//
// C++ Interface: AdapterFactory
//
// Description: 
//
//
// Author: Erik Hjortsberg <erik.hjortsberg@iteam.se>, (C) 2007
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.//
//
$#include "../../AdapterFactory.h"

namespace EmberOgre {

namespace Gui {

namespace Adapters {

namespace Atlas {

/**
	@author Erik Hjortsberg <erik.hjortsberg@iteam.se>
*/
class AdapterFactory{
public:
    AdapterFactory(const std::string prefix);

    ~AdapterFactory();
    
    StringAdapter* createStringAdapter(CEGUI::Window* container, const std::string& adapterPrefix, const Atlas::Message::Element& element);
    NumberAdapter* createNumberAdapter(CEGUI::Window* container, const std::string& adapterPrefix, const Atlas::Message::Element& element);
    SizeAdapter* createSizeAdapter(CEGUI::Window* container, const std::string& adapterPrefix, const Atlas::Message::Element& element);
	PositionAdapter* createPositionAdapter(CEGUI::Window* container, const std::string& adapterPrefix, const Atlas::Message::Element& element);
	Position2DAdapter* createPosition2DAdapter(CEGUI::Window* container, const std::string& adapterPrefix, const Atlas::Message::Element& element);
    MapAdapter* createMapAdapter(CEGUI::Window* container, const std::string& adapterPrefix, const Atlas::Message::Element& element);
    MapAdapter* createMapAdapter(CEGUI::Window* container, const std::string& adapterPrefix, const Atlas::Message::MapType attributes);
	MapAdapter* createMapAdapter(CEGUI::Window* container, const std::string& adapterPrefix, Eris::Entity* entity);
	ListAdapter* createListAdapter(CEGUI::Window* container, const std::string& adapterPrefix, const Atlas::Message::Element& element);
    OrientationAdapter* createOrientationAdapter(CEGUI::Window* container, const std::string& adapterPrefix, const Atlas::Message::Element& element);
    StaticAdapter* createStaticAdapter(CEGUI::Window* container, const std::string& adapterPrefix, const Atlas::Message::Element& element);


	CEGUI::Window* loadLayoutIntoContainer(CEGUI::Window* container, const std::string& adapterPrefix, const std::string& layoutfile);

	inline const std::string& getCurrentPrefix() const;

};

}

}

}

}

