$#include "../../AdapterBase.h"
$#include "../../AdapterFactory.h"
$#include "../../StringAdapter.h"
$#include "../../NumberAdapter.h"
$#include "../../SizeAdapter.h"
$#include "../../MapAdapter.h"
$#include "../../ListAdapter.h"
$#include "../../PositionAdapter.h"
$#include "../../OrientationAdapter.h"

$pfile "AdapterBase.pkg"
$pfile "AdapterFactory.pkg"
$pfile "StringAdapter.pkg"
$pfile "NumberAdapter.pkg"
$pfile "SizeAdapter.pkg"
$pfile "MapAdapter.pkg"
$pfile "ListAdapter.pkg"
$pfile "PositionAdapter.pkg"
$pfile "OrientationAdapter.pkg"
