$#include <Atlas/Message/MEncoder.h>

// This file may be redistributed and modified only under the terms of
// the GNU Lesser General Public License (See COPYING for details).
// Copyright (C) 2000 Stefanus Du Toit


namespace Atlas { namespace Message {

/** Encoder that transmits Atlas::Message::Element.
 *
 * This encoder can be used to send Atlas::Message::Element objects representing
 * full atlas messages.
 *
 * @see Element
 * @see Atlas::Bridge
 * @see Atlas::EncoderBase
 * @author Stefanus Du Toit <sdt@gmx.net>
 */
class Encoder
{
public:
    Encoder(Atlas::Bridge& b);

    ~Encoder();

    /// Send a message (must be a map!) in stream state.
    void streamMessageElement(const MapType& obj);
    /// Send an object as a map item.
    void mapElementItem(const std::string&, const Atlas::Message::Element&);
    void mapElementMapItem(const std::string&, const Atlas::Message::MapType&);
    void mapElementListItem(const std::string&, const Atlas::Message::ListType&);
    /// Send an object as a list item.
    void listElementItem(const Atlas::Message::Element&);
    void listElementMapItem(const Atlas::Message::MapType&);
    void listElementListItem(const Atlas::Message::ListType&);
};

} } // namespace Atlas::Message

#endif
