INCLUDES model/= model/-I$(top_srcdir)/src model/ model/-I$(top_builddir)/src

noinst_LIBRARIES model/= model/libModel.a

libModel_a_SOURCES model/= model/Action.cpp model/AnimationSet.cpp model/Model.cpp \
	model/ModelBackgroundLoader.cpp model/ModelDefinition.cpp model/ModelDefinitionAtlasComposer.cpp \
	model/ModelDefinitionManager.cpp model/ModelPart.cpp model/ParticleSystem.cpp model/ParticleSystemBinding.cpp model/SubModel.cpp \
	model/SubModelPart.cpp model/XMLModelDefinitionSerializer.cpp model/ModelRepresentation.cpp \
	model/ModelRepresentationManager.cpp model/ModelMount.cpp model/ModelAttachment.cpp model/ModelBoneProvider.cpp model/ModelFitting.cpp
	
#	SimpleModel.cpp model/IModel.cpp model/ModelBase.cpp
#noinst_HEADERS model/= model/SimpleModel.h model/IModel.h model/ModelBase.h
noinst_HEADERS model/= model/Action.h model/AnimationSet.h model/Model.h model/ModelBackgroundLoader.h model/\
	model/ModelDefinition.h model/ModelDefinitionAtlasComposer.h model/ModelDefinitionManager.h model/ModelPart.h model/\
	model/ParticleSystem.h model/ParticleSystemBinding.h model/SubModel.h model/SubModelPart.h model/\
	model/XMLModelDefinitionSerializer.h model/ model/ModelRepresentation.h model/ModelRepresentationManager.h model/\
	model/ModelMount.h model/ModelAttachment.h model/ModelBoneProvider.h model/ModelFitting.h
