// Author: Martin Preisler <preisler.m@gmail.com>, (C) 2011
// based on Atlas adapters by Erik Ogenvik <erik@ogenvik.org>, (C) 2007
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.//
//
$#include "../../ComboboxRepresentation.h"

namespace Ember {
namespace OgreView {

namespace Gui {

namespace Representations {

class ComboboxRepresentation : public SingleAdapterRepresentationBase<ValueType>
{
	TOLUA_TEMPLATE_BIND(ValueType PropertyNativeType, Atlas::Message::Element std::string, varconf::Variable std::string, varconf::Variable int)

public:
	ComboboxRepresentation(const ValueType& value, bool suggestionOnly = false);
	
	virtual ~ComboboxRepresentation();
	
	virtual CEGUI::Window* getGuiRoot();
	
	// FIXME: IMO this should be inherited from the base class but for some reason it isn't :-/
	void addSuggestion(const std::string& suggestion);
	virtual sigc::signal<void>& getEventValueChangedSignal();
	virtual void setEditedValue(const ValueType& v);
	virtual const ValueType& getEditedValue() const;
	virtual const ValueType& getOriginalValue() const;
	virtual void applyChanges();
	virtual bool hasChanges() const;
};

$renaming ^ComboboxRepresentation<Atlas::Message::Element,std::string> @ AtlasStringComboboxRepresentation

$renaming ^ComboboxRepresentation<varconf::Variable,std::string> @ VarconfStringComboboxRepresentation
$renaming ^ComboboxRepresentation<varconf::Variable,int> @ VarconfIntComboboxRepresentation

}

}

}

}
