//
// C++ Interface: RepresentationBase
//
// Description: 
//
// Author: Martin Preisler <preisler.m@gmail.com>, (C) 2011
// based on Atlas adapters by Erik Hjortsberg <erik.hjortsberg@gmail.com>, (C) 2007
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.//
//
$#include "../../SingleAdapterRepresentationBase.h"

namespace Ember {
namespace OgreView {

namespace Gui {

namespace Representations {

class SingleAdapterRepresentationBase : public RepresentationBase<ValueType>
{
	TOLUA_TEMPLATE_BIND(ValueType, Atlas::Message::Element)

public:
	SingleAdapterRepresentationBase(ValueType& value);

	virtual ~SingleAdapterRepresentationBase();
	
	// we have to add at least one pure virtual method, otherwise tolua++ fails
	// to recognize this as a virtual base class and will try to instantiate it!
	virtual void resetToOriginal() = 0;
};

// there is no need for this because it's already renamed as part of the RepresentationBase rename (it's a regex)
//$renaming SingleAdapterRepresentationBase<Atlas::Message::Element> @ AtlasSingleAdapterRepresentationBase

}

}

}

}
