// Author: Martin Preisler <preisler.m@gmail.com>, (C) 2011
// based on Atlas adapters by Erik Ogenvik <erik@ogenvik.org>, (C) 2007
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.//
//
$#include "../../SliderRepresentation.h"

namespace Ember {
namespace OgreView {

namespace Gui {

namespace Representations {

class SliderRepresentation : public SingleAdapterRepresentationBase<ValueType>
{
	TOLUA_TEMPLATE_BIND(ValueType, Atlas::Message::Element, varconf::Variable)

public:
	SliderRepresentation(const ValueType& value, float max, bool showValue = true);
	
	virtual ~SliderRepresentation();
	
	virtual CEGUI::Window* getGuiRoot();
	virtual sigc::signal<void>& getEventValueChangedSignal();
	virtual void setEditedValue(const ValueType& v);
	virtual const ValueType& getEditedValue() const;
	virtual const ValueType& getOriginalValue() const;
	virtual void applyChanges();
	virtual bool hasChanges() const;
};

$renaming ^SliderRepresentation<Atlas::Message::Element> @ AtlasSliderRepresentation
$renaming ^SliderRepresentation<varconf::Variable> @ VarconfSliderRepresentation

}

}

}

}
