<entityrecipes>
  <entityrecipe name="boulder">
    <author>Alexey Torkhov</author>
    <description>
      This is boulder recipe
    </description>
    <entity type="boulder">
      <atlas>
        <map>
          <list name="bbox">$bbox</list>
          <float name="mass">$mass</float>
          <string name="style">$style</string>
        </map>
      </atlas>
    </entity>
    <adapters>
      <adapter name="mass" type="number" title="Mass"/>
      <adapter name="massdev" type="number" title="Mass std. dev."/>
      <adapter name="style" type="string" title="Style" allowrandom="yes">
        <item value="a">Boulder style A</item>
        <item value="b">Boulder style B</item>
        <item>c</item>
        <item>d</item>
      </adapter>
    </adapters>
    <bindings>
      <bind name="bbox" func="calcSize">
        <adapter name="mass" />
        <adapter name="massdev" />
      </bind>
      <bind name="mass">
        <adapter name="mass" />
      </bind>
      <bind name="style">
        <adapter name="style" />
      </bind>
    </bindings>
    <script><![CDATA[
      function calcSize(a, b)
        local density = 2500  * 0.52 -- our boulder is not cubic, 0.52 is rough volume of its size 1

        local massmean = a:asNum()
        local massdev = b:asNum()
        local mass = math.abs(math.randn(massmean, massdev))
        local volume = mass / density
        local len = volume^(1/3)

        local bbox = Atlas.Message.ListType()
        bbox:push_back(-len/2)
        bbox:push_back(-len/2)
        bbox:push_back(0)
        bbox:push_back(len/2)
        bbox:push_back(len/2)
        bbox:push_back(len)
        return Atlas.Message.Element(bbox)
      end
    ]]></script>
  </entityrecipe>
</entityrecipes>
