<entityrecipes>
  <entityrecipe name="boulder">
    <entity type="boulder">
      <atlas>
        <map>
          <list name="bbox">$bbox</list>
          <float name="mass">$mass</float>
          <string name="style">$style</string>
        </map>
      </atlas>
    </entity>
    <adapters>
      <adapter name="mass" type="number" title="Mass"/>
      <adapter name="massdev" type="number" title="Mass std. dev."/>
      <adapter name="style" type="string" title="Style">
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
        <item>Random</item>
      </adapter>
    </adapters>
    <bindings>
      <bind name="bbox" func="calcSize">
        <adapter name="mass" />
        <adapter name="massdev" />
      </bind>
      <bind name="mass">
        <adapter name="mass" />
      </bind>
      <bind name="style" func="getStyle">
        <adapter name="style" />
      </bind>
    </bindings>
    <script><![CDATA[
      -- Returns, either random element from table
      -- or random number between n and m
      function rand(n, m)
        if type(n) == "table" then
          return n[ math.random(#n) ]
        end
        return math.random(n, m)
      end

      function calcSize(a, b)
        local density = 2500  * 0.52 -- our boulder is not cubic, 0.52 is rough volume of its size 1

        local massmean = a:asNum()
        local massdev = b:asNum()
        local mass = math.abs(math.randn(massmean, massdev))
        local volume = mass / density
        local len = volume^(1/3)

        local bbox = Atlas.Message.ListType()
        bbox:push_back(-len/2)
        bbox:push_back(-len/2)
        bbox:push_back(0)
        bbox:push_back(len/2)
        bbox:push_back(len/2)
        bbox:push_back(len)
        return Atlas.Message.Element(bbox)
      end

      function getStyle(a)
        local style = a:asString()
        if style == "Random" then
          return Atlas.Message.Element(rand{"a", "b", "c", "d"})
        else
          return Atlas.Message.Element(style)
        end
      end
    ]]></script>
  </entityrecipe>
</entityrecipes>
