<entityrecipes>
  <entityrecipe name="castle wall run">
    <author>Erik Hjortsberg</author>
    <description>
      A castle wall section.
    </description>
    <entity type="castle_wall_run">
      <atlas>
        <map>
        </map>
      </atlas>
    </entity>
    <adapters>
    </adapters>
    <bindings>
    </bindings>
  </entityrecipe>
  <entityrecipe name="castle wall gate">
    <author>Erik Hjortsberg</author>
    <description>
      A castle wall section with a gate.
    </description>
    <entity type="castle_wall_gate">
      <atlas>
        <map>
        </map>
      </atlas>
    </entity>
    <adapters>
    </adapters>
    <bindings>
    </bindings>
  </entityrecipe>  
  <entityrecipe name="castle wall stairs">
    <author>Erik Hjortsberg</author>
    <description>
      A castle wall section with stairs.
    </description>
    <entity type="castle_wall_stairs">
      <atlas>
        <map>
        </map>
      </atlas>
    </entity>
    <adapters>
    </adapters>
    <bindings>
    </bindings>
  </entityrecipe>  
  <entityrecipe name="castle wall corner">
    <author>Erik Hjortsberg</author>
    <description>
      A castle corner wall section.
    </description>
    <entity type="castle_wall_corner">
      <atlas>
        <map>
        </map>
      </atlas>
    </entity>
    <adapters>
    </adapters>
    <bindings>
    </bindings>
  </entityrecipe>  
</entityrecipes>
