<entityrecipes>
  <entityrecipe name="fence section">
    <author>Erik Hjortsberg</author>
    <description>
      Creates fence sections.
    </description>
    <entity type="fence_section">
      <atlas>
        <map>
        </map>
      </atlas>
    </entity>
  </entityrecipe>
  <entityrecipe name="fence gate">
    <author>Erik Hjortsberg</author>
    <description>
      Creates fence gates.
    </description>
    <entity type="fence_gate">
      <atlas>
        <map>
        </map>
      </atlas>
    </entity>
  </entityrecipe>
</entityrecipes>
