<entityrecipes>
  <entityrecipe name="oak">
    <author>Erik Hjortsberg</author>
    <description>
      Creates oak trees.
    </description>
    <entity type="oak">
      <atlas>
        <map>
          <list name="bbox">$bbox</list>
          <float name="mass">$mass</float>
          <string name="style">$style</string>
        </map>
      </atlas>
    </entity>
    <adapters>
      <adapter name="height" type="number" title="Height" tooltip="Specify the height in meters."/>
      <adapter name="heightdev" type="number" title="Height std. dev." tooltip="Specify the height deviation in meters."/>
      <adapter name="style" type="string" title="Style" allowrandom="yes">
        <item value="weathered">Weathered</item>
        <item value="gnarly">Gnarly</item>
      </adapter>
    </adapters>
    <bindings>
      <bind name="bbox" func="oak.calcSize">
        <adapter name="height" />
        <adapter name="heightdev" />
      </bind>
      <bind name="mass" func="oak.calcMass">
      </bind>
      <bind name="style">
        <adapter name="style" />
      </bind>
    </bindings>
    <script><![CDATA[
      oak = {mass=0}
      function oak.calcSize(a, b)
      	
      	local density = 100
        local heightmean = a:asNum()
        local heightdev = b:asNum()
        local height = math.abs(math.randn(heightmean, heightdev))
        
        local radius = height / 20
        
        --volume of a cylinder
        local volume = math.pi * (radius * radius) * height 
        
        mass = volume * density

        local bbox = Atlas.Message.ListType()
        bbox:push_back(-radius)
        bbox:push_back(-radius)
        bbox:push_back(0)
        bbox:push_back(radius)
        bbox:push_back(radius)
        bbox:push_back(height)
        return Atlas.Message.Element(bbox)
      end
      function oak.calcMass()
      	return Atlas.Message.Element(mass)
      end
    ]]></script>
  </entityrecipe>
</entityrecipes>
