<entityrecipes>
  <entityrecipe name="crate">
    <author>Erik Hjortsberg</author>
    <description>
      A crate.
    </description>
    <entity type="crate">
      <atlas>
        <map>
        </map>
      </atlas>
    </entity>
    <adapters>
    </adapters>
    <bindings>
    </bindings>
  </entityrecipe>
  <entityrecipe name="crate open">
    <author>Erik Hjortsberg</author>
    <description>
      An open crate.
    </description>
    <entity type="crate_open">
      <atlas>
        <map>
        </map>
      </atlas>
    </entity>
    <adapters>
    </adapters>
    <bindings>
    </bindings>
  </entityrecipe>
</entityrecipes>
