<entityrecipes>
    <entityrecipe name="pine">
        <entities>
            <map>
                <string name="parent">$parent</string>
                <list name="scale" optional="scale">
                    <float>$scale</float>
                </list>
            </map>
        </entities>
        <adapters>
            <adapter name="scale" type="number_range" allowrandom="yes" title="Scale"/>
            <adapter name="parent" type="string" title="Style" allowrandom="yes" default="pine">
                <item value="pine">pine</item>
                <item value="pine_b">pine_b</item>
                <item value="pine_c">pine_c</item>
            </adapter>
        </adapters>
    </entityrecipe>
</entityrecipes>
