<entityrecipes>
    <entityrecipe name="signpost">
        <author>Erik Hjortsberg</author>
        <description>
            A sign post, optionally pointing left or right.
        </description>
        <entities>
            <map>
                <string name="parent">$parent</string>
                <string name="message">$message</string>
            </map>
        </entities>
        <adapters>
            <adapter name="message" type="string" title="Message"/>
            <adapter name="parent" type="string" title="Direction" allowrandom="no" default="signpost">
                <item value="signpost">signpost</item>
                <item value="signpost_right">signpost_right</item>
                <item value="signpost_left">signpost_left</item>
            </adapter>
        </adapters>
    </entityrecipe>
</entityrecipes>