<entityrecipes>
    <entityrecipe name="stone_palisade">
        <description>
            A stone palisade segment.
        </description>
        <entities>
            <map>
                <string name="parent">$parent</string>
            </map>
        </entities>
        <adapters>
            <adapter name="parent" type="string" title="Style" allowrandom="yes" default="stone_palisade">
                <item value="stone_palisade">stone_palisade</item>
                <item value="stone_palisade_broken_a">stone_palisade_broken_a</item>
                <item value="stone_palisade_broken_b">stone_palisade_broken_b</item>
            </adapter>
        </adapters>
    </entityrecipe>
</entityrecipes>
