<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="false" imagefile="common/ui/texture/EmberLook.png" name="EmberLook" nativeHorzRes="1024" nativeVertRes="768" version="2">
	<Image height="6" name="Background" width="6" xPos="7" yPos="7" />
	<Image height="2" name="WindowFrameLeft" width="4" xPos="2" yPos="9" />
	<Image height="2" name="WindowFrameRight" width="4" xPos="14" yPos="9" />
	<Image height="4" name="WindowFrameTop" width="2" xPos="9" yPos="2" />
	<Image height="4" name="WindowFrameBottom" width="2" xPos="9" yPos="14" />
	<Image height="4" name="WindowFrameTopLeft" width="4" xPos="2" yPos="2" />
	<Image height="4" name="WindowFrameTopRight" width="4" xPos="14" yPos="2" />
	<Image height="4" name="WindowFrameBottomLeft" width="4" xPos="2" yPos="14" />
	<Image height="4" name="WindowFrameBottomRight" width="4" xPos="14" yPos="14" />
	<Image height="2" name="ButtonNormalLeft" width="2" xPos="20" yPos="9" />
	<Image height="2" name="ButtonNormalRight" width="2" xPos="34" yPos="9" />
	<Image height="2" name="ButtonNormalTop" width="2" xPos="27" yPos="2" />
	<Image height="2" name="ButtonNormalBottom" width="2" xPos="27" yPos="16" />
	<Image height="3" name="ButtonNormalTopLeft" width="3" xPos="20" yPos="2" />
	<Image height="3" name="ButtonNormalTopRight" width="3" xPos="33" yPos="2" />
	<Image height="3" name="ButtonNormalBottomLeft" width="3" xPos="20" yPos="15" />
	<Image height="3" name="ButtonNormalBottomRight" width="3" xPos="33" yPos="15" />
	<Image height="2" name="ButtonPushedLeft" width="2" xPos="38" yPos="9" />
	<Image height="2" name="ButtonPushedRight" width="2" xPos="52" yPos="9" />
	<Image height="2" name="ButtonPushedTop" width="2" xPos="45" yPos="2" />
	<Image height="2" name="ButtonPushedBottom" width="2" xPos="45" yPos="16" />
	<Image height="3" name="ButtonPushedTopLeft" width="3" xPos="38" yPos="2" />
	<Image height="3" name="ButtonPushedTopRight" width="3" xPos="51" yPos="2" />
	<Image height="3" name="ButtonPushedBottomLeft" width="3" xPos="38" yPos="15" />
	<Image height="3" name="ButtonPushedBottomRight" width="3" xPos="51" yPos="15" />
	<Image height="2" name="ButtonHoverLeft" width="2" xPos="56" yPos="9" />
	<Image height="2" name="ButtonHoverRight" width="2" xPos="70" yPos="9" />
	<Image height="2" name="ButtonHoverTop" width="2" xPos="63" yPos="2" />
	<Image height="2" name="ButtonHoverBottom" width="2" xPos="63" yPos="16" />
	<Image height="3" name="ButtonHoverTopLeft" width="3" xPos="56" yPos="2" />
	<Image height="3" name="ButtonHoverTopRight" width="3" xPos="69" yPos="2" />
	<Image height="3" name="ButtonHoverBottomLeft" width="3" xPos="56" yPos="15" />
	<Image height="3" name="ButtonHoverBottomRight" width="3" xPos="69" yPos="15" />
	<Image height="2" name="EditFrameLeft" width="3" xPos="74" yPos="9" />
	<Image height="2" name="EditFrameRight" width="3" xPos="87" yPos="9" />
	<Image height="3" name="EditFrameTop" width="2" xPos="81" yPos="2" />
	<Image height="3" name="EditFrameBottom" width="2" xPos="81" yPos="15" />
	<Image height="3" name="EditFrameTopLeft" width="3" xPos="74" yPos="2" />
	<Image height="3" name="EditFrameTopRight" width="3" xPos="87" yPos="2" />
	<Image height="3" name="EditFrameBottomLeft" width="3" xPos="74" yPos="15" />
	<Image height="3" name="EditFrameBottomRight" width="3" xPos="87" yPos="15" />
	<Image height="2" name="StaticFrameLeft" width="1" xPos="93" yPos="9" />
	<Image height="2" name="StaticFrameRight" width="1" xPos="107" yPos="9" />
	<Image height="1" name="StaticFrameTop" width="2" xPos="99" yPos="2" />
	<Image height="1" name="StaticFrameBottom" width="2" xPos="99" yPos="17" />
	<Image height="3" name="StaticFrameTopLeft" width="3" xPos="93" yPos="2" />
	<Image height="3" name="StaticFrameTopRight" width="3" xPos="105" yPos="2" />
	<Image height="3" name="StaticFrameBottomLeft" width="3" xPos="93" yPos="15" />
	<Image height="3" name="StaticFrameBottomRight" width="3" xPos="105" yPos="15" />
	<Image height="13" name="CloseButtonNormal" width="13" xPos="2" yPos="20" />
	<Image height="13" name="CloseButtonHover" width="13" xPos="2" yPos="35" />
	<Image height="13" name="CloseButtonPushed" width="13" xPos="2" yPos="50" />
	<Image height="4" name="TitlebarTopLeft" width="8" xPos="87" yPos="103" />
	<Image height="4" name="TitlebarTopRight" width="8" xPos="109" yPos="103" />
	<Image height="2" name="TitlebarBottomLeft" width="8" xPos="87" yPos="123" />
	<Image height="2" name="TitlebarBottomRight" width="8" xPos="109" yPos="123" />
	<Image height="10" name="TitlebarLeft" width="8" xPos="87" yPos="110" />
	<Image height="10" name="TitlebarRight" width="8" xPos="109" yPos="110" />
	<Image height="4" name="TitlebarTop" width="8" xPos="98" yPos="103" />
	<Image height="2" name="TitlebarBottom" width="8" xPos="98" yPos="123" />
	<Image height="10" name="TitlebarFill" width="8" xPos="98" yPos="110" />
	<Image height="10" name="CheckboxNormal" width="10" xPos="17" yPos="37" />
	<Image height="10" name="CheckboxHover" width="10" xPos="17" yPos="49" />
	<Image height="10" name="CheckboxMark" width="10" xPos="17" yPos="61" />
	<Image height="10" name="RadioButtonNormal" width="10" xPos="29" yPos="37" />
	<Image height="10" name="RadioButtonHover" width="10" xPos="29" yPos="49" />
	<Image height="10" name="RadioButtonMark" width="10" xPos="29" yPos="61" />
	<Image height="10" name="SliderThumbNormal" width="7" xPos="47" yPos="20" />
	<Image height="10" name="SliderThumbHover" width="7" xPos="47" yPos="32" />
	<Image height="4" name="SliderTrackLeft" width="3" xPos="56" yPos="20" />
	<Image height="4" name="SlidertrackMiddle" width="2" xPos="63" yPos="20" />
	<Image height="4" name="SliderTrackRight" width="3" xPos="69" yPos="20" />
	<Image height="4" name="SliderTick" width="1" xPos="56" yPos="26" />
	
	
	<Image height="7" name="VerticalSliderThumbNormal" width="10" xPos="92" yPos="50" />
	<Image height="7" name="VerticalSliderThumbHover" width="10" xPos="104" yPos="50" />
	<Image height="3" name="VerticalSliderTrackBottom" width="4" xPos="92" yPos="44" />
	<Image height="4" name="VerticalSlidertrackMiddle" width="4" xPos="92" yPos="38" />
	<Image height="3" name="VerticalSliderTrackTop" width="4" xPos="92" yPos="32" />
	<Image height="1" name="VerticalSliderTick" width="4" xPos="98" yPos="47" />
	
	
	<Image height="2" name="HeaderMainBrush" width="2" xPos="53" yPos="45" />
	<Image height="4" name="HeaderBottomEdge" width="2" xPos="53" yPos="50" />
	<Image height="15" name="HeaderSplitter" width="3" xPos="47" yPos="44" />
	<Image height="8" name="VertScrollbarGrip" width="5" xPos="41" yPos="68" />
	<Image height="5" name="HorzScrollbarGrip" width="8" xPos="41" yPos="61" />
	<Image height="9" name="LargeLeftArrow" width="5" xPos="2" yPos="65" />
	<Image height="9" name="LargeRightArrow" width="5" xPos="9" yPos="65" />
	<Image height="5" name="LargeUpArrow" width="9" xPos="2" yPos="76" />
	<Image height="5" name="LargeDownArrow" width="9" xPos="2" yPos="83" />
	<Image height="5" name="SmallLeftArrow" width="5" xPos="17" yPos="73" />
	<Image height="5" name="SmallRightArrow" width="5" xPos="24" yPos="73" />
	<Image height="5" name="SmallUpArrow" width="5" xPos="17" yPos="80" />
	<Image height="5" name="SmallDownArrow" width="5" xPos="24" yPos="80" />
	<Image height="8" name="EditBoxCarat" width="2" xPos="29" yPos="118" />
	<Image XOffset="0" YOffset="0" height="19" name="MouseArrow" width="10" xPos="2" yPos="90" />
	<Image XOffset="-10" YOffset="-10" height="22" name="MouseMoveCursor" width="22" xPos="14" yPos="90" />
	<Image XOffset="-4" YOffset="-9" height="19" name="MouseNoSoCursor" width="11" xPos="38" yPos="89" />
	<Image XOffset="-9" YOffset="-4" height="8" name="MouseEsWeCursor" width="19" xPos="2" yPos="116" />
	<Image XOffset="-7" YOffset="-6" height="15" name="MouseNeSwCursor" width="15" xPos="51" yPos="90" />
	<Image XOffset="-6" YOffset="-7" height="15" name="MouseNwSeCursor" width="15" xPos="68" yPos="90" />
	<Image XOffset="-5" YOffset="-10" height="20" name="MouseTextBar" width="11" xPos="73" yPos="107" />
	
	<Image height="1" name="TabHorizontalTopFiller" width="2" xPos="81" yPos="20" />
	<Image height="2" name="TabHorizontalBottomFiller" width="2" xPos="81" yPos="34" />
	<Image height="3" name="TabContentPaneUpperLeft" width="3" xPos="93" yPos="2" />
	<Image height="1" name="TabContentPaneTop" width="2" xPos="99" yPos="2" />
	<Image height="3" name="TabContentPaneUpperRight" width="3" xPos="105" yPos="2" />
	<Image height="2" name="TabContentPaneLeft" width="1" xPos="93" yPos="9" />
	<Image height="2" name="TabContentPaneMiddle" width="2" xPos="9" yPos="9" />
	<Image height="2" name="TabContentPaneRight" width="1" xPos="107" yPos="9" />
	<Image height="1" name="TabContentPaneLower" width="2" xPos="99" yPos="17" />
	<Image height="3" name="TabContentPaneLowerLeft" width="3" xPos="93" yPos="15" />
	<Image height="3" name="TabContentPaneLowerRight" width="3" xPos="105" yPos="15" />



	<Image height="3" name="TabButtonUpperLeftNormal" width="3" xPos="74" yPos="20" />
	<Image height="3" name="TabButtonUpperNormal" width="2" xPos="81" yPos="20" />
	<Image height="3" name="TabButtonUpperRightNormal" width="3" xPos="87" yPos="20" />
	<Image height="2" name="TabButtonLeftNormal" width="2" xPos="74" yPos="27" />
	<Image height="2" name="TabButtonMiddleNormal" width="2" xPos="9" yPos="9" />
	<Image height="2" name="TabButtonRightNormal" width="2" xPos="88" yPos="27" />
	<Image height="3" name="TabButtonLowerLeftNormal" width="3" xPos="74" yPos="33" />
	<Image height="3" name="TabButtonLowerNormal" width="2" xPos="81" yPos="33" />
	<Image height="3" name="TabButtonLowerRightNormal" width="3" xPos="87" yPos="33" />

	<Image height="3" name="TabButtonUpperLeftSelected" width="3" xPos="92" yPos="20" />
	<Image height="3" name="TabButtonUpperSelected" width="2" xPos="99" yPos="20" />
	<Image height="3" name="TabButtonUpperRightSelected" width="3" xPos="105" yPos="20" />
	<Image height="2" name="TabButtonLeftSelected" width="2" xPos="92" yPos="27" />
	<Image height="2" name="TabButtonMiddleSelected" width="2" xPos="9" yPos="9" />
	<Image height="2" name="TabButtonRightSelected" width="2" xPos="106" yPos="27" />
	<Image height="3" name="TabButtonLowerLeftSelected" width="3" xPos="92" yPos="33" />
	<Image height="3" name="TabButtonLowerSelected" width="2" xPos="99" yPos="33" />
	<Image height="3" name="TabButtonLowerRightSelected" width="3" xPos="105" yPos="33" />

	<Image height="13" name="TabButtonScrollLeftNormal" width="13" xPos="75" yPos="75" />
	<Image height="13" name="TabButtonScrollRightNormal" width="13" xPos="87" yPos="75" />
	<Image height="13" name="TabButtonScrollLeftHover" width="13" xPos="99" yPos="75" />
	<Image height="13" name="TabButtonScrollRightHover" width="13" xPos="111" yPos="75" />

	<Image height="3" name="TooltipTopLeft" width="3" xPos="74" yPos="38" />
	<Image height="3" name="TooltipTopRight" width="4" xPos="87" yPos="38" />
	<Image height="4" name="TooltipBottomLeft" width="3" xPos="74" yPos="51" />
	<Image height="4" name="TooltipBottomRight" width="4" xPos="87" yPos="51" />
	<Image height="2" name="TooltipLeftEdge" width="3" xPos="74" yPos="45" />
	<Image height="2" name="TooltipRightEdge" width="4" xPos="87" yPos="45" />
	<Image height="3" name="TooltipTopEdge" width="2" xPos="81" yPos="38" />
	<Image height="4" name="TooltipBottomEdge" width="2" xPos="81" yPos="51" />
	<Image height="2" name="TooltipMiddle" width="2" xPos="81" yPos="45" />

	<Image height="2" name="MenuTopLeft" width="2" xPos="61" yPos="57" />
	<Image height="2" name="MenuTopRight" width="2" xPos="70" yPos="57" />
	<Image height="2" name="MenuBottomLeft" width="2" xPos="61" yPos="66" />
	<Image height="2" name="MenuBottomRight" width="2" xPos="70" yPos="66" />
	<Image height="1" name="MenuLeft" width="2" xPos="61" yPos="62" />
	<Image height="1" name="MenuRight" width="2" xPos="70" yPos="62" />
	<Image height="2" name="MenuTop" width="1" xPos="66" yPos="57" />
	<Image height="2" name="MenuBottom" width="1" xPos="66" yPos="66" />
	
	<Image height="3" name="PopupMenuFrameTopLeft" width="3" xPos="74" yPos="57" />
	<Image height="3" name="PopupMenuFrameTopRight" width="3" xPos="87" yPos="57" />
	<Image height="3" name="PopupMenuFrameBottomLeft" width="3" xPos="74" yPos="70" />
	<Image height="3" name="PopupMenuFrameBottomRight" width="3" xPos="87" yPos="70" />
	<Image height="2" name="PopupMenuFrameLeft" width="3" xPos="74" yPos="64" />
	<Image height="2" name="PopupMenuFrameRight" width="3" xPos="87" yPos="64" />
	<Image height="3" name="PopupMenuFrameTop" width="2" xPos="81" yPos="57" />
	<Image height="3" name="PopupMenuFrameBottom" width="2" xPos="81" yPos="70" />
	<Image height="9" name="PopupMenuArrowRight" width="5" xPos="61" yPos="75" />
	<Image height="9" name="PopupMenuArrowLeft" width="5" xPos="68" yPos="75" />

	<Image height="2" name="MultiListSelectionBrush" width="2" xPos="81" yPos="45" />
	<Image height="1" name="GenericBrush" width="1" xPos="6" yPos="6" />

	<Image height="13" name="CrossHair" width="13" xPos="111" yPos="4" />

</Imageset>