<Imageset autoScaled="false" imagefile="themes/ember/gui/icons/iconset_standard.png" name="iconset_standard" nativeHorzRes="1024" nativeVertRes="768" version="2">
	<Image height="48" name="background_A" width="48" xPos="0" yPos="0" />
	<Image height="48" name="background_B" width="48" xPos="48" yPos="0" />
	<Image height="48" name="ring" width="48" xPos="96" yPos="0" />
	<Image height="48" name="ring_over" width="48" xPos="144" yPos="0" />
	<Image height="48" name="question" width="48" xPos="192" yPos="0" />
	<Image height="48" name="close1" width="48" xPos="0" yPos="48" />
	<Image height="48" name="close2" width="48" xPos="48" yPos="48" />
	<Image height="48" name="walk" width="48" xPos="96" yPos="48" />
	<Image height="48" name="run" width="48" xPos="144" yPos="48" />
	<Image height="48" name="abc" width="48" xPos="192" yPos="48" />
	<Image height="48" name="inventory" width="48" xPos="0" yPos="96" />
	<Image height="48" name="settings" width="48" xPos="48" yPos="96" />
</Imageset>