$#include "framework/EntityImporter.h"

namespace Ember
{

/**
 * @brief Imports a previously exported entity.
 */
class EntityImporter
{
public:
	explicit EntityImporter(Eris::Account& account);
	virtual ~EntityImporter();

	virtual void start(const std::string& filename);
	
	/**
	 * @brief Cancels the loading.
	 */
	void cancel();

	/**
	 * @brief Emitted when the load has been completed.
	 */
	sigc::signal<void> EventCompleted;

	/**
	 * @brief Emitted when an entity has been updated or created.
	 *
	 * The argument denotes how many instances are left to load.
	 */
	sigc::signal<void, int> EventProgress;

};

}
