[requires]
cegui/0.8.7@worldforge/testing
ogre/1.12.3@worldforge/testing
sdl2/2.0.10@bincrafters/stable
boost/1.71.0@conan/stable
bullet3/2.88@bincrafters/stable
alut/1.1.0@worldforge/testing
libxdg-basedir/1.2.0@worldforge/testing
atlas/0.7.0@worldforge/testing
eris/1.4.0@worldforge/testing
mercator/0.4.0@worldforge/testing
libwfut/0.2.4@worldforge/testing
varconf/1.0.3@worldforge/testing
tolua++/1.0.93@worldforge/testing
zlib/1.2.11
bzip2/1.0.8

[generators]
cmake

[options]
sdl2:alsa=False
sdl2:jack=False
sdl2:nas=False
sdl2:pulse=False
sdl2:xcursor=False
sdl2:xinerama=False
sdl2:xinput=False
sdl2:xrandr=False
sdl2:xscrnsaver=False
sdl2:xshape=True
sdl2:xvm=False