[requires]
cegui/0.8.7@worldforge/stable
ogre/1.12.11@worldforge/stable
sdl2/2.0.10@worldforge/stable
boost/1.72.0
bullet3/2.89@worldforge/stable
alut/1.1.0@worldforge/stable
libxdg-basedir/1.2.0@worldforge/stable
atlas/0.7.0@worldforge/testing
eris/1.4.0@worldforge/testing
mercator/0.4.0@worldforge/testing
libwfut/0.2.4@worldforge/testing
varconf/1.0.3@worldforge/testing
tolua++/1.0.93@worldforge/stable
zlib/1.2.11
bzip2/1.0.8
libiconv/1.16

[generators]
cmake

[options]

[imports]
bin, *.dll -> ./bin
lib, *.dylib* -> ./bin