<models>
    <model name="apple" usescaleof="none" showcontained="true" icon="3d_objects/plants/fruit/textures/apple/I.png">
        <translate x="0.000000" y="0.100000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/plants/fruit/models/apple/apple.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/plants/fruit/apple" />
                            <subentity index="1" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
