<models>
    <model name="barrel" usescaleof="height" showcontained="true" icon="">
        <translate x="0.000000" y="1.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/containers/models/barrel/cylinder_barrel_closed.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/containers/wood_boards/cylinder" />
                            <subentity index="1" material="/global/items/containers/wood_boards/cylinder" />
                            <subentity index="2" material="/global/items/containers/earthenware/cylinder" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
