<models>
    <model name="bearded_male" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_skeletons/bipeds/models/bearded_male/bearded_male.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/bipeds/male/male" />
                            <subentity index="1" material="/global/bipeds/male/male" />
                            <subentity index="2" material="/global/bipeds/male/male" />
                            <subentity index="3" material="/global/bipeds/male/male" />
                            <subentity index="4" material="/global/bipeds/male/male" />
                            <subentity index="5" material="/global/bipeds/male/male" />
                            <subentity index="6" material="/global/bipeds/male/male" />
                            <subentity index="7" material="/global/bipeds/male/male" />
                            <subentity index="8" material="/global/bipeds/male/male" />
                            <subentity index="9" material="/global/bipeds/male/male" />
                            <subentity index="10" material="/global/bipeds/male/male" />
                            <subentity index="11" material="/global/bipeds/bearded_male/bearded_male2" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
