<models>
    <model name="birch_mk1" usescaleof="height" scale="2.000000" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/plants/trees/models/oak/mk1/trees.mesh">
                <parts>
                    <part name="trunk" group="trunk" show="true">
                        <subentities>
                            <subentity index="0" material="/global/plants/trees/bark/birch" />
                        </subentities>
                    </part>
                    <part name="leaves" group="leaves" show="true">
                        <subentities>
                            <subentity index="1" material="/global/plants/trees/foliage/oak" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
