<models>
    <model name="birchD" usescaleof="height" scale="1.500000" showcontained="true" icon="">
        <rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/plants/trees/models/birch/birchD.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/plants/trees/branches_birch_bare" />
                            <subentity index="1" material="/global/plants/trees/bark_birch" />
                        </subentities>
                    </part>
                    <part name="small_leaves" show="true" group="leaves">
                        <subentities>
							<subentity index="2" material="/global/plants/trees/branches_birch" />
                        </subentities>
                    </part>
                    <part name="large_leaves" show="true" group="leaves">
                        <subentities>
							<subentity index="2" material="/global/plants/trees/branches_birch_B" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
