<models>
    <model name="birchB" usescaleof="height" scale="1.500000" showcontained="true" icon="">
        <rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/plants/trees/birch/birchB.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/plants/trees/birch/leavesA" />
                            <subentity index="1" material="/global/plants/trees/birch/leavesB" />
                            <subentity index="2" material="/global/plants/trees/birch/branches" />
                            <subentity index="3" material="/global/plants/trees/birch/bark" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
