<models>
    <model name="board" usescaleof="width" scale="0.126500" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.000000" y="-0.000000" z="-0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/board/board.mesh">
                <parts>
                    <part name="short" group="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                    <part name="long" group="main" show="true">
                        <subentities>
                            <subentity index="1" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
