<models>
    <model name="bowls" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/containers/bowls/bowls.mesh">
                <parts>
                    <part name="high" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/containers/bowls" />
                        </subentities>
                    </part>
                    <part name="medium" group="main" show="false">
                        <subentities>
                            <subentity index="1" material="/global/containers/bowls" />
                        </subentities>
                    </part>
                    <part name="flat" group="main" show="false">
                        <subentities>
                            <subentity index="2" material="/global/containers/bowls" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
