<models>
    <model name="castlefoundation" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="1.000000" z="1.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building/models/castle/castle_foundation.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="castle_outer_wall" usescaleof="width" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.567722" y="-0.567722" z="-0.567722" degrees="120.783997" />
        <submodels>
            <submodel mesh="3d_objects/items/building/models/castle/outerwalls/outer_walls.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation/outer_walls" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="armory" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building/models/castle/armory/armory.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/roof/shale_roof" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="bailey2" usescaleof="width" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building/models/castle/bailey/bailey2.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/roof/shale_roof" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="bailey1" usescaleof="width" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building/models/castle/bailey/bailey1.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/roof/shale_roof" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="curtainwall" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="1.000000" z="1.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building/models/castle/curtainwall/curtain_walls.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/curtainwall/curtain_wall_straw" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="don_jon" usescaleof="width" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building/models/castle/don_jon/don_jon.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/roof/shale_roof" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="gateway" usescaleof="width" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.917976" />
        <submodels>
            <submodel mesh="3d_objects/items/building/models/castle/gateway/gateway.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/roof/shale_roof" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/building/models/castle/gateway/gateway_gate.mesh">
                <parts>
                    <part name="gate" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation/outer_walls" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="keep" usescaleof="all" showcontained="true">
        <rotation x="1" y="0" z="0" degrees="-90" />
        <submodels>
            <submodel mesh="3d_objects/items/building/models/castle/keep/keep_outer_wall.mesh">
                <parts>
                    <part name="outer" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/curtainwall/curtain_wall_straw" />
                            <subentity index="2" material="/global/items/building/castle/foundation/outer_walls" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/building/models/castle/keep/keep_walls.mesh">
                <parts>
                    <part name="inner" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/inner_walls/inner_walls" />
                            <subentity index="1" material="/global/items/building/castle/floors/tile_floor" />
                            <subentity index="2" material="/global/items/building/castle/roof/straw_roof" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="castle_house" usescaleof="width" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="0.714658" y="0.000000" z="-0.699474" degrees="180.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building/models/castle/house/house.mesh">
                <parts>
                    <part name="beams" show="true">
                        <subentities>
                            <subentity index="2" material="/global/items/building/castle/curtainwall/curtain_wall_shale" />
                        </subentities>
                    </part>
                    <part name="walls" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation/outer_walls" />
                        </subentities>
                    </part>
                    <part name="roof" show="true">
                        <subentities>
                            <subentity index="1" material="/global/items/building/castle/roof/straw_roof" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="inn" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="1.000000" z="1.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="inn.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                            <subentity index="1" />
                            <subentity index="2" />
                            <subentity index="3" />
                            <subentity index="4" />
                            <subentity index="5" />
                            <subentity index="6" />
                            <subentity index="7" />
                            <subentity index="8" />
                            <subentity index="9" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="outerwall" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="1.000000" z="1.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building/models/castle/outerwalls/outer_walls.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation/outer_walls" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>

	<model name="mausoleum" usescaleof="height" rotation="-90">
		<rotation x="0" y="1" z="0" degrees="-90" />
		<submodels>
			<submodel mesh="3d_objects/items/building/models/mausoleum/mausoleum.mesh" >
				<parts>
					<part name="main" show="true" />
				</parts>
			</submodel>
		</submodels>
	</model>			
	<model name="tower" usescaleof="width" rotation="-90">
		<rotation x="0" y="1" z="0" degrees="-90" />
		<submodels>
			<submodel mesh="junkyard/models/broken_tower/Tower01.mesh" >
				<parts>
					<part name="main" show="true" />
				</parts>
			</submodel>
		</submodels>
	</model>			
	<model name="gallows">
		<rotation x="1" y="0" z="0" degrees="-90" />
		<submodels>
			<submodel mesh="junkyard/models/gallows/gallows.mesh" >
				<parts>
					<part name="main" show="true" />
				</parts>
			</submodel>
		</submodels>
	</model>			

</models>
