<models>
    <model name="castlefoundation" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_foundation/castle_foundation.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="inn" usescaleof="width" showcontained="true">
        <translate x="4.000000" y="0.000000" z="-2.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/castlegrad/inn.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/inner_walls/stained" />
                            <subentity index="1" material="/global/items/building/castle/inner_walls/stained" />
                            <subentity index="2" material="/global/items/building/castle/floors/tile_floor" />
                            <subentity index="3" material="/global/items/building/castle/floors/tile_floor" />
                            <subentity index="4" material="/global/items/building/castle/floors/tile_floor" />
                            <subentity index="5" material="/global/items/building/castle/inner_walls/stained" />
                            <subentity index="6" material="/global/items/building/castle/outer_walls" />
                            <subentity index="7" material="/global/items/building/castle/outer_walls" />
                            <subentity index="8" material="/global/items/building/castle/outer_walls" />
                            <subentity index="9" material="/global/items/building/castle/outer_walls" />
                            <subentity index="10" material="/global/items/building/castle/outer_walls" />
                            <subentity index="11" material="/global/items/building/castle/roof/roof_shingle" />
                            <subentity index="12" material="/global/items/building/castle/roof/roof_shingle" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>


    <model name="temple" usescaleof="width" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/temple/temple.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/structures/temple/main" />
                            <subentity index="1" material="/global/structures/temple/roof" />
                            <subentity index="2" material="/global/structures/temple/base" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
