<models>
    <model name="castlefoundation" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_foundation/castle_foundation.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="castle_outer_wall" usescaleof="width" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_outerwalls/outer_walls.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/outer_walls" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="armory" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_armory/armory.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/roof/bailey_roof_shale" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="bailey2" usescaleof="width" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_bailey/bailey2.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/roof/bailey_roof_shale" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="bailey1" usescaleof="width" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_bailey/bailey1.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/roof/bailey_roof_shale" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="don_jon" usescaleof="width" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_don_jon/don_jon.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/roof/bailey_roof_shale" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="gateway" usescaleof="width" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_gateway/gateway.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/roof/bailey_roof_shale" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/building_element/models/cg_gateway/gateway_gate.mesh">
                <parts>
                    <part name="gate" show="false">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/inner_walls/stained" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="keep" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_keep/keep_outer_wall.mesh">
                <parts>
                    <part name="outer" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/outer_walls" />
                            <subentity index="1" material="/global/items/building/castle/curtainwall/curtain_wall_shale" />
                            <subentity index="2" material="/global/items/building/castle/outer_walls" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/building_element/models/cg_keep/keep_walls.mesh">
                <parts>
                    <part name="inner" show="false">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/inner_walls" />
                            <subentity index="1" material="/global/items/building/castle/floor/tile" />
                            <subentity index="2" material="/global/items/building/castle/roof/straw_roof" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="cg_house" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_house/cg_house_A1.mesh">
                <parts>
                    <part name="inside_floor" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/floors/tile_floor" />
                        </subentities>
                    </part>
                    <part name="chimney" show="true">
                        <subentities>
                            <subentity index="1" material="/global/items/building/castle/floors/tile_floor" />
                        </subentities>
                    </part>
                    <part name="outer_walls" show="true">
                        <subentities>
                            <subentity index="2" material="/global/items/building/castle/outer_walls" />
                        </subentities>
                    </part>
                    <part name="porch" show="true">
                        <subentities>
                            <subentity index="3" material="/global/items/building/castle/outer_walls" />
                            <subentity index="4" material="/global/items/building/castle/floors/tile_floor" />
                        </subentities>
                    </part>
                    <part name="roof_shale" show="true" group="roof">
                        <subentities>
                            <subentity index="5" material="/global/items/building/castle/roof/roof_shale" />
                        </subentities>
                    </part>
                    <part name="roof_shingle" show="false" group="roof">
                        <subentities>
                            <subentity index="5" material="/global/items/building/castle/roof/roof_shingle" />
                        </subentities>
                    </part>
                    <part name="roof_straw" show="false" group="roof">
                        <subentities>
                            <subentity index="6" material="/global/items/building/castle/roof/roof_straw" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="inn" usescaleof="width" showcontained="true">
        <translate x="4.000000" y="0.000000" z="-2.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_inn/inn.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/inner_walls/stained" />
                            <subentity index="1" material="/global/items/building/castle/inner_walls/stained" />
                            <subentity index="2" material="/global/items/building/castle/floors/tile_floor" />
                            <subentity index="3" material="/global/items/building/castle/floors/tile_floor" />
                            <subentity index="4" material="/global/items/building/castle/floors/tile_floor" />
                            <subentity index="5" material="/global/items/building/castle/inner_walls/stained" />
                            <subentity index="6" material="/global/items/building/castle/outer_walls" />
                            <subentity index="7" material="/global/items/building/castle/outer_walls" />
                            <subentity index="8" material="/global/items/building/castle/outer_walls" />
                            <subentity index="9" material="/global/items/building/castle/outer_walls" />
                            <subentity index="10" material="/global/items/building/castle/outer_walls" />
                            <subentity index="11" material="/global/items/building/castle/roof/roof_shingle" />
                            <subentity index="12" material="/global/items/building/castle/roof/roof_shingle" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="outerwall" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="1.000000" z="1.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_outerwalls/outer_walls.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building/castle/foundation/outer_walls" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>

	<model name="mausoleum" usescaleof="height" rotation="-90">
		<rotation x="0" y="1" z="0" degrees="-90" />
		<submodels>
			<submodel mesh="3d_objects/items/building/models/mausoleum/mausoleum.mesh" >
				<parts>
					<part name="main" show="true" />
				</parts>
			</submodel>
		</submodels>
	</model>			
	<model name="tower" usescaleof="width" rotation="-90">
		<rotation x="0" y="1" z="0" degrees="-90" />
		<submodels>
			<submodel mesh="junkyard/models/broken_tower/Tower01.mesh" >
				<parts>
					<part name="main" show="true" />
				</parts>
			</submodel>
		</submodels>
	</model>			

</models>
