<models>
    <model name="bush" usescaleof="all" scale="4.000000" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/plants/shrubs/bush/bush.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
