<models>
    <model name="campfireA" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/misc/models/campfireA/campfire.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                            <subentity index="1" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights>
            <light type="point">
                 <diffusecolour r="0.8" g="0.7" b="0.25" />
                 <specularcolour r="0.8" g="0.7" b="0.25" />
                 <attenuation range="500" constant="1" linear="0" quadratic="0.01" />
                 <position x="0" y="1" z="0" />
            </light>
        </lights>
	</model>
    <model name="campfireB" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/misc/models/campfireB/campfire.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                            <subentity index="1" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights>
            <light type="point">
                 <diffusecolour r="0.8" g="0.7" b="0.25" />
                 <specularcolour r="0.8" g="0.7" b="0.25" />
                 <attenuation range="500" constant="1" linear="0" quadratic="0.01" />
                 <position x="0" y="1" z="0" />
            </light>
        </lights>
	</model>
</models>
