<models>
    <model name="cart" usescaleof="all" showcontained="true" icon="">
        <translate x="-0.400000" y="0.500000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/vehicle/models/cart.mesh">
                <parts>
                    <part name="1" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/wood_weathered/flat" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/vehicle/models/cart2.mesh">
                <parts>
                    <part name="2" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/global/items/wood_weathered/flat" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/vehicle/models/cart3.mesh">
                <parts>
                    <part name="3" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/global/items/wood_weathered/flat" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/vehicle/models/cart4.mesh">
                <parts>
                    <part name="4" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/global/items/wood_weathered/flat" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
