<models>
    <model name="castle_outer_wall" usescaleof="width" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="0.000000" y="-1.000000" z="0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/castlegrad/cg_outer_walls.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/structures/wall_outer" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
