<models>
    <model name="cg_curtainwall_corner" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/cg_curtainwall_corner/cg_curtainwall_corner.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/structures/ossyja_brick" />
                            <subentity index="1" material="/global/structures/ossyja_post" />
                            <subentity index="2" material="/global/structures/ossyja_rough_beams" />
                            <subentity index="3" material="/global/structures/rezpa_stonetrim" />
                            <subentity index="4" material="/global/structures/roof_shale" />
                            <subentity index="5" material="/global/structures/roof_trim" />
                            <subentity index="6" material="/global/structures/stone_palisade" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
