<models>
    <model name="cg_house" usescaleof="depth" showcontained="true" icon="">
        <translate x="5.000000" y="0.000000" z="-4.500000" />
        <rotation x="-0.000000" y="1.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/castlegrad/cg_house_A.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/structures/wall_outer" />
                            <subentity index="1" material="/global/structures/roof_straw" />
                            <subentity index="2" material="/global/structures/ossyja_floor_planks" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
