<models>
    <model name="cg_pedestal" usescaleof="width" scale="1.000000" showcontained="true" icon="">
        <contentoffset x="0.000000" y="2.245000" z="0.000000" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="0.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/cg_pedestal/cg_pedestal.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
