<models>
    <model name="cg_wall_stairs" usescaleof="all" showcontained="true" icon="">
        <translate x="-4.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/castlegrad/cg_wall_stairs.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/structures/curtain_wall_shale" />
                            <subentity index="1" material="/global/structures/mortar_brick" />
                            <subentity index="2" material="/global/structures/wall_outer" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
