<models>
    <model name="chest" usescaleof="height" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/containers/models/chest/chest.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/containers/chest" />
                            <subentity index="1" material="/global/containers/chest" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="close" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="chest_close" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="closed" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="chest_close_hold" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="open" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="chest_open" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="opened" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="chest_open_hold" weight="1.000000" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
    </model>
</models>
