<models>
    <model icon="" name="chicken" showcontained="false" usescaleof="height">
        <translate x="0.000000" y="0.200000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/creatures/chicken/chicken.mesh">
                <parts>
                    <part name="redchicken" show="true">
                        <subentities>
                            <subentity index="0" material="/global/creatures/chicken/redchicken" />
                            <subentity index="1" material="/global/creatures/chicken/redchicken" />
                        </subentities>
                    </part>
                    <part name="red" show="false">
                        <subentities>
                            <subentity index="0" material="/global/creatures/chicken/red" />
                            <subentity index="1" material="/global/creatures/chicken/red" />
                        </subentities>
                    </part>
                    <part name="greychicken" show="false">
                        <subentities>
                            <subentity index="0" material="/global/creatures/chicken/greychicken" />
                            <subentity index="1" material="/global/creatures/chicken/greychicken" />
                        </subentities>
                    </part>
                    <part name="buzzard" show="false">
                        <subentities>
                            <subentity index="0" material="/global/creatures/chicken/buzzard" />
                            <subentity index="1" material="/global/creatures/chicken/buzzard" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_idle" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="4">
                        <animationpart name="Stand" weight="1.000000" />
                    </animation>
                    <animation iterations="2">
                        <animationpart name="@Peck" weight="1.000000" />
                    </animation>
                    <animation iterations="4">
                        <animationpart name="Stand" weight="1.000000" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="@Peck2" weight="1.000000" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="Stand" weight="1.000000" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="@Peck2" weight="1.000000" />
                    </animation>
                    <animation iterations="5">
                        <animationpart name="Stand" weight="1.000000" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="@ScratchL" weight="1.000000" />
                    </animation>
                    <animation iterations="6">
                        <animationpart name="Stand" weight="1.000000" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="@ScratchR" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_walk" speed="1.000000">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Walk" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Run" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="drink" speed="1.000000">
                <activations>
                    <activation type="action">drink</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="@Drink" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="crow" speed="1.000000">
                <activations>
                    <activation type="action">crow</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="@Crow" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="sit" speed="1.000000">
                <activations>
                    <activation type="action">sit</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="@Sit" weight="1.000000" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
        <lights />
    </model>
</models>