<models>
    <model name="coin" usescaleof="none" scale="5.000000" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/valuables/models/moraf_coin/moraf_coin.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/valuables/moraf_coin/coin_back" />
                            <subentity index="1" material="/global/items/valuables/moraf_coin/coin_front" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="1.000000" y="0.000000" z="0.000000" degrees="270.000000" />
            </view>
        </views>
    </model>
</models>
