<models>
    <model name="drystan_archer" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_skeletons/bipeds/models/drystan_archer/drystan_archer.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/bipeds/drystan_archer/drystan_archer_shirt" />
                            <subentity index="1" material="/global/bipeds/drystan_archer/drystan_archer_pants" />
                            <subentity index="2" material="/global/bipeds/drystan_archer/drystan_archer_footwear" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
