<models>
    <model name="farmers_cap" usescaleof="all" scale="1.000000" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_skeletons/clothes/hat/models/malebuilder/farmers_cap/farmers_cap.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
