<models>
    <model name="fencegate" usescaleof="width" showcontained="true" icon="">
        <translate x="3.000000" y="2.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/models/models/wooden_fence/wooden_gate.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building_element/beam_timber" />
                            <subentity index="1" material="/global/items/building_element/beam_end" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
