<models>
    <model name="fencesection" usescaleof="height" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/wooden_fence/fence_sectionA.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building_element/rough_timber/rough_timber_beam_end" />
                            <subentity index="1" material="/global/items/building_element/rough_timber/rough_timber_beam" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
