<models>
    <model name="goblin" usescaleof="height" showcontained="false" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_skeletons/bipeds/races/goblin/male/goblin.mesh">
                <parts>
                    <part name="body" group="main" show="true">
                        <subentities>
                            <subentity index="1" material="/global/bipeds/races/goblin/male/body" />
                        </subentities>
                    </part>
                    <part name="head" show="true">
                        <subentities>
                            <subentity index="0" material="/global/bipeds/races/goblin/male/head" />
                            <subentity index="2" material="/global/bipeds/races/goblin/male/head" />
                            <subentity index="3" material="/global/bipeds/races/goblin/male/head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_idle" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Stand" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_walk" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Walk" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_swim" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Walk" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Jog" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="taunt" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="_@Bash" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="attack" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="_@Bash1" weight="1.000000" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints>
            <attachpoint name="right_hand_wield" bone="RHAtt">
                <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
            </attachpoint>
        </attachpoints>
        <views />
    </model>
</models>
