<models>
    <model name="graniteC" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/environment/boulder/models/granite/graniteC.mesh">
                <parts>
                    <part name="granite" show="true" group="main">
                        <subentities>
                            <subentity index="0" material="/global/environment/boulder/granite" />
                        </subentities>
                    </part>
                    <part name="felsite" show="false" group="main">
                        <subentities>
                            <subentity index="0" material="/global/environment/boulder/felsite" />
                        </subentities>
                    </part>
                    <part name="felsite_face" show="false" group="main">
                        <subentities>
                            <subentity index="0" material="/global/environment/boulder/felsite_face" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
