<models>
    <model name="graniteA" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/environment/models/boulder/graniteA.mesh">
                <parts>
                    <part name="granite" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/environment/stone_granite" />
                        </subentities>
                    </part>
                    <part name="felsite" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/global/environment/stone_felsite" />
                        </subentities>
                    </part>
                    <part name="felsite_face" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/global/environment/stone_felsite_face" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
