<models>
    <model name="horse" usescaleof="height" showcontained="true" icon="">
        <translate x="0.000000" y="1.500000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_skeletons/creatures/quadruped_v2/models/horse/Horse.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                            <subentity index="3" />
                        </subentities>
                    </part>
                    <part name="saddle" show="true">
                        <subentities>
                            <subentity index="1" />
                            <subentity index="2" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
