<models>
    <model name="house_A" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/castlegrad/cg_house_A.mesh">
                <parts>
                    <part name="house" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                    <part name="roof" show="true">
                        <subentities>
                            <subentity index="1" />
                        </subentities>
                    </part>
                    <part name="floor" show="true">
                        <subentities>
                            <subentity index="2" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
