<models>
    <model name="house3" usescaleof="depth" scale="1.100000" showcontained="true" icon="">
        <translate x="1.000000" y="0.000000" z="-1.000000" />
        <rotation x="-0.000000" y="0.707107" z="0.707107" degrees="180.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/two_room_house/two_room_house.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/structures/roof_shingle" />
                            <subentity index="1" material="/global/structures/moraf_roof_bottom" />
                            <subentity index="2" material="/global/structures/moraf_normal_wall" />
                            <subentity index="3" material="/global/structures/moraf_floor" />
                            <subentity index="4" material="/global/structures/moraf_timber_wall" />
                            <subentity index="5" material="/global/structures/moraf_timber_beam" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
