<models>
    <model name="house3" usescaleof="depth" scale="1.100000" showcontained="true" icon="">
        <translate x="1.000000" y="0.000000" z="-1.000000" />
        <rotation x="-0.000000" y="0.707107" z="0.707107" degrees="180.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/two_room_house/two_room_house.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
