<models>
    <model name="inn" usescaleof="width" showcontained="true" icon="">
        <translate x="4.000000" y="0.000000" z="-2.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/castlegrad/inn.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/structures/wall_inner_stained" />
                            <subentity index="1" material="/global/structures/wall_inner_stained" />
                            <subentity index="2" material="/global/structures/floor" />
                            <subentity index="3" material="/global/structures/floor" />
                            <subentity index="4" material="/global/structures/floor" />
                            <subentity index="5" material="/global/structures/wall_outer" />
                            <subentity index="6" material="/global/structures/wall_outer" />
                            <subentity index="7" material="/global/structures/wall_outer" />
                            <subentity index="8" material="/global/structures/wall_outer" />
                            <subentity index="9" material="/global/structures/wall_outer" />
                            <subentity index="10" material="/global/structures/wall_outer" />
                            <subentity index="11" material="/global/structures/roof_shale" />
                            <subentity index="12" material="/global/structures/roof_shale" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
