<models>
    <model name="jug" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/containers/models/rounded_bottlejug/cylinder_rounded_bottlejug.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/containers/earthenware/cylinder" />
                            <subentity index="1" material="/global/items/containers/earthenware/cylinder" />
                            <subentity index="2" material="/global/items/containers/earthenware/cylinder" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
