<models>
    <model name="keep" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/cg_keep/keep_outer_wall.mesh">
                <parts>
                    <part name="outer" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building_element/cg_outer_walls/outer_walls" />
                            <subentity index="1" material="/global/items/building_element/cg_outer_walls/outer_walls" />
                            <subentity index="2" material="/global/items/building_element/cg_outer_walls/outer_walls" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/building_element/models/cg_keep/keep_walls.mesh">
                <parts>
                    <part name="inner" show="false">
                        <subentities>
                            <subentity index="0" material="/global/items/building_element/cg_inner_walls/inner_walls" />
                            <subentity index="1" material="/global/items/building_element/cg_floors/tile_floor" />
                            <subentity index="2" material="/global/items/building_element/cg_floors/tile_floor" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
