<models>
    <model name="keep" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="0.000000" y="-1.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/castlegrad/cg_keep_outer_wall.mesh">
                <parts>
                    <part name="outer" show="true">
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/structures/models/castlegrad/cg_keep_walls.mesh">
                <parts>
                    <part name="inner" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
