<models>
    <model name="kobold" usescaleof="height" showcontained="false" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="0.000000" z="0.000000" degrees="360.000000" />
        <submodels>
            <submodel mesh="3d_objects/creatures/goblin/goblin.mesh">
                <parts>
                    <part name="body/green" show="false">
                        <subentities>
                            <subentity index="0" material="/global/creatures/goblin/green" />
                        </subentities>
                    </part>
                    <part name="body/brown" show="true">
                        <subentities>
                            <subentity index="0" material="/global/creatures/goblin/brown" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/creatures/goblin/goblin_belt.mesh">
                <parts>
                    <part name="belt" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_idle" speed="1.000000">
                <animations>
                    <animation>
                        <animationpart name="idleA" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_walk" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="run" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_swim" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" weight="1.000000" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints>
            <attachpoint name="right_hand_wield" bone="hand.r">
                <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
            </attachpoint>
        </attachpoints>
        <views />
        <lights />
    </model>
</models>
