<models>
    <model name="settler" usescaleof="width" showcontained="false">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="1.000000" z="1.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="male.mesh">
                <parts>
<!--                    <part name="hair" show="true">
                        <subentities>
                            <subentity index="0" material="/global/clothes/dress/male_cloth/red" />
                        </subentities>
                    </part> -->
                  <part name="torso/armor/cross" show="false">
                        <subentities>
                            <subentity name="breast_plate" material="/global/clothes/dress/male_armor/cross" />
                            <subentity name="chain_shirt" material="/global/clothes/dress/male_chain" />
                        </subentities>
                    </part>
                    <part name="torso/armor/cross_blue" show="false">
                        <subentities>
                            <subentity name="breast_plate" material="/global/clothes/dress/male_armor/cross_blue" />
                            <subentity name="chain_shirt" material="/global/clothes/dress/male_armor/cross_blue" />
                        </subentities>
                    </part>
                    <part name="torso/armor/eagle" show="false">
                        <subentities>
                            <subentity name="breast_plate" material="/global/clothes/dress/male_armor/eagle" />
                            <subentity name="chain_shirt" material="/global/clothes/dress/male_armor/eagle" />
                        </subentities>
                    </part>
                    <part name="torso/armor/sun" show="false">
                        <subentities>
                            <subentity name="breast_plate" material="/global/clothes/dress/male_armor/sun" />
                            <subentity name="chain_shirt" material="/global/clothes/dress/male_armor/sun" />
                        </subentities>
                    </part>
                    <part name="torso/cloth" show="false">
                        <subentities>
                            <subentity name="cloth_shirt" material="/global/clothes/dress/male_cloth" />
                        </subentities>
                    </part>
                    <part name="torso/cloth/blue" show="false">
                        <subentities>
                            <subentity name="cloth_shirt" material="/global/clothes/dress/male_armor/sun" />
                        </subentities>
                    </part>
                    <part name="torso/cloth/brown" show="true">
                        <subentities>
                            <subentity name="cloth_shirt" material="/global/clothes/dress/male_cloth/brown" />
                        </subentities>
                    </part>
                    <part name="torso/cloth/green" show="false">
                        <subentities>
                            <subentity name="cloth_shirt" material="/global/clothes/dress/male_cloth/green" />
                        </subentities>
                    </part>
                    <part name="torso/cloth/red" show="false">
                        <subentities>
                            <subentity name="cloth_shirt" material="/global/clothes/dress/male_cloth/red" />
                        </subentities>
                    </part>
                    <part name="torso/cloth/yellow" show="false">
                        <subentities>
                            <subentity name="cloth_shirt" material="/global/clothes/dress/male_cloth/yellow" />
                        </subentities>
                    </part>
                    <part name="torso/chain" show="false">
                        <subentities>
                            <subentity name="cloth_shirt" material="/global/clothes/dress/male_chain" />
                        </subentities>
                    </part>
                    <part name="helmet" show="false">
                        <subentities>
                            <subentity name="helmet" material="/global/clothes/dress/male_armor/cross" />
                        </subentities>
                    </part>
                    <part name="body/cloth/blue" show="false">
                        <subentities>
                            <subentity name="male_main" material="/global/clothes/dress/male_cloth/blue" />
                        </subentities>
                    </part>
                    <part name="body/cloth/brown" show="true">
                        <subentities>
                            <subentity name="male_main" material="/global/clothes/dress/male_cloth/brown" />
                        </subentities>
                    </part>
                    <part name="body/cloth/green" show="false">
                        <subentities>
                            <subentity name="male_main" material="/global/clothes/dress/male_cloth/green" />
                        </subentities>
                    </part>
                    <part name="body/cloth/red" show="false">
                        <subentities>
                            <subentity name="male_main" material="/global/clothes/dress/male_cloth/red" />
                        </subentities>
                    </part>
                    <part name="body/cloth/yellow" show="false">
                        <subentities>
                            <subentity name="male_main" material="/global/clothes/dress/male_cloth/yellow" />
                        </subentities>
                    </part>
                    <part name="body/chain" show="false">
                        <subentities>
                            <subentity name="male_main" material="/global/clothes/dress/male_chain" />
                        </subentities>
                    </part>
                    <part name="shin_guards/cross" show="false">
                        <subentities>
                            <subentity name="shin_guards" material="/global/clothes/dress/male_armor/cross" />
                        </subentities>
                    </part>
                    <part name="shin_guards/cross_blue" show="false">
                        <subentities>
                            <subentity name="shin_guards" material="/global/clothes/dress/male_armor/cross_blue" />
                        </subentities>
                    </part>
                    <part name="shin_guards/eagle" show="false">
                        <subentities>
                            <subentity name="shin_guards" material="/global/clothes/dress/male_armor/eagle" />
                        </subentities>
                    </part>
                    <part name="shin_guards/sun" show="false">
                        <subentities>
                            <subentity name="shin_guards" material="/global/clothes/dress/male_armor/sun" />
                        </subentities>
                    </part>
                    <part name="shoulder_guards/cross" show="false">
                        <subentities>
                            <subentity name="shoulder_guards" material="/global/clothes/dress/male_armor/cross" />
                        </subentities>
                    </part>
                    <part name="shoulder_guards/cross_blue" show="false">
                        <subentities>
                            <subentity name="shoulder_guards" material="/global/clothes/dress/male_armor/cross_blue" />
                        </subentities>
                    </part>
                    <part name="shoulder_guards/eagle" show="false">
                        <subentities>
                            <subentity name="shoulder_guards" material="/global/clothes/dress/male_armor/eagle" />
                        </subentities>
                    </part>
                    <part name="shoulder_guards/sun" show="false">
                        <subentities>
                            <subentity name="shoulder_guards" material="/global/clothes/dress/male_armor/sun" />
                        </subentities>
                    </part>
                    <part name="helmet_flaps/chain" show="false">
                        <subentities>
                            <subentity name="helmet_flap" material="/global/clothes/dress/male_chain" />
                        </subentities>
                    </part>
                    <part name="helmet_flaps/plate" show="false">
                        <subentities>
                            <subentity name="helmet_flap" material="/global/clothes/dress/male_armor/cross" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_idle" speed="1.000000">
            	<animations>
					<animation>
						<animationpart name="wf_humanoid_idle" weight="1.000000" />
					</animation>
            	</animations>
            </action>
            <action name="__movement_run" speed="1.000000">
            	<animations>
					<animation>
						<animationpart name="wf_humanoid_jog" weight="1.000000" />
					</animation>
            	</animations>
            </action>
            <action name="__movement_walk" speed="1.000000">
            	<animations>
					<animation>
						<animationpart name="wf_humanoid_walkF" weight="1.000000" />
					</animation>
            	</animations>
            </action>
            <action name="__movement_swim" speed="1.000000">
            	<animations>
					<animation>
						<animationpart name="wf_humanoid_walkF" weight="1.000000" />
					</animation>
            	</animations>
            </action>
        </actions>
<!--        
        <entitymapping entities="settler;merchant;butcher;mercenary">
        	<configuration "settler/base">
        		<match property="id">
        			<equals>settler</equals>
        		</match>
        		<actions>
        			<partaction part="torso/cloth" show="true" />
        		</actions>
        	</configuration>
        	<configuration "mercenary/base">
        		<match property="id">
        			<equals>settler</equals>
        		</match>
        		<actions>
        			<partaction part="torso/chain" show="true" />
        		</actions>
        	</configuration>
        </entitymapping>
-->
    </model>
</models>
