<models>
    <model name="male" usescaleof="height" showcontained="false" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_skeletons/bipeds/races/human/male/male.mesh">
                <parts>
                    <part name="bare_torso" group="torso" show="true">
                        <subentities>
                            <subentity index="1" material="/global/bipeds/races/human/male/body/base" />
                            <subentity index="7" material="/global/bipeds/races/human/male/body/base" />
                            <subentity index="11" material="/global/bipeds/races/human/male/body/base" />
                        </subentities>
                    </part>
                    <part name="bare_legs" group="legs" show="true">
                        <subentities>
                            <subentity index="0" material="/global/bipeds/races/human/male/body/base" />
                            <subentity index="9" material="/global/bipeds/races/human/male/body/base" />
                            <subentity index="12" material="/global/bipeds/races/human/male/body/base" />
                        </subentities>
                    </part>
                    <part name="bare_feet" group="feet" show="true">
                        <subentities>
                            <subentity index="3" material="/global/bipeds/races/human/male/body/base" />
                        </subentities>
                    </part>
                    <part name="bare_head" group="head" show="true">
                        <subentities>
                            <subentity index="6" material="/global/bipeds/races/human/male/head/middle_aged" />
                        </subentities>
                    </part>
                    <part name="bare_arms" group="arms" show="false">
                        <subentities>
                            <subentity index="8" material="/global/bipeds/races/human/male/body/base" />
                            <subentity index="10" material="/global/bipeds/races/human/male/body/base" />
                            <subentity index="4" material="/global/bipeds/races/human/male/body/base" />
                        </subentities>
                    </part>
                    <part name="bare_hands" show="true">
                        <subentities>
                            <subentity index="5" material="/global/bipeds/races/human/male/body/base" />
                        </subentities>
                    </part>
                    <part name="eyes/blue" group="eyes" show="true">
                        <subentities>
                            <subentity index="2" material="/global/bipeds/races/universal/eyes/blue" />
                        </subentities>
                    </part>
                    <part name="eyes/green" group="eyes" show="false">
                        <subentities>
                            <subentity index="2" material="/global/bipeds/races/universal/eyes/green" />
                        </subentities>
                    </part>
                    <part name="eyes/brown" group="eyes" show="false">
                        <subentities>
                            <subentity index="2" material="/global/bipeds/races/universal/eyes/brown" />
                        </subentities>
                    </part>
                    <part name="eyes/hazel" group="eyes" show="false">
                        <subentities>
                            <subentity index="2" material="/global/bipeds/races/universal/eyes/hazel" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_skeletons/bipeds/races/human/male/attire/drystan_archer/drystan_archer.mesh">
                <parts>
                    <part name="footwear" group="feet" show="true">
                        <subentities>
                            <subentity index="0" material="/global/bipeds/races/human/male/attire/drystan_archer/footwear" />
                        </subentities>
                    </part>
                    <part name="pants" group="legs" show="true">
                        <subentities>
                            <subentity index="1" material="/global/bipeds/races/human/male/attire/drystan_archer/pants" />
                        </subentities>
                    </part>
                    <part name="shirt" group="torso" show="true">
                        <subentities>
                            <subentity index="2" material="/global/bipeds/races/human/male/attire/drystan_archer/shirt" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_idle" speed="1.000000">
                <animations>
                    <animation iterations="6">
                        <animationpart name="idle" weight="1.000000" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="gstr_fidgeting" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_walk" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="trns_walk" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_swim" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="trns_walk" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="2.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="trns_walk" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="eat" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="gstr_eat" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="pickup" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="gstr_pickup" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="dig" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="work_dig" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="chop" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="work_chop" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="punch" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="ofns_punch" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="attack" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="ofns_punch" weight="1.000000" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints>
            <attachpoint name="outfit.right_hand" bone="RMiddleRoot">
                <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
            </attachpoint>
        </attachpoints>
        <views />
        <lights />
    </model>
</models>
