<models>
    <model name="marketstall_canvasA" usescaleof="width" scale="1.000000" showcontained="true" icon="">
        <contentoffset x="0.000000" y="0.800000" z="0.000000" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.000000" y="-1.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/marketstall/marketstall_canvasA.mesh">
                <parts>
                    <part name="frame" show="true">
                        <subentities>
                            <subentity index="0" material="/global/structures/ossyja_post" />
                            <subentity index="3" material="/global/structures/ossyja_planks" />
                        </subentities>
                    </part>
                    <part name="canvas_blue_green" group="canvas" show="true">
                        <subentities>
                            <subentity index="1" material="/global/structures/marketstall_details_blue" />
                            <subentity index="2" material="/global/structures/marketstall_main_blue" />
                        </subentities>
                    </part>
                    <part name="canvas_red" group="canvas" show="false">
                        <subentities>
                            <subentity index="1" material="/global/structures/marketstall_details_red" />
                            <subentity index="2" material="/global/structures/marketstall_main_red" />
                        </subentities>
                    </part>
                    <part name="canvas_umber" show="true">
                        <subentities>
                            <subentity index="1" material="/global/structures/marketstall_details_umber" />
                            <subentity index="2" material="/global/structures/marketstall_main_umber" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="0.201969" y="-0.547916" z="-0.811786" degrees="141.141724" />
            </view>
        </views>
    </model>
</models>
