<models>
    <model name="marketstall_canvasB" usescaleof="width" scale="1.000000" showcontained="true" icon="">
        <contentoffset x="0.000000" y="0.800000" z="0.000000" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.577350" y="-0.577350" z="-0.577350" degrees="120.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_element/models/marketstall/marketstall_canvasB.mesh">
                <parts>
                    <part name="frame" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building_element/ossyja_post" />
                            <subentity index="3" material="/global/items/building_element/ossyja_planks" />
                        </subentities>
                    </part>
                    <part name="canvas_blue_green" group="canvas" show="true">
                        <subentities>
                            <subentity index="1" material="/global/items/building_element/marketstall/blue_green_canvas_details" />
                            <subentity index="2" material="/global/items/building_element/marketstall/blue_green_canvas_main" />
                        </subentities>
                    </part>
                    <part name="canvas" group="canvas" show="false">
                        <subentities>
                            <subentity index="1" material="/global/items/building_element/marketstall/canvas_details" />
                            <subentity index="2" material="/global/items/building_element/marketstall/canvas_main" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="0.201969" y="-0.547916" z="-0.811786" degrees="141.141739" />
            </view>
        </views>
    </model>
</models>
