<models>
    <model name="morafboulder" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/environment/boulder/models/moraf/moraf_boulders_clusters.mesh">
                <parts>
                    <part name="A" show="true" group="main">
                        <subentities>
                            <subentity index="0" material="/global/environment/boulder/moraf" />
                        </subentities>
                    </part>
                    <part name="B" show="false" group="main">
                        <subentities>
                            <subentity index="1" material="/global/environment/boulder/moraf" />
                        </subentities>
                    </part>
                    <part name="C" show="false" group="main">
                        <subentities>
                            <subentity index="2" material="/global/environment/boulder/moraf" />
                        </subentities>
                    </part>
                    <part name="D" show="false" group="main">
                        <subentities>
                            <subentity index="3" material="/global/environment/boulder/moraf" />
                        </subentities>
                    </part>
                    <part name="E" show="false" group="main">
                        <subentities>
                            <subentity index="4" material="/global/environment/boulder/moraf" />
                        </subentities>
                    </part>
                    <part name="F" show="false" group="main">
                        <subentities>
                            <subentity index="5" material="/global/environment/boulder/moraf" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
