<models>
    <model name="morafboulder" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/environment/models/boulder/moraf_boulders_clusters.mesh">
                <parts>
                    <part name="A" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/environment/moraf" />
                        </subentities>
                    </part>
                    <part name="B" group="main" show="false">
                        <subentities>
                            <subentity index="1" material="/global/environment/moraf" />
                        </subentities>
                    </part>
                    <part name="C" group="main" show="false">
                        <subentities>
                            <subentity index="2" material="/global/environment/moraf" />
                        </subentities>
                    </part>
                    <part name="D" group="main" show="false">
                        <subentities>
                            <subentity index="3" material="/global/environment/moraf" />
                        </subentities>
                    </part>
                    <part name="E" group="main" show="false">
                        <subentities>
                            <subentity index="4" material="/global/environment/moraf" />
                        </subentities>
                    </part>
                    <part name="F" group="main" show="false">
                        <subentities>
                            <subentity index="5" material="/global/environment/moraf" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
