<?xml version='1.0' encoding='UTF-8'?>
<terrain>
	<layers>
		<layer shadername="sand" diffusetexture="3d_objects/environment/ground/textures/sand/sand_AD.png" normalmaptexture="3d_objects/environment/ground/textures/sand/sand_AN.png" tilesize="8">
			<foliage planttype="grass" populationtechnique="cluster" rendertechnique="grass">
				<param key="minClusterRadius">2</param>
				<param key="maxClusterRadius">10</param>
				<param key="clusterDistance">25</param>
				<param key="density">2</param>
				<param key="falloff">0.6</param>
				<param key="material">/global/plants/grass/tussock/ducktail</param>
				<param key="minHeight">2.0</param>
				<param key="maxHeight">2.5</param>
				<param key="minWidth">1.0</param>
				<param key="maxWidth">1.5</param>
				<param key="swayLength">0.25</param>
				<param key="renderTech">quad</param>
			</foliage>
		</layer>
		<layer shadername="grass" diffusetexture="3d_objects/environment/ground/textures/grass/grassD.png" normalmaptexture="3d_objects/environment/ground/textures/grass/grassN.png" tilesize="8">
			<!--foliage planttype="grass" populationtechnique="cluster" rendertechnique="grass">
				<param key="minClusterRadius">2</param>
				<param key="maxClusterRadius">10</param>
				<param key="clusterDistance">25</param>
				<param key="density">2</param>
				<param key="falloff">0.6</param>
				<param key="material">/global/plants/grass/tussock/bittergrass/green</param>
				<param key="minHeight">0.75</param>
				<param key="maxHeight">1.25</param>
				<param key="minWidth">0.75</param>
				<param key="maxWidth">1.25</param>
				<param key="renderTech">crossquad</param> 
				
				
				<param key="minHeight">0.45</param>
				<param key="maxHeight">0.65</param>
				<param key="minWidth">0.45</param>
				<param key="maxWidth">0.65</param>
				<param key="swayLength">0.05</param>
				<param key="renderTech">crossquad</param> 
				
				
			</foliage-->
			<foliage planttype="grass_green" populationtechnique="cluster" rendertechnique="grass">
				<param key="minClusterRadius">2</param>
				<param key="maxClusterRadius">10</param>
				<param key="clusterDistance">25</param>
				<param key="density">4</param>
				<param key="falloff">0.6</param>
				<param key="material">/global/plants/grass/tussock/bittergrass/green</param>

				<param key="minHeight">0.45</param>
				<param key="maxHeight">0.65</param>
				<param key="minWidth">0.45</param>
				<param key="maxWidth">0.65</param>
				<param key="swayLength">0.05</param>
				<param key="renderTech">crossquad</param> 
			</foliage>			
			<!-- foliage planttype="grass_brown" populationtechnique="cluster" rendertechnique="grass">
				<param key="minClusterRadius">2</param>
				<param key="maxClusterRadius">10</param>
				<param key="clusterDistance">24</param>
				<param key="density">2</param>
				<param key="falloff">0.6</param>
				<param key="material">/global/plants/grass/tussock/bittergrass/brown</param>

				<param key="minHeight">0.45</param>
				<param key="maxHeight">0.65</param>
				<param key="minWidth">0.45</param>
				<param key="maxWidth">0.65</param>
				<param key="swayLength">0.05</param>
				<param key="renderTech">crossquad</param> 
			</foliage>			
			<foliage planttype="grass_yellow" populationtechnique="cluster" rendertechnique="grass">
				<param key="minClusterRadius">2</param>
				<param key="maxClusterRadius">10</param>
				<param key="clusterDistance">23</param>
				<param key="density">2</param>
				<param key="falloff">0.6</param>
				<param key="material">/global/plants/grass/tussock/bittergrass/yellow</param>

				<param key="minHeight">0.45</param>
				<param key="maxHeight">0.65</param>
				<param key="minWidth">0.45</param>
				<param key="maxWidth">0.65</param>
				<param key="swayLength">0.05</param>
				<param key="renderTech">crossquad</param> 
			</foliage -->			
			<foliage planttype="fern" populationtechnique="cluster" rendertechnique="shrubbery">
				<param key="mesh">3d_objects/plants/shrubs/fern/fern.mesh</param>
				<param key="minScale">0.7</param>
				<param key="maxScale">2.0</param>
				<param key="threshold">70</param>
				
				<param key="minClusterRadius">1</param>
				<param key="maxClusterRadius">3</param>
				<param key="clusterDistance">30</param>
				<param key="density">2</param>
				<param key="falloff">0.7</param>
			</foliage>
			<foliage planttype="camelia" populationtechnique="cluster" rendertechnique="shrubbery">
				<param key="mesh">3d_objects/plants/flowers/camellia/camellia.mesh</param>
				<param key="minScale">2</param>
				<param key="maxScale">5</param>
				<param key="threshold">150</param>
				
				<param key="minClusterRadius">2</param>
				<param key="maxClusterRadius">5</param>
				<param key="clusterDistance">40</param>
				<param key="density">1</param>
				<param key="falloff">0.7</param>
			</foliage>
			<foliage planttype="leaves" populationtechnique="cluster" rendertechnique="shrubbery">
				<param key="mesh">3d_objects/plants/shrubs/leaf/leaves.mesh</param>
				<param key="minScale">0.5</param>
				<param key="maxScale">1.2</param>
				<param key="threshold">150</param>
				
				<param key="minClusterRadius">2</param>
				<param key="maxClusterRadius">5</param>
				<param key="clusterDistance">35</param>
				<param key="density">2</param>
				<param key="falloff">0.7</param>
			</foliage>
		</layer>
		<layer shadername="snow" diffusetexture="resources/ogre/textures/snow.png" normalmaptexture="" tilesize="8">
		</layer>
		<layer shadername="rock" diffusetexture="3d_objects/environment/ground/textures/stone/weathered_granite.png" normalmaptexture="" tilesize="8">
		</layer>
		<layer shadername="silt" diffusetexture="resources/ogre/textures/dark.png" normalmaptexture="" tilesize="8">
		</layer>
		<layer areaindex="6" diffusetexture="3d_objects/environment/ground/textures/leaf_covered/ground.png" normalmaptexture="3d_objects/environment/ground/textures/leaf_covered/ground_normals.png" tilesize="8">
		</layer>
		<layer areaindex="7" diffusetexture="3d_objects/environment/ground/textures/dirt/super_dry_dirt.png" normalmaptexture="3d_objects/environment/ground/textures/dirt/dirt_bump.png" tilesize="4">
		</layer>
		<layer areaindex="8" diffusetexture="3d_objects/environment/ground/textures/plowed_field/low/plowed_field_diffuse.png" normalmaptexture="3d_objects/environment/ground/textures/plowed_field/plowed_field_normals.png" tilesize="8">
		</layer>
	</layers>
</terrain>
