<models>
    <model name="mushroom" usescaleof="all" scale="3.000000" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/plants/fruit/models/mushrooms/mushroom.mesh">
                <parts>
                    <part name="amanita" show="true" group="main">
                        <subentities>
                            <subentity index="0" material="/global/plants/fruit/mushrooms/amanita" />
                            <subentity index="1" material="/global/plants/fruit/mushrooms/amanita" />
                        </subentities>
                    </part>
                    <part name="galerina" show="false" group="main">
                        <subentities>
                            <subentity index="0" material="/global/plants/fruit/mushrooms/galerina" />
                            <subentity index="1" material="/global/plants/fruit/mushrooms/galerina" />
                        </subentities>
                    </part>
                    <part name="blue" show="false" group="main">
                        <subentities>
                            <subentity index="0" material="/global/plants/fruit/mushrooms/blue" />
                            <subentity index="1" material="/global/plants/fruit/mushrooms/blue" />
                        </subentities>
                    </part>
                    <part name="silkfoot" show="false" group="main">
                        <subentities>
                            <subentity index="0" material="/global/plants/fruit/mushrooms/silkfoot" />
                            <subentity index="1" material="/global/plants/fruit/mushrooms/silkfoot" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>