<models>
    <model name="palissade_earth" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="1.000000" z="1.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/environment/ground/models/palissade/palissade_earth.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/environment/ground/straw_and_mud" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
	<model name="gravestone" usescaleof="height" >
		<submodels>
			<submodel mesh="simplegrave.mesh" >
				<parts>
					<part name="simple" show="true" group="main" />
				</parts>
			</submodel>
			<submodel mesh="roundedgrave.mesh">
				<parts>
					<part name="rounded" show="false" group="main" />
				</parts>
			</submodel>
			<submodel mesh="stylishgrave.mesh" >
				<parts>
					<part name="stylish" show="false" group="main" />
				</parts>
			</submodel>
		</submodels>
 	</model>	
</models>
