<models>
    <model name="painting" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/furniture/models/painting/painting.mesh">
                <parts>
                    <part name="pirate" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                    <part name="wizard" show="false">
                        <subentities>
                            <subentity index="0" material="/global/items/furniture/painting/wizard" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
