<models>
    <model name="pickaxe" usescaleof="none" scale="1.000000" showcontained="true" icon="3d_objects/items/tools/textures/axe_pick/I.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/axe_pick/axe_pick.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/tool_handle" />
                            <subentity index="1" material="/global/items/tool/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="0.000000" y="0.000000" z="-1.000000" degrees="180.000015" />
            </view>
        </views>
    </model>
</models>
