<models>
    <model name="signpost" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/sign_post/sign_post.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="1" />
                        </subentities>
                    </part>
                    <part name="message" show="false">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
