<models>
    <model name="spider" usescaleof="width" showcontained="false" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_skeletons/insects/models/spider/spider.mesh">
                <parts>
                    <part name="body/emerald" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/creature/insect/emerald" />
                        </subentities>
                    </part>
                    <part name="body/carrion" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/global/creature/insect/carrion" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_walk" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_swim" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="run" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="attack" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="strike" weight="1.000000" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
    </model>
</models>
