<models>
    <model name="stake" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/sharpened_log/sharpened_log.mesh">
                <parts>
                    <part name="birch" show="false">
                        <subentities>
                            <subentity index="0" material="/global/structures/sharpened_log_birch" />
                        </subentities>
                    </part>
                    <part name="fir" show="true">
                        <subentities>
                            <subentity index="0" material="/global/structures/sharpened_log_fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
