<models>
    <model name="stalactites" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/environment/models/stalactites/stalactites.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/environment/limestone" />
                            <subentity index="1" material="/global/environment/limestone" />
                            <subentity index="2" material="/global/environment/limestone" />
                            <subentity index="3" material="/global/environment/limestone" />
                            <subentity index="4" material="/global/environment/limestone" />
                            <subentity index="5" material="/global/environment/limestone" />
                            <subentity index="6" material="/global/environment/limestone" />
                            <subentity index="7" material="/global/environment/limestone" />
                            <subentity index="8" material="/global/environment/limestone" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
