<models>
    <model name="axe" usescaleof="all" scale="1.000000" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="180.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/axe/Axe.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_handle" />
                            <subentity index="1" material="/global/items/tool/rusty_tools/rusted_tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <1.46732e-33 />
                <rotation x="-0.577350" y="0.577350" z="-0.577350" degrees="120.000008" />
            </view>
        </views>
    </model>
    
    <model name="hatchet" usescaleof="none" scale="0.100000" showcontained="false" icon="3d_objects/items/tool/textures/hatchet/hatchetI.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/hatchet/hatchet.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tools/hatchet" />
                            <subentity index="1" material="/global/items/tools/hatchet" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>7.43626</distance>
                <rotation x="0.357407" y="-0.862856" z="-0.357407" degrees="98.421059" />
            </view>
        </views>
    </model>    
    	
    <model name="hammer" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/hammer/hammer.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_handle" />
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>

    <model name="sword" usescaleof="none" scale="0.150000" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="-0.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/swords/sword_A01.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/rusty_tools/rusted_tool_head" />
                            <subentity index="1" material="/global/items/tool/rusty_tools/rusted_tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
    </model>
	
    <model name="scythe" usescaleof="none" scale="1.000000" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/scythe/scythe.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_handle" />
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
	
    <model name="spade" usescaleof="none" scale="1.000000" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/spade/spade.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_handle" />
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
	
    <model name="bucksaw" usescaleof="height" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/bucksaw/bucksaw.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_head" />
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_handle" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="tinderbox" usescaleof="height" showcontained="true" icon="3d_objects/items/containers/textures/tinderboxI.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/box/models/tinderbox/tinderbox.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/containers/tinderbox" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="tinderboxA" usescaleof="height" showcontained="true" icon="3d_objects/items/containers/textures/tinderboxI.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/box/models/tinderbox/tinderboxA.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/containers/tinderbox" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="tinderboxB" usescaleof="height" showcontained="true" icon="3d_objects/items/containers/textures/tinderboxI.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/box/models/tinderbox/tinderboxB.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/containers/tinderbox" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
        
        <model name="pickaxe" usescaleof="none" scale="1.000000" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/pickaxe/pickaxe.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_handle" />
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <views>
            <view name="icon">
                <rotation x="0.000000" y="0.000000" z="-1.000000" degrees="180.000015" />
            </view>
        </views>
    </model>
    <model name="trowel" usescaleof="none" scale="1.000000" showcontained="true">
        <translate x="0.000000" y="0.100000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/trowel/trowel.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    
<!-- some parts -->
    
    <model name="axe_head" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/axe/Axe.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>

    <model name="hammer_head" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/hammer/hammer.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>

    <model name="pickaxe_head" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/pickaxe/pickaxe.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>

    <model name="saw_ blade" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/bucksaw/bucksaw.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>

    <model name="scythe_head" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/scythe/scythe.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>

    <model name="trowel_head" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tool/models/trowel/trowel.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    
</models> 
