<models>
	<model name="axe"  scale="1" >
		<submodels>
			<submodel mesh="3d_objects/items/tool/models/axe/Axe.mesh">
			<parts>
				<part name="main" show="true" />
			</parts>
			</submodel>
		</submodels>
	</model>
	<model name="hammer" >
		<submodels>
			<submodel mesh="3d_objects/items/tool/models/hammer/hammer.mesh">
			<parts>
				<part name="main" show="true" />
			</parts>
			</submodel>
		</submodels>
	</model>

	
	<model name="scythe" usescaleof="none" scale="1">
		<submodels>
			<submodel mesh="3d_objects/items/tool/models/scythe/scythe.mesh">
			<parts>
				<part name="main" show="true" />
			</parts>
			</submodel>
		</submodels>
	</model>
	
	<model name="spade" usescaleof="none" scale="1" >
		<submodels>
			<submodel mesh="3d_objects/items/tool/models/spade/spade.mesh">
			<parts>
				<part name="main" show="true" />
			</parts>
			</submodel>
		</submodels>
	</model>	
	
	<model name="shovel" usescaleof="none" scale="1">
		<submodels>
			<submodel mesh="3d_objects/items/tool/models/spade/spade.mesh" >
				<parts>
					<part name="main" show="true" />
				</parts>
			</submodel>
		</submodels>
	</model>			
	<model name="bucksaw" usescaleof="height">
		<submodels>
			<submodel mesh="3d_objects/items/tool/models/bucksaw/bucksaw.mesh" >
				<parts>
					<part name="main" show="true" />
				</parts>
			</submodel>
		</submodels>
	</model>			
	<model name="tinderbox" usescaleof="height">
		<submodels>
			<submodel mesh="3d_objects/items/box/models/tinderbox/tinderbox.mesh" >
				<parts>
					<part name="main" show="true" />
				</parts>
			</submodel>
		</submodels>
	</model>			
	<model name="pickaxe" usescaleof="none" scale="1">
		<submodels>
			<submodel mesh="3d_objects/items/tool/models/pickaxe/pickaxe.mesh">
				<parts>
					<part name="main" show="true" />
				</parts>
			</submodel>
		</submodels>
	</model>
	<model name="trowel" usescaleof="none" scale="1" >
		<translate y="0.1" />
		<submodels>
			<submodel mesh="3d_objects/items/tool/models/trowel/trowel.mesh">
				<parts>
					<part name="main" show="true" />
				</parts>
			</submodel>
		</submodels>
	</model>	
</models> 
