<models>
    <model name="axe" usescaleof="all" scale="1.000000" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="180.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/axe/axe.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_handle" />
                            <subentity index="1" material="/global/items/tool/rusty_tools/rusted_tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
    </model>
    
    <model name="hatchet" usescaleof="none" scale="0.100000" showcontained="false" icon="3d_objects/items/tools/textures/hatchet/I.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/hatchet/hatchet.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tools/hatchet" />
                            <subentity index="1" material="/global/items/tools/hatchet" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>7.43626</distance>
                <rotation x="0.357407" y="-0.862856" z="-0.357407" degrees="98.421059" />
            </view>
        </views>
    </model>    
    	
    <model name="scythe" usescaleof="none" scale="1.000000" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/scythe/scythe.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_handle" />
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
	
    <model name="spade" usescaleof="none" scale="1.000000" showcontained="true" icon="3d_objects/items/tools/textures/spade/I.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/spade/spade.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_handle" />
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
	
    <model name="bucksaw" usescaleof="height" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/bucksaw/bucksaw.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_head" />
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_handle" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
        <!-- model name="pickaxe" usescaleof="none" scale="1.000000" showcontained="true" icon="3d_objects/items/tools/textures/axe_pick/I.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/axe_pick/axe_pick.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tool/settler_tools/tool_handle" />
                            <subentity index="1" material="/global/items/tool/settler_tools/tool_head" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <views>
            <view name="icon">
                <rotation x="0.000000" y="0.000000" z="-1.000000" degrees="180.000015" />
            </view>
        </views>
    </model -->

    
</models> 
