<models>
    <model name="torch" usescaleof="height" scale="1.000000" showcontained="true" icon="3d_objects/items/tools/textures/torch/I.png">
        <contentoffset x="0.000000" y="0.800000" z="0.000000" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/torch/torch.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
