<models>
    <model name="tower" usescaleof="width" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.000000" y="-1.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="junkyard/models/broken_tower/Tower01.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/building_element/moraf_normal_wall" />
                            <subentity index="1" material="/global/items/building_element/moraf_floor" />
                            <subentity index="2" material="/global/items/building_element/moraf_wall_side" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
