<models>
    <model name="trowel" usescaleof="none" scale="0.100000" showcontained="true" icon="3d_objects/items/tools/textures/trowel/I.png">
        <translate x="0.000000" y="0.100000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/trowel/trowel.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/items/tools/trowel" />
                            <subentity index="1" material="/global/items/tools/trowel" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
