<models>
    <model name="turnip" usescaleof="all" renderingdistance="30.000000" scale="0.200000" showcontained="true" icon="3d_objects/plants/fruit/beet/I.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/plants/fruit/beet/beet.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/plants/fruit/beet" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
