<models>
	<model name="cart" usescaleof="all" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="1.000000" z="1.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/vehicle/cart/models/cart1.mesh">
                <parts>
                    <part name="1" show="true" group="main">
                        <subentities>
                            <subentity index="0" material="/global/items/wood_weathered/flat" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/vehicle/cart/models/cart2.mesh">
                <parts>
                    <part name="2" show="false" group="main">
                        <subentities>
                            <subentity index="0" material="/global/items/wood_weathered/flat" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/vehicle/cart/models/cart3.mesh">
                <parts>
                    <part name="3" show="false" group="main">
                        <subentities>
                            <subentity index="0" material="/global/items/wood_weathered/flat" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/vehicle/cart/models/cart4.mesh">
                <parts>
                    <part name="4" show="false" group="main">
                        <subentities>
                            <subentity index="0" material="/global/items/wood_weathered/flat" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
    <model name="boat" usescaleof="none" showcontained="true" scale="0.4">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/building_primitives/models/goatboat/goatboat.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
    </model>
</models>