<models>
    <model name="wooden_gate" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/wooden_fence/wooden_gate.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                            <subentity index="1" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
			<action name="close" speed="1.000000">
				<animations>
					<animation iterations="1">
						<animationpart name="Close" weight="1.000000" />
					</animation>
				</animations>
			</action>
			<action name="closed" speed="1.000000">
				<animations>
					<animation iterations="1">
						<animationpart name="CloseHold" weight="1.000000" />
					</animation>
				</animations>
			</action>
			<action name="open" speed="1.000000">
				<animations>
					<animation iterations="1">
						<animationpart name="Open" weight="1.000000" />
					</animation>
				</animations>
			</action>
			<action name="opened" speed="1.000000">
				<animations>
					<animation iterations="1">
						<animationpart name="OpenHold" weight="1.000000" />
					</animation>
				</animations>
			</action>
        </actions>
        <attachpoints />
        <views />
    </model>
</models>
