<models>
    <model icon="" name="wooden_gate" showcontained="true" usescaleof="height">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/wooden_fence/wooden_gate.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                            <subentity index="1" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="close" speed="1.000000">
                <activations>
                    <activation type="action">close</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Close" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="closed" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="CloseHold" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="open" speed="1.000000">
                <activations>
                    <activation type="action">open</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Open" weight="1.000000" />
                    </animation>
                </animations>
            </action>
            <action name="opened" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="OpenHold" weight="1.000000" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
        <lights />
    </model>
</models>