// Basic hardware skinning using four indexed weights per vertex 
 //vertex_program HardwareSkinningFourWeightsFullHANIM cg 
 //{ 
 //   source Animation.cg 
 //   entry_point hardwareSkinningFourWeightsFullHANIM_vp 
 //   profiles vs_2_0 arbvp1 
 //   includes_skeletal_animation true 
 //} 
 
 
 vertex_program Field/GrassWaverVp cg
{
	source Grass.cg
	entry_point grass_vp
	profiles vs_1_1 arbvp1
}

vertex_program Field/GrassFaderVp cg
{
	source Grass.cg
	entry_point grassfader_vp
	profiles vs_1_1 arbvp1
}





// Bump map with Parallax offset vertex program, support for this is required 
vertex_program Examples/OffsetMappingVP cg 
{ 
   source OffsetMapping.cg 
   entry_point main_vp 
   profiles vs_1_1 arbvp1 

	default_params
	{
		param_named_auto lightPosition light_position_object_space 0 
		param_named_auto eyePosition camera_position_object_space 
		param_named_auto worldViewProj worldviewproj_matrix 
		param_named_auto iFogParams fog_params 0
	}
} 

// Bump map with parallax fragment program 
fragment_program Examples/OffsetMappingFP cg
{ 
   source OffsetMapping.cg
   entry_point main_fp
   profiles ps_2_0 arbfp1

	default_params
	{
		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightAmbient ambient_light_colour 0
		param_named_auto iFogColour fog_colour 0
 		param_named scaleBias float4 0.0004 -0.002 1 0 
	}

} 

// Bump map with parallax fragment program 
fragment_program Examples/OffsetMappingPS asm 
{ 
   source OffsetMapping_specular.asm 
   // sorry, only for ps_1_4 and above:) 
   syntax ps_1_4 
} 
