# SKM Motion Definition 
# Maya Exporter v1.2    Units: cm

SkMotion

name "ChrUtah_LiftFootRt01"

channels 280
base XPos
base YPos
base ZPos
base Quat
l_hip XPos
l_hip YPos
l_hip ZPos
l_hip Quat
l_knee XPos
l_knee YPos
l_knee ZPos
l_knee Quat
l_ankle XPos
l_ankle YPos
l_ankle ZPos
l_ankle Quat
l_forefoot XPos
l_forefoot YPos
l_forefoot ZPos
l_forefoot Quat
l_toe XPos
l_toe YPos
l_toe ZPos
l_toe Quat
r_hip XPos
r_hip YPos
r_hip ZPos
r_hip Quat
r_knee XPos
r_knee YPos
r_knee ZPos
r_knee Quat
r_ankle XPos
r_ankle YPos
r_ankle ZPos
r_ankle Quat
r_forefoot XPos
r_forefoot YPos
r_forefoot ZPos
r_forefoot Quat
r_toe XPos
r_toe YPos
r_toe ZPos
r_toe Quat
spine1 XPos
spine1 YPos
spine1 ZPos
spine1 Quat
spine2 XPos
spine2 YPos
spine2 ZPos
spine2 Quat
spine3 XPos
spine3 YPos
spine3 ZPos
spine3 Quat
spine4 XPos
spine4 YPos
spine4 ZPos
spine4 Quat
spine5 XPos
spine5 YPos
spine5 ZPos
spine5 Quat
skullbase XPos
skullbase YPos
skullbase ZPos
skullbase Quat
Jaw XPos
Jaw YPos
Jaw ZPos
Jaw Quat
l_sternoclavicular XPos
l_sternoclavicular YPos
l_sternoclavicular ZPos
l_sternoclavicular Quat
l_acromioclavicular XPos
l_acromioclavicular YPos
l_acromioclavicular ZPos
l_acromioclavicular Quat
l_shoulder XPos
l_shoulder YPos
l_shoulder ZPos
l_shoulder Quat
l_elbow XPos
l_elbow YPos
l_elbow ZPos
l_elbow Quat
l_forearm XPos
l_forearm YPos
l_forearm ZPos
l_forearm Quat
l_wrist XPos
l_wrist YPos
l_wrist ZPos
l_wrist Quat
l_thumb1 XPos
l_thumb1 YPos
l_thumb1 ZPos
l_thumb1 Quat
l_thumb2 XPos
l_thumb2 YPos
l_thumb2 ZPos
l_thumb2 Quat
l_thumb3 XPos
l_thumb3 YPos
l_thumb3 ZPos
l_thumb3 Quat
l_thumb4 XPos
l_thumb4 YPos
l_thumb4 ZPos
l_thumb4 Quat
l_index1 XPos
l_index1 YPos
l_index1 ZPos
l_index1 Quat
l_index2 XPos
l_index2 YPos
l_index2 ZPos
l_index2 Quat
l_index3 XPos
l_index3 YPos
l_index3 ZPos
l_index3 Quat
l_index4 XPos
l_index4 YPos
l_index4 ZPos
l_index4 Quat
l_middle1 XPos
l_middle1 YPos
l_middle1 ZPos
l_middle1 Quat
l_middle2 XPos
l_middle2 YPos
l_middle2 ZPos
l_middle2 Quat
l_middle3 XPos
l_middle3 YPos
l_middle3 ZPos
l_middle3 Quat
l_middle4 XPos
l_middle4 YPos
l_middle4 ZPos
l_middle4 Quat
l_ring1 XPos
l_ring1 YPos
l_ring1 ZPos
l_ring1 Quat
l_ring2 XPos
l_ring2 YPos
l_ring2 ZPos
l_ring2 Quat
l_ring3 XPos
l_ring3 YPos
l_ring3 ZPos
l_ring3 Quat
l_ring4 XPos
l_ring4 YPos
l_ring4 ZPos
l_ring4 Quat
l_pinky1 XPos
l_pinky1 YPos
l_pinky1 ZPos
l_pinky1 Quat
l_pinky2 XPos
l_pinky2 YPos
l_pinky2 ZPos
l_pinky2 Quat
l_pinky3 XPos
l_pinky3 YPos
l_pinky3 ZPos
l_pinky3 Quat
l_pinky4 XPos
l_pinky4 YPos
l_pinky4 ZPos
l_pinky4 Quat
r_sternoclavicular XPos
r_sternoclavicular YPos
r_sternoclavicular ZPos
r_sternoclavicular Quat
r_acromioclavicular XPos
r_acromioclavicular YPos
r_acromioclavicular ZPos
r_acromioclavicular Quat
r_shoulder XPos
r_shoulder YPos
r_shoulder ZPos
r_shoulder Quat
r_elbow XPos
r_elbow YPos
r_elbow ZPos
r_elbow Quat
r_forearm XPos
r_forearm YPos
r_forearm ZPos
r_forearm Quat
r_wrist XPos
r_wrist YPos
r_wrist ZPos
r_wrist Quat
r_thumb1 XPos
r_thumb1 YPos
r_thumb1 ZPos
r_thumb1 Quat
r_thumb2 XPos
r_thumb2 YPos
r_thumb2 ZPos
r_thumb2 Quat
r_thumb3 XPos
r_thumb3 YPos
r_thumb3 ZPos
r_thumb3 Quat
r_thumb4 XPos
r_thumb4 YPos
r_thumb4 ZPos
r_thumb4 Quat
r_index1 XPos
r_index1 YPos
r_index1 ZPos
r_index1 Quat
r_index2 XPos
r_index2 YPos
r_index2 ZPos
r_index2 Quat
r_index3 XPos
r_index3 YPos
r_index3 ZPos
r_index3 Quat
r_index4 XPos
r_index4 YPos
r_index4 ZPos
r_index4 Quat
r_middle1 XPos
r_middle1 YPos
r_middle1 ZPos
r_middle1 Quat
r_middle2 XPos
r_middle2 YPos
r_middle2 ZPos
r_middle2 Quat
r_middle3 XPos
r_middle3 YPos
r_middle3 ZPos
r_middle3 Quat
r_middle4 XPos
r_middle4 YPos
r_middle4 ZPos
r_middle4 Quat
r_ring1 XPos
r_ring1 YPos
r_ring1 ZPos
r_ring1 Quat
r_ring2 XPos
r_ring2 YPos
r_ring2 ZPos
r_ring2 Quat
r_ring3 XPos
r_ring3 YPos
r_ring3 ZPos
r_ring3 Quat
r_ring4 XPos
r_ring4 YPos
r_ring4 ZPos
r_ring4 Quat
r_pinky1 XPos
r_pinky1 YPos
r_pinky1 ZPos
r_pinky1 Quat
r_pinky2 XPos
r_pinky2 YPos
r_pinky2 ZPos
r_pinky2 Quat
r_pinky3 XPos
r_pinky3 YPos
r_pinky3 ZPos
r_pinky3 Quat
r_pinky4 XPos
r_pinky4 YPos
r_pinky4 ZPos
r_pinky4 Quat

frames 20
kt 0 fr 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01620 0.15699 0.00433 0.00000 0.00000 0.00000 0.02900 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01249 -0.00286 -0.00361 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.21231 0.42462 6.26523 0.00000 0.00000 0.00000 -0.00630 -0.15290 -0.00400 0.00000 0.00000 0.00000 0.02322 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01660 0.00322 0.00404 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.03333333333 fr 0.00667 0.00628 0.00000 0.00000 0.00000 -0.00038 -0.03938 -0.04586 -0.00000 -0.02006 0.15733 0.00547 -0.00000 -0.00000 -0.00000 0.03626 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.01587 -0.00322 -0.00405 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.03918 0.04603 0.00000 -0.05247 -0.15241 -0.00672 0.00000 -0.00000 0.00000 0.10988 -0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.04608 0.00291 0.00355 0.00000 -0.00000 0.00000 -0.00001 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00009 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00009 0.00000 -0.00000 0.00000 -0.00000 0.00001 0.00009 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 -0.00000 0.57204 -0.27310 -0.07330 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 -0.00000 0.00000 -0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 -0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00029 -0.00000 0.28933 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.06666666667 fr 0.02389 0.02247 0.00000 0.00000 0.00000 -0.00138 -0.14182 -0.16335 0.00000 -0.02954 0.15819 0.00839 0.00000 0.00000 -0.00000 0.05404 0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.02414 -0.00417 -0.00520 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.21231 0.42462 6.26523 -0.13932 0.16549 -0.00000 -0.08995 -0.15147 -0.00742 -0.00000 0.00000 0.00000 0.17989 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.06607 0.00201 0.00240 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00032 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00032 0.00000 0.00000 0.00000 -0.00000 0.00003 0.00032 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 -0.00000 0.00000 -0.00000 -0.00025 -0.00000 -0.25014 0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 -0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.1 fr 0.04742 0.04462 0.00000 0.00000 0.00000 -0.00274 -0.28397 -0.32217 -0.00000 -0.04153 0.15936 0.01236 0.00000 0.00000 -0.00000 0.07650 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.03456 -0.00551 -0.00679 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.27411 0.33060 -0.00000 -0.12068 -0.15039 -0.00679 -0.00000 0.00000 0.00000 0.23698 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.07949 0.00078 0.00092 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00063 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00063 -0.00000 -0.00000 0.00000 -0.00000 0.00005 0.00063 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 -0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 -0.00000 -0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 -0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.1333333333 fr 0.07306 0.06874 0.00000 0.00000 0.00000 -0.00421 -0.44155 -0.49276 0.00000 -0.05354 0.16063 0.01666 -0.00000 0.00000 0.00000 0.09895 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.04494 -0.00702 -0.00856 -0.00000 -0.00000 0.00000 -0.00001 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.03006 0.06012 6.28283 -0.41813 0.51278 0.00000 -0.14510 -0.14939 -0.00543 -0.00000 0.00000 -0.00000 0.28210 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.08806 -0.00054 -0.00063 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00097 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00097 0.00000 -0.00000 -0.00000 0.00000 0.00008 0.00097 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 -0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 -0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 -0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00029 -0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 -0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.1666666667 fr 0.09659 0.09088 0.00000 0.00000 0.00000 -0.00557 -0.58861 -0.64705 0.00000 -0.06376 0.16180 0.02060 -0.00000 -0.00000 -0.00000 0.11801 -0.00000 0.00000 0.00000 -0.00000 0.00000 -0.05373 -0.00845 -0.01021 -0.00000 -0.00000 0.00000 -0.00002 -0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.02620 0.05239 6.28291 -0.54768 0.68204 -0.00000 -0.16320 -0.14858 -0.00387 -0.00000 -0.00000 -0.00000 0.31535 -0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.09307 -0.00171 -0.00199 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00129 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00129 0.00000 0.00000 0.00000 -0.00000 0.00011 0.00128 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 -0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 -0.00000 0.00000 -0.00000 -0.00803 -0.00000 0.28922 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.2 fr 0.11381 0.10708 0.00000 0.00000 0.00000 -0.00656 -0.69761 -0.75848 0.00000 -0.07077 0.16266 0.02348 0.00000 0.00000 -0.00000 0.13107 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.05976 -0.00952 -0.01144 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.64081 0.80704 -0.00000 -0.17459 -0.14806 -0.00261 0.00000 0.00000 0.00000 0.33619 -0.00000 0.00000 0.00000 -0.00000 0.00000 -0.09557 -0.00255 -0.00296 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00152 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00152 -0.00000 -0.00000 0.00000 -0.00000 0.00013 0.00151 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 -0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 -0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 -0.00000 -0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.2333333333 fr 0.12048 0.11336 0.00000 0.00000 0.00000 -0.00695 -0.74021 -0.80136 0.00000 -0.07342 0.16299 0.02460 0.00000 -0.00000 0.00000 0.13598 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.06202 -0.00994 -0.01192 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.67655 0.85578 -0.00000 -0.17861 -0.14787 -0.00209 -0.00000 -0.00000 0.00000 0.34351 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.09629 -0.00287 -0.00333 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00160 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00160 -0.00000 0.00000 0.00000 -0.00000 0.00013 0.00160 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 -0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00029 -0.00000 0.28933 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.2666666667 fr 0.11640 0.10952 0.00000 0.00000 0.00000 -0.00671 -0.71416 -0.77518 0.00000 -0.07181 0.16279 0.02391 0.00000 0.00000 -0.00000 0.13299 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.06064 -0.00969 -0.01163 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.10407 0.20814 6.27887 -0.65473 0.82598 0.00000 -0.17656 -0.14798 -0.00244 0.00000 0.00000 -0.00000 0.33985 0.00000 0.00000 0.00000 0.00000 0.00000 -0.09651 -0.00268 -0.00310 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00155 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00155 -0.00000 0.00000 0.00000 -0.00000 0.00013 0.00155 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 -0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 -0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.3 fr 0.10542 0.09919 0.00000 0.00000 0.00000 -0.00608 -0.64435 -0.70433 0.00000 -0.06738 0.16224 0.02208 -0.00000 0.00000 -0.00000 0.12476 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.05686 -0.00900 -0.01084 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.59560 0.74600 -0.00000 -0.17066 -0.14831 -0.00334 0.00000 0.00000 -0.00000 0.32929 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.09692 -0.00214 -0.00249 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00140 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00140 -0.00000 0.00000 -0.00000 -0.00000 0.00012 0.00140 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 -0.00000 0.00000 -0.00000 -0.00025 -0.00000 -0.25014 0.00000 0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 -0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 -0.12462 1.30774 -0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 -0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 -0.00000 -0.00803 -0.00000 0.28922 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.3333333333 fr 0.08942 0.08413 0.00000 0.00000 0.00000 -0.00516 -0.54352 -0.60024 0.00000 -0.06072 0.16145 0.01940 0.00000 0.00000 -0.00000 0.11234 0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.05112 -0.00801 -0.00971 -0.00000 -0.00000 0.00000 -0.00001 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.50844 0.63022 0.00000 -0.16124 -0.14882 -0.00461 -0.00000 0.00000 0.00000 0.31233 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.09701 -0.00136 -0.00158 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00119 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00119 -0.00000 -0.00000 0.00000 -0.00000 0.00010 0.00119 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00018 -0.00000 -0.18504 -0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 -0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 -0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.3666666667 fr 0.07028 0.06613 0.00000 0.00000 0.00000 -0.00405 -0.42432 -0.47439 -0.00000 -0.05229 0.16049 0.01620 0.00000 -0.00000 0.00000 0.09661 0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.04386 -0.00685 -0.00837 -0.00000 0.00000 0.00000 -0.00001 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.04211 0.08423 6.28248 -0.40265 0.49291 0.00000 -0.14851 -0.14948 -0.00603 0.00000 0.00000 0.00000 0.28928 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.09622 -0.00040 -0.00046 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00094 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00094 -0.00000 -0.00000 0.00000 -0.00000 0.00008 0.00093 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 -0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 -0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 -0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.4 fr 0.04989 0.04694 0.00000 0.00000 0.00000 -0.00288 -0.29901 -0.33869 0.00000 -0.04273 0.15948 0.01278 0.00000 -0.00000 -0.00000 0.07875 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.03560 -0.00565 -0.00696 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.28809 0.34803 0.00000 -0.13262 -0.15027 -0.00739 -0.00000 0.00000 -0.00000 0.26035 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.09394 0.00065 0.00077 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00066 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00066 0.00000 -0.00000 0.00000 -0.00000 0.00005 0.00066 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 -0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 -0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 -0.12462 1.30774 -0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.03788 -0.57173 -0.18937 -0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.4333333333 fr 0.03012 0.02834 0.00000 0.00000 0.00000 -0.00174 -0.17925 -0.20563 0.00000 -0.03282 0.15850 0.00945 -0.00000 -0.00000 -0.00000 0.06019 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.02699 -0.00452 -0.00562 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.17527 0.20904 0.00000 -0.11368 -0.15112 -0.00844 -0.00000 0.00000 -0.00000 0.22563 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.08950 0.00168 0.00200 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00040 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00040 0.00000 -0.00000 0.00000 -0.00000 0.00003 0.00040 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 -0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 -0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 -0.00000 -0.00029 -0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.4666666667 fr 0.01286 0.01210 0.00000 0.00000 0.00000 -0.00074 -0.07607 -0.08824 0.00000 -0.02355 0.15764 0.00652 -0.00000 -0.00000 -0.00000 0.04280 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.01891 -0.00356 -0.00446 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.07534 0.08886 -0.00000 -0.09172 -0.15196 -0.00895 -0.00000 0.00000 0.00000 0.18511 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.08220 0.00259 0.00312 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00017 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00017 0.00000 -0.00000 0.00000 -0.00000 0.00001 0.00017 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 -0.00000 -0.00803 -0.00000 0.28922 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.5 fr 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01620 0.15699 0.00433 0.00000 0.00000 0.00000 0.02900 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01249 -0.00286 -0.00361 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.21231 0.42462 6.26523 0.00000 0.00000 0.00000 -0.06667 -0.15267 -0.00866 -0.00000 -0.00000 -0.00000 0.13862 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.07125 0.00326 0.00399 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.5333333333 fr -0.00565 -0.00531 0.00000 0.00000 0.00000 0.00033 0.03317 0.03894 0.00000 -0.01283 0.15671 0.00336 -0.00000 0.00000 -0.00000 0.02269 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00955 -0.00256 -0.00324 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.21231 0.42462 6.26523 0.03331 -0.03882 0.00000 -0.03770 -0.15308 -0.00714 0.00000 -0.00000 -0.00000 0.08452 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.05519 0.00353 0.00441 0.00000 -0.00000 -0.00000 -0.00001 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00008 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00008 0.00000 -0.00000 0.00000 -0.00000 -0.00001 -0.00007 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 -0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 -0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.5666666667 fr -0.00502 -0.00472 0.00000 0.00000 0.00000 0.00029 0.02949 0.03461 0.00000 -0.01321 0.15674 0.00347 -0.00000 -0.00000 -0.00000 0.02340 0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00988 -0.00259 -0.00328 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.02960 -0.03451 -0.00000 -0.00583 -0.15317 -0.00460 -0.00000 -0.00000 -0.00000 0.02467 -0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.03423 0.00346 0.00441 0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00007 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00007 0.00000 0.00000 -0.00000 0.00000 -0.00001 -0.00007 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 -0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.6 fr -0.00188 -0.00177 0.00000 0.00000 0.00000 0.00011 0.01107 0.01297 0.00000 -0.01508 0.15690 0.00401 0.00000 -0.00000 -0.00000 0.02691 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01152 -0.00276 -0.00348 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.01109 -0.01295 -0.00000 0.00273 -0.15303 -0.00354 0.00000 0.00000 -0.00000 0.00769 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.02134 0.00329 0.00420 0.00000 -0.00000 -0.00000 -0.00001 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00003 -0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00003 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00002 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 -0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 -0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.6333333333 fr 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01620 0.15699 0.00433 0.00000 0.00000 0.00000 0.02900 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01249 -0.00286 -0.00361 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.21231 0.42462 6.26523 0.00000 0.00000 0.00000 -0.00630 -0.15290 -0.00400 0.00000 0.00000 0.00000 0.02322 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01660 0.00322 0.00404 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000


ready time: 0.1333333333
strokeStart time: 0.2
emphasis time: 0.2666666667
stroke time: 0.3666666667
relax time: 0.4666666667
