# SKM Motion Definition 
# Maya Exporter v1.2    Units: cm

SkMotion

name "ChrUtah_LiftFootLf01"

channels 280
base XPos
base YPos
base ZPos
base Quat
l_hip XPos
l_hip YPos
l_hip ZPos
l_hip Quat
l_knee XPos
l_knee YPos
l_knee ZPos
l_knee Quat
l_ankle XPos
l_ankle YPos
l_ankle ZPos
l_ankle Quat
l_forefoot XPos
l_forefoot YPos
l_forefoot ZPos
l_forefoot Quat
l_toe XPos
l_toe YPos
l_toe ZPos
l_toe Quat
r_hip XPos
r_hip YPos
r_hip ZPos
r_hip Quat
r_knee XPos
r_knee YPos
r_knee ZPos
r_knee Quat
r_ankle XPos
r_ankle YPos
r_ankle ZPos
r_ankle Quat
r_forefoot XPos
r_forefoot YPos
r_forefoot ZPos
r_forefoot Quat
r_toe XPos
r_toe YPos
r_toe ZPos
r_toe Quat
spine1 XPos
spine1 YPos
spine1 ZPos
spine1 Quat
spine2 XPos
spine2 YPos
spine2 ZPos
spine2 Quat
spine3 XPos
spine3 YPos
spine3 ZPos
spine3 Quat
spine4 XPos
spine4 YPos
spine4 ZPos
spine4 Quat
spine5 XPos
spine5 YPos
spine5 ZPos
spine5 Quat
skullbase XPos
skullbase YPos
skullbase ZPos
skullbase Quat
Jaw XPos
Jaw YPos
Jaw ZPos
Jaw Quat
l_sternoclavicular XPos
l_sternoclavicular YPos
l_sternoclavicular ZPos
l_sternoclavicular Quat
l_acromioclavicular XPos
l_acromioclavicular YPos
l_acromioclavicular ZPos
l_acromioclavicular Quat
l_shoulder XPos
l_shoulder YPos
l_shoulder ZPos
l_shoulder Quat
l_elbow XPos
l_elbow YPos
l_elbow ZPos
l_elbow Quat
l_forearm XPos
l_forearm YPos
l_forearm ZPos
l_forearm Quat
l_wrist XPos
l_wrist YPos
l_wrist ZPos
l_wrist Quat
l_thumb1 XPos
l_thumb1 YPos
l_thumb1 ZPos
l_thumb1 Quat
l_thumb2 XPos
l_thumb2 YPos
l_thumb2 ZPos
l_thumb2 Quat
l_thumb3 XPos
l_thumb3 YPos
l_thumb3 ZPos
l_thumb3 Quat
l_thumb4 XPos
l_thumb4 YPos
l_thumb4 ZPos
l_thumb4 Quat
l_index1 XPos
l_index1 YPos
l_index1 ZPos
l_index1 Quat
l_index2 XPos
l_index2 YPos
l_index2 ZPos
l_index2 Quat
l_index3 XPos
l_index3 YPos
l_index3 ZPos
l_index3 Quat
l_index4 XPos
l_index4 YPos
l_index4 ZPos
l_index4 Quat
l_middle1 XPos
l_middle1 YPos
l_middle1 ZPos
l_middle1 Quat
l_middle2 XPos
l_middle2 YPos
l_middle2 ZPos
l_middle2 Quat
l_middle3 XPos
l_middle3 YPos
l_middle3 ZPos
l_middle3 Quat
l_middle4 XPos
l_middle4 YPos
l_middle4 ZPos
l_middle4 Quat
l_ring1 XPos
l_ring1 YPos
l_ring1 ZPos
l_ring1 Quat
l_ring2 XPos
l_ring2 YPos
l_ring2 ZPos
l_ring2 Quat
l_ring3 XPos
l_ring3 YPos
l_ring3 ZPos
l_ring3 Quat
l_ring4 XPos
l_ring4 YPos
l_ring4 ZPos
l_ring4 Quat
l_pinky1 XPos
l_pinky1 YPos
l_pinky1 ZPos
l_pinky1 Quat
l_pinky2 XPos
l_pinky2 YPos
l_pinky2 ZPos
l_pinky2 Quat
l_pinky3 XPos
l_pinky3 YPos
l_pinky3 ZPos
l_pinky3 Quat
l_pinky4 XPos
l_pinky4 YPos
l_pinky4 ZPos
l_pinky4 Quat
r_sternoclavicular XPos
r_sternoclavicular YPos
r_sternoclavicular ZPos
r_sternoclavicular Quat
r_acromioclavicular XPos
r_acromioclavicular YPos
r_acromioclavicular ZPos
r_acromioclavicular Quat
r_shoulder XPos
r_shoulder YPos
r_shoulder ZPos
r_shoulder Quat
r_elbow XPos
r_elbow YPos
r_elbow ZPos
r_elbow Quat
r_forearm XPos
r_forearm YPos
r_forearm ZPos
r_forearm Quat
r_wrist XPos
r_wrist YPos
r_wrist ZPos
r_wrist Quat
r_thumb1 XPos
r_thumb1 YPos
r_thumb1 ZPos
r_thumb1 Quat
r_thumb2 XPos
r_thumb2 YPos
r_thumb2 ZPos
r_thumb2 Quat
r_thumb3 XPos
r_thumb3 YPos
r_thumb3 ZPos
r_thumb3 Quat
r_thumb4 XPos
r_thumb4 YPos
r_thumb4 ZPos
r_thumb4 Quat
r_index1 XPos
r_index1 YPos
r_index1 ZPos
r_index1 Quat
r_index2 XPos
r_index2 YPos
r_index2 ZPos
r_index2 Quat
r_index3 XPos
r_index3 YPos
r_index3 ZPos
r_index3 Quat
r_index4 XPos
r_index4 YPos
r_index4 ZPos
r_index4 Quat
r_middle1 XPos
r_middle1 YPos
r_middle1 ZPos
r_middle1 Quat
r_middle2 XPos
r_middle2 YPos
r_middle2 ZPos
r_middle2 Quat
r_middle3 XPos
r_middle3 YPos
r_middle3 ZPos
r_middle3 Quat
r_middle4 XPos
r_middle4 YPos
r_middle4 ZPos
r_middle4 Quat
r_ring1 XPos
r_ring1 YPos
r_ring1 ZPos
r_ring1 Quat
r_ring2 XPos
r_ring2 YPos
r_ring2 ZPos
r_ring2 Quat
r_ring3 XPos
r_ring3 YPos
r_ring3 ZPos
r_ring3 Quat
r_ring4 XPos
r_ring4 YPos
r_ring4 ZPos
r_ring4 Quat
r_pinky1 XPos
r_pinky1 YPos
r_pinky1 ZPos
r_pinky1 Quat
r_pinky2 XPos
r_pinky2 YPos
r_pinky2 ZPos
r_pinky2 Quat
r_pinky3 XPos
r_pinky3 YPos
r_pinky3 ZPos
r_pinky3 Quat
r_pinky4 XPos
r_pinky4 YPos
r_pinky4 ZPos
r_pinky4 Quat

frames 20
kt 0 fr 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01620 0.15699 0.00433 0.00000 0.00000 0.00000 0.02900 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01249 -0.00286 -0.00361 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00630 -0.15290 -0.00400 0.00000 0.00000 0.00000 0.02322 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01660 0.00322 0.00404 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.03333333333 fr -0.00972 0.00628 0.00000 0.00000 0.00000 0.00038 0.03737 0.04389 0.00000 -0.03430 0.15664 0.00499 -0.00000 0.00000 0.00000 0.06279 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.02252 -0.00257 -0.00320 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.20008 0.40017 6.26724 0.03755 -0.04374 -0.00000 -0.01004 -0.15320 -0.00506 -0.00000 -0.00000 0.00000 0.03026 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.01989 0.00354 0.00443 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00038 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00038 0.00000 -0.00000 0.00000 0.00000 -0.00003 -0.00038 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 -0.00000 0.00000 0.26657 -0.25167 0.12294 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.06666666667 fr -0.03477 0.02247 0.00000 0.00000 0.00000 0.00137 0.13292 0.15778 0.00000 -0.07400 0.15581 0.00612 0.00000 -0.00000 -0.00000 0.13656 0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.04204 -0.00180 -0.00220 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.13520 -0.15583 0.00000 -0.01923 -0.15396 -0.00778 0.00000 0.00000 -0.00000 0.04753 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.02795 0.00437 0.00542 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00081 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00081 0.00000 -0.00000 -0.00000 -0.00000 -0.00007 -0.00081 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.10315 0.12462 -1.30774 -0.00000 0.00000 -0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.41060 0.44490 0.31106 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 -0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 -0.00000 0.00000 0.26657 -0.25167 0.12294 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.1 fr -0.06903 0.04462 0.00000 0.00000 0.00000 0.00272 0.26164 0.31511 0.00000 -0.11868 0.15483 0.00689 -0.00000 -0.00000 0.00000 0.21898 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.05991 -0.00076 -0.00091 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.27061 -0.30744 -0.00000 -0.03086 -0.15499 -0.01147 -0.00000 0.00000 -0.00000 0.06936 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.03813 0.00554 0.00681 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00126 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00126 -0.00000 0.00000 -0.00000 -0.00000 -0.00010 -0.00126 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.10315 0.12462 -1.30774 -0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 -0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00803 0.00000 0.28922 -0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.1333333333 fr -0.10636 0.06874 0.00000 0.00000 0.00000 0.00419 0.39930 0.48861 0.00000 -0.16005 0.15396 0.00715 0.00000 0.00000 -0.00000 0.29462 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.07254 0.00036 0.00042 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.42059 -0.47040 0.00000 -0.04253 -0.15611 -0.01547 0.00000 0.00000 -0.00000 0.09122 -0.00000 0.00000 0.00000 -0.00000 0.00000 -0.04829 0.00687 0.00835 0.00000 -0.00000 0.00000 -0.00001 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00168 -0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00168 -0.00000 -0.00000 -0.00000 -0.00000 -0.00014 -0.00167 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.10315 0.12462 -1.30774 -0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 -0.00000 -0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00803 0.00000 0.28922 -0.00000 -0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.1666666667 fr -0.14062 0.09088 0.00000 0.00000 0.00000 0.00555 0.52326 0.64972 0.00000 -0.19372 0.15332 0.00705 -0.00000 0.00000 -0.00000 0.35562 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.08002 0.00134 0.00158 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.56047 -0.61789 -0.00000 -0.05246 -0.15714 -0.01913 -0.00000 0.00000 -0.00000 0.10980 -0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.05690 0.00813 0.00979 0.00000 -0.00000 0.00000 -0.00001 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00203 -0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00203 0.00000 0.00000 0.00000 -0.00000 -0.00017 -0.00202 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 0.12462 -1.30774 -0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 -0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.2 fr -0.16567 0.10708 0.00000 0.00000 0.00000 0.00653 0.61244 0.76866 0.00000 -0.21645 0.15294 0.00684 0.00000 0.00000 -0.00000 0.39648 -0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.08363 0.00205 0.00240 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.66410 -0.72449 -0.00000 -0.05929 -0.15790 -0.02180 -0.00000 0.00000 -0.00000 0.12256 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.06282 0.00907 0.01086 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00227 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00227 -0.00000 -0.00000 -0.00000 -0.00000 -0.00019 -0.00226 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 -0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.2333333333 fr -0.17539 0.11336 0.00000 0.00000 0.00000 0.00692 0.64669 0.81503 0.00000 -0.22491 0.15282 0.00673 0.00000 0.00000 -0.00000 0.41162 0.00000 0.00000 0.00000 0.00000 0.00000 -0.08468 0.00231 0.00271 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.70458 -0.76553 0.00000 -0.06186 -0.15819 -0.02284 0.00000 -0.00000 -0.00000 0.12736 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.06504 0.00944 0.01128 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00236 -0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00236 -0.00000 0.00000 0.00000 -0.00000 -0.00019 -0.00235 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 -0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 -0.00000 0.00000 0.26657 -0.25167 0.12294 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 -0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.2666666667 fr -0.16945 0.10952 0.00000 0.00000 0.00000 0.00668 0.62578 0.78667 0.00000 -0.22227 0.15290 0.00699 0.00000 0.00000 0.00000 0.40702 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.08533 0.00215 0.00252 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.10407 0.20814 6.27887 0.67982 -0.74047 -0.00000 -0.06030 -0.15801 -0.02221 -0.00000 -0.00000 0.00000 0.12443 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.06369 0.00921 0.01103 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00228 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00228 0.00000 0.00000 -0.00000 -0.00000 -0.00019 -0.00227 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 -0.00000 -0.00025 -0.00000 -0.25014 0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 -0.00000 -0.00000 0.26657 -0.25167 0.12294 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.3 fr -0.15346 0.09919 0.00000 0.00000 0.00000 0.00605 0.56914 0.71059 0.00000 -0.21474 0.15312 0.00766 0.00000 -0.00000 -0.00000 0.39385 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.08690 0.00171 0.00200 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.61347 -0.67269 -0.00000 -0.05602 -0.15753 -0.02050 -0.00000 0.00000 -0.00000 0.11645 -0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.05998 0.00861 0.01034 0.00000 -0.00000 0.00000 -0.00002 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00207 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00207 -0.00000 -0.00000 0.00000 -0.00000 -0.00017 -0.00206 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.10315 0.12462 -1.30774 -0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 -0.00000 0.26657 -0.25167 0.12294 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00029 -0.00000 0.28933 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.3333333333 fr -0.13017 0.08413 0.00000 0.00000 0.00000 0.00513 0.48570 0.60041 0.00000 -0.20280 0.15348 0.00856 -0.00000 0.00000 0.00000 0.37285 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.08870 0.00105 0.00123 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.10407 0.20814 6.27887 0.51760 -0.57313 -0.00000 -0.04950 -0.15683 -0.01802 -0.00000 0.00000 -0.00000 0.10427 -0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.05434 0.00774 0.00935 0.00000 -0.00000 0.00000 -0.00001 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00175 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00175 0.00000 -0.00000 0.00000 -0.00000 -0.00014 -0.00175 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 -0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00803 0.00000 0.28922 -0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.3666666667 fr -0.10231 0.06613 0.00000 0.00000 0.00000 0.00404 0.38450 0.46969 0.00000 -0.18680 0.15398 0.00953 0.00000 0.00000 -0.00000 0.34450 -0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.08993 0.00024 0.00028 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.21231 0.42462 6.26523 0.40421 -0.45284 -0.00000 -0.04131 -0.15599 -0.01504 0.00000 -0.00000 0.00000 0.08894 -0.00000 0.00000 -0.00000 0.00000 0.00000 -0.04723 0.00672 0.00818 0.00000 -0.00000 -0.00000 -0.00001 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00138 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00138 -0.00000 -0.00000 0.00000 0.00000 -0.00011 -0.00137 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 -0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 -0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 -0.00000 -0.00000 0.26657 -0.25167 0.12294 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.4 fr -0.07262 0.04694 0.00000 0.00000 0.00000 0.00286 0.27500 0.33171 0.00000 -0.16703 0.15460 0.01036 -0.00000 0.00000 -0.00000 0.30915 0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.08972 -0.00064 -0.00076 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.10407 0.20814 6.27887 0.28493 -0.32322 -0.00000 -0.03203 -0.15510 -0.01186 -0.00000 -0.00000 0.00000 0.07155 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.03914 0.00567 0.00696 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00098 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00098 0.00000 0.00000 0.00000 -0.00000 -0.00008 -0.00097 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.4333333333 fr -0.04385 0.02834 0.00000 0.00000 0.00000 0.00173 0.16724 0.19928 0.00000 -0.14368 0.15531 0.01084 0.00000 0.00000 -0.00000 0.26704 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.08718 -0.00152 -0.00182 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.20008 0.40017 6.26724 0.17086 -0.19619 -0.00000 -0.02241 -0.15423 -0.00876 0.00000 0.00000 -0.00000 0.05350 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.03074 0.00468 0.00579 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00059 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00059 -0.00000 -0.00000 -0.00000 -0.00000 -0.00005 -0.00059 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 -0.00000 -0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 -0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00029 -0.00000 0.28933 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 -0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.4666666667 fr -0.01873 0.01210 0.00000 0.00000 0.00000 0.00074 0.07187 0.08474 0.00000 -0.11689 0.15603 0.01077 0.00000 -0.00000 -0.00000 0.21829 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.08135 -0.00230 -0.00279 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.07253 -0.08417 -0.00000 -0.01342 -0.15347 -0.00604 0.00000 -0.00000 0.00000 0.03661 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.02286 0.00383 0.00478 0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00025 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00025 0.00000 -0.00000 -0.00000 -0.00000 -0.00002 -0.00025 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 -0.00000 -0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.5 fr 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.08668 0.15668 0.00990 0.00000 0.00000 -0.00000 0.16282 0.00000 0.00000 0.00000 0.00000 0.00000 -0.07121 -0.00288 -0.00354 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.10729 0.21458 6.27860 0.00000 0.00000 0.00000 -0.00630 -0.15290 -0.00400 0.00000 0.00000 0.00000 0.02322 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01660 0.00322 0.00404 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.5333333333 fr 0.00822 -0.00531 0.00000 0.00000 0.00000 -0.00032 -0.03176 -0.03702 0.00000 -0.05235 0.15709 0.00784 -0.00000 0.00000 -0.00000 0.09922 0.00000 -0.00000 -0.00000 0.00000 -0.00000 -0.05510 -0.00312 -0.00391 -0.00000 -0.00000 0.00000 -0.00001 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.03164 0.03713 0.00000 -0.00304 -0.15265 -0.00310 -0.00000 0.00000 -0.00000 0.01709 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.01374 0.00295 0.00372 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00011 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00011 0.00000 0.00000 -0.00000 -0.00000 0.00001 0.00011 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 -0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 -0.00000 0.00000 0.26657 -0.25167 0.12294 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.5666666667 fr 0.00731 -0.00472 0.00000 0.00000 0.00000 -0.00029 -0.02823 -0.03291 0.00000 -0.01482 0.15721 0.00480 0.00000 0.00000 -0.00000 0.02916 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.03287 -0.00305 -0.00392 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.02813 0.03300 0.00000 -0.00341 -0.15268 -0.00320 -0.00000 0.00000 -0.00000 0.01778 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.01406 0.00298 0.00376 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00010 -0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00010 -0.00000 0.00000 -0.00000 -0.00000 0.00001 0.00010 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 -0.00000 -0.00000 -0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 -0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 -0.00000 -0.00000 0.26657 -0.25167 0.12294 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.6 fr 0.00274 -0.00177 0.00000 0.00000 0.00000 -0.00011 -0.01057 -0.01235 0.00000 -0.00574 0.15710 0.00372 -0.00000 -0.00000 -0.00000 0.01079 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.01628 -0.00292 -0.00374 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.10407 0.20814 6.27887 -0.01056 0.01237 0.00000 -0.00522 -0.15282 -0.00370 0.00000 -0.00000 -0.00000 0.02119 -0.00000 0.00000 -0.00000 0.00000 0.00000 -0.01565 0.00313 0.00394 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00004 0.00000 -0.00000 -0.00000 0.00000 -0.00000 0.00004 -0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00004 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.10315 0.12462 -1.30774 0.00000 -0.00000 0.00000 0.57204 -0.27310 -0.07330 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00018 -0.00000 -0.18504 0.00000 -0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 -0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 -0.00000 -0.00000 -0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 -0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00354 0.00001 6.01595 -0.00000 -0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 -0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00029 0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00029 -0.00000 0.28933 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00024 -0.00000 0.28933 -0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00803 0.00000 0.28922 0.00000 -0.00000 0.00000 -0.00803 -0.00000 0.28922 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00017 0.00000 0.28933 -0.00000 -0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
kt 0.6333333333 fr 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01620 0.15699 0.00433 0.00000 0.00000 0.00000 0.02900 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01249 -0.00286 -0.00361 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00630 -0.15290 -0.00400 0.00000 0.00000 0.00000 0.02322 0.00000 0.00000 0.00000 0.00000 0.00000 -0.01660 0.00322 0.00404 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.01024 -0.00000 0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 0.12462 -1.30774 0.00000 0.00000 0.00000 0.57204 -0.27310 -0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.41060 0.44490 0.31106 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00018 -0.00000 -0.18504 0.00000 0.00000 0.00000 -0.00025 -0.00000 -0.25014 0.00000 0.00000 0.00000 -0.00003 -0.00000 -0.02860 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00509 -0.00000 6.07559 0.00000 0.00000 0.00000 0.00517 -0.00000 6.16782 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.16836 0.00000 6.06506 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00354 0.00001 6.01595 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01024 0.00000 -0.03340 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10315 -0.12462 1.30774 0.00000 0.00000 0.00000 0.57204 0.27310 0.07330 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.03788 -0.57173 -0.18937 0.00000 0.00000 0.00000 0.26657 -0.25167 0.12294 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00029 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00024 -0.00000 0.28933 0.00000 0.00000 0.00000 -0.00000 -0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00803 0.00000 0.28922 0.00000 0.00000 0.00000 -0.00803 -0.00000 0.28922 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 -0.00017 0.00000 0.28933 0.00000 0.00000 0.00000 0.00000 -0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000


ready time: 0.1333333333
strokeStart time: 0.2
emphasis time: 0.2666666667
stroke time: 0.3666666667
relax time: 0.4666666667
