INCLUDES = -I$(top_srcdir)/src
METASOURCES = AUTO



ceguifontsdir = $(datadir)/ember/media/shared/gui/cegui/datafiles/fonts
ceguiimagesetsdir = $(datadir)/ember/media/shared/gui/cegui/datafiles/imagesets
ceguilayoutsdir = $(datadir)/ember/media/shared/gui/cegui/datafiles/layouts
ceguischemesdir = $(datadir)/ember/media/shared/gui/cegui/datafiles/schemes
ceguiconfigdir = $(datadir)/ember/media/shared/gui/cegui/datafiles/configs
ceguilooknfeeldir = $(datadir)/ember/media/shared/gui/cegui/datafiles/looknfeel
ceguischemadir = $(datadir)/ember/media/shared/gui


dist_ceguifonts_DATA = datafiles/fonts/Font.xsd datafiles/fonts/vera-sans-14.xml datafiles/fonts/vera-sans-10.xml datafiles/fonts/vera-sans-8.xml datafiles/fonts/vera-sans-bold-8.xml datafiles/fonts/vera-sans-bold-10.xml datafiles/fonts/Vera.ttf datafiles/fonts/VeraBd.ttf
dist_ceguiimagesets_DATA = datafiles/imagesets/Imageset.xsd datafiles/imagesets/iconset_standard.imageset datafiles/imagesets/iconset_mason.imageset datafiles/imagesets/EmberLook.imageset
dist_ceguilayouts_DATA = datafiles/layouts/GUILayout.xsd
dist_ceguischemes_DATA = datafiles/schemes/GUIScheme.xsd datafiles/schemes/EmberLookSkin.scheme
dist_ceguiconfig_DATA = datafiles/configs/cegui.config
dist_ceguilooknfeel_DATA = datafiles/looknfeel/EmberLook.looknfeel
dist_ceguischema_DATA = datafiles/layouts/GUILayout.xsd datafiles/imagesets/Imageset.xsd datafiles/fonts/Font.xsd datafiles/schemes/GUIScheme.xsd datafiles/configs/CEGUIConfig.xsd datafiles/looknfeel/Falagard.xsd
