/*
 *  File:       Application.h
 *  Summary:    The class which initializes the GUI.
 *  Written by: nikal
 *
 *  Copyright (C) 2001, 2002 nikal. 
 *  This code is distributed under the GPL.
 *  See file COPYING for details. 
 *
 */
 
$#include "required.h"


namespace Ember
{

    class Application
    {
        //======================================================================
        // Inner Classes, Typedefs, and Enums
        //======================================================================
    public:
		static Application& getSingleton( void );


        //======================================================================
        // Public Methods
        //======================================================================
       
        
        sigc::signal<void> EventServicesInitialized;
        
       
	
	/**
	 * Accessor for the main eris world view, if any.
	 */
	Eris::View* getMainView();
    


};//class Application
}//namespace Ember

#endif
