<models>
    <model name="arrow" usescaleof="none" scale="1" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/items/weapons/arrow/model/arrow_a.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped">
                <translate x="0" y="0" z="0" />
                <rotate x="-1" y="0" z="0" degrees="90" />
            </pose>
        </poses>
    </model>
</models>
