<models>
    <model name="bass_lm" usescaleof="none" showcontained="true" icon="dural/creatures/tubular/texture/bass_lm/I.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="0.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/creatures/tubular/model/bass_lm.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
