<models>
    <model name="bear" usescaleof="height" showcontained="false" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.000000" y="-0.000000" z="-0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/creatures/bear/bear.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_walk" speed="1.000000">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="run" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="run" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_idle" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="2">
                        <animationpart name="idel_a" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="idle_b" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="idle_stand" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
