<models>
    <model name="birch_d" usescaleof="height" scale="1.500000" showcontained="true" icon="">
        <rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/birch/model/birch_d.mesh" />
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
