<models>
    <model name="board" usescaleof="width" scale="0.1265" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/structures/building_elements/model/board_b.mesh">
                <parts>
                    <part name="short" group="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                    <part name="long" group="main" show="true">
                        <subentities>
                            <subentity index="1" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0" y="0" z="0" />
                <rotate x="0.57735" y="0.57735" z="-0.57735" degrees="120" />
            </pose>
        </poses>
    </model>
</models>
