<models>
    <model name="bottle" usescaleof="height" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/items/containers/bottle/model/bottle.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="-0.00333175" y="-0.166055" z="0.00585475" />
                <rotate x="1" y="0" z="0" degrees="0" />
            </pose>
        </poses>
    </model>
</models>
