<models>
    <model name="cart2" usescaleof="width" showcontained="true" icon="">
        <translate x="0" y="0.4" z="0.4" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="3d_objects/items/vehicle/models/cart/cart2.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
    </model>
</models>
