<models>
    <model name="coin" usescaleof="none" scale="5" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="3d_objects/items/valuables/models/moraf_coin/moraf_coin.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="1" y="0" z="0" degrees="270" />
            </view>
        </views>
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0" y="0" z="0" />
                <rotate x="0" y="0" z="-1" degrees="90" />
            </pose>
        </poses>
    </model>
</models>
