<models>
    <model name="crate" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/containers/models/crate/craftsman_wood_crate_closed.mesh">
                <parts>
                    <part name="open" group="main" show="true">
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/items/containers/models/crate/craftsman_wood_crate_open.mesh">
                <parts>
                    <part name="closed" group="main" show="false">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
