<?xml version = '1.0' encoding = 'UTF-8'?>
<models>
    <model name="fish" showcontained="false" usescaleof="width">
        <submodels>
            <submodel mesh="3d_skeletons/creatures/tubular/models/fish_01/fish_01.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
    </model>
    <model name="squirrel" showcontained="false">
        <submodels>
            <submodel mesh="3d_skeletons/creatures/quadruped/models/squirrel/squirrel.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_walk">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Walk" />
                    </animation>
                </animations>
            </action>
        </actions>
    </model>
    <model name="pig" showcontained="false" usescaleof="height">
        <submodels>
            <submodel mesh="3d_skeletons/quadrapeds/pig/pig.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_idle">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Walk" />
                    </animation>
                </animations>
                <sounds>
                    <sound group="pig_snort" playOrder="random" />
                </sounds>
            </action>
        </actions>
    </model>
    <model name="wolf" showcontained="false" usescaleof="height">
        <submodels>
            <submodel mesh="3d_skeletons/creatures/quadruped_v2/models/wolf/normal_wolf.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_walk">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_idle">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="idle" />
                    </animation>
                </animations>
            </action>
        </actions>
    </model>
    <model icon="" name="skeleton" showcontained="false" usescaleof="height">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="90.000000" x="-1.000000" y="-0.000000" z="-0.000000" />
        <submodels>
            <submodel mesh="3d_skeletons/bipeds/races/skeleton/skeleton.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_idle" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="10">
                        <animationpart name="idle" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="shrug" />
                    </animation>
                    <animation iterations="8">
                        <animationpart name="idle" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="look_around" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_walk" speed="1.000000">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="run" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_swim" speed="1.000000">
                <activations>
                    <activation type="movement">swim</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="swim" />
                    </animation>
                </animations>
            </action>
            <action name="attack" speed="1.000000">
                <activations>
                    <activation type="action">attack</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="attack_punch" />
                    </animation>
                </animations>
            </action>
            <action name="punch" speed="1.000000">
                <activations>
                    <activation type="action">punch</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="attack_punch" />
                    </animation>
                </animations>
            </action>
            <action name="chop" speed="1.000000">
                <activations>
                    <activation type="action">chop</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="chop" />
                    </animation>
                </animations>
            </action>
            <action name="jump" speed="1.000000">
                <activations>
                    <activation type="action">jump</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="jump" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints>
            <attachpoint bone="lower_hand.R" name="right_hand_wield">
                <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
            </attachpoint>
        </attachpoints>
        <views />
    </model>
    <model icon="" name="arm" showcontained="true" usescaleof="all">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="junkyard/models/skeleton/arm.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model icon="" name="skull" showcontained="true" usescaleof="width">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="junkyard/models/skeleton/skull.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>
                    36.0695
                </distance>
                <rotation degrees="259.492584" x="0.361903" y="-0.586539" z="0.724568" />
            </view>
        </views>
    </model>
    <model icon="" name="shin" showcontained="true" usescaleof="all">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="junkyard/models/skeleton/shin.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model icon="" name="pelvis" showcontained="true" usescaleof="all">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="junkyard/models/skeleton/pelvis.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model icon="" name="ribcage" showcontained="true" usescaleof="all">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="junkyard/models/skeleton/ribcage.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model icon="" name="thigh" showcontained="true" usescaleof="all">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="junkyard/models/skeleton/thigh.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>