<models>
    <model icon="" name="creator" showcontained="false" usescaleof="height">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/misc/models/flame/flame.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="burning" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                    <activation type="movement">run</activation>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="innerFire.BAKED" />
                        <animationpart name="outerFire.BAKED" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
    </model>
</models>