<models>
    <model name="fishing_rod" usescaleof="height" showcontained="true" icon="3d_objects/items/tools/textures/fishing_rod/I.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/fishing_rod/fishing_rod.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
