<models>
    <model name="fishing_hook" usescaleof="height" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.000000" y="-0.000000" z="-0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/fishing_hook/fishing_hook.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
