<models>
    <model icon="" name="flying_bird" showcontained="false" usescaleof="height">
        <translate x="0.000000" y="10.000000" z="0.000000" />
        <rotation degrees="0.000000" x="0.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/creatures/flying_bird/flying_bird.mesh">
                <parts>
                    <part name="falcon" show="true">
                        <subentities>
                            <subentity index="0" material="/global/creatures/flying_bird/falcon" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_idle" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="flap" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_walk" speed="1.000000">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="2">
                        <animationpart name="flap" />
                    </animation>
                    <animation iterations="3">
                        <animationpart name="glide" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="flap" />
                    </animation>
                    <animation iterations="4">
                        <animationpart name="glide" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="flap" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
        <lights />
    </model>
</models>