<models>
    <model name="galbor_legionnaire" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_skeletons/bipeds/races/human/galbor/legionnaire.mesh">
                <parts>
                    <part name="A" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                    <part name="B" show="true">
                        <subentities>
                            <subentity index="1" />
                        </subentities>
                    </part>
                    <part name="C" show="true">
                        <subentities>
                            <subentity index="2" />
                        </subentities>
                    </part>
                    <part name="D" show="true">
                        <subentities>
                            <subentity index="3" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
