<models>
    <model icon="" name="galbor_heavy_infantry" showcontained="true" usescaleof="all">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="3d_skeletons/bipeds/races/human/galbor/galbor_heavy_infantry.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_idle" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation>
                        <animationpart name="idle_Clip" weight="1" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_walk" speed="1.000000">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation>
                        <animationpart name="walk_loop_Clip" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_swim" speed="1.000000">
                <activations>
                    <activation type="movement">swim</activation>
                </activations>
                <animations>
                    <animation>
                        <animationpart name="walk_loop_Clip" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation>
                        <animationpart name="run_Clip" />
                    </animation>
                </animations>
            </action>
            <action name="cut" speed="1.000000">
                <activations>
                    <activation type="action">cut</activation>
                </activations>
                <animations>
                    <animation>
                        <animationpart name="attack_roundhouse_slash_Clip" />
                    </animation>
                </animations>
            </action>
            <action name="punch" speed="1.000000">
                <activations>
                    <activation type="action">punch</activation>
                </activations>
                <animations>
                    <animation>
                        <animationpart name="attack_roundhouse_slash_Clip" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
    </model>
</models>