<models>
    <model icon="" name="goblin" showcontained="false" usescaleof="height">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="90.000000" x="-1.000000" y="-0.000000" z="-0.000000" />
        <submodels>
            <submodel mesh="dural/creatures/biped/goblin/model/goblin.mesh">
                <parts>
                    <part group="main" name="body" show="true">
                        <subentities>
                            <subentity index="1" />
                        </subentities>
                    </part>
                    <part name="head" show="true">
                        <subentities>
                            <subentity index="0" />
                            <subentity index="2" />
                            <subentity index="3" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_idle" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Stand" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_walk" speed="1.000000">
                <activations>
                    <activation type="movement">walk</activation>
                    <activation type="movement">swim</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Walk" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Jog" />
                    </animation>
                </animations>
            </action>
            <action name="taunt" speed="1.000000">
                <activations>
                    <activation type="action">taunt</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_@Bash" />
                    </animation>
                </animations>
            </action>
            <action name="attack" speed="1.000000">
                <activations>
                    <activation type="action">attack</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_@Bash1" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints>
            <attachpoint bone="RHAtt" name="right_hand_wield">
                <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
            </attachpoint>
        </attachpoints>
        <views />
    </model>
</models>