<models>
    <model name="granite_c" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/environment/boulder/model/granite_c.mesh">
                <parts>
                    <part name="granite" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/environment/stone_granite/texture" />
                        </subentities>
                    </part>
                    <part name="felsite" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/environment/stone_felsite/texture" />
                        </subentities>
                    </part>
                    <part name="felsite_face" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/environment/stone_felsite_face/texture" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
