<models>
    <model name="grass" usescaleof="height" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/grass/grass_clump/model/grass_clump.mesh">
                <parts>
                    <part name="brown" show="true" group="main">
                        <subentities>
                            <subentity index="0" material="dural/plants/grass/grass_clump/texture/brown" />
                        </subentities>
                    </part>
                    <part name="green" show="true" group="main">
                        <subentities>
                            <subentity index="0" material="dural/plants/grass/grass_clump/texture/green" />
                        </subentities>
                    </part>
                    <part name="yellow" show="true" group="main">
                        <subentities>
                            <subentity index="0" material="dural/plants/grass/grass_clump/texture/yellow" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
