<models>
    <model name="ham" usescaleof="none" scale="1" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="3d_objects/items/food/models/ham/ham.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="-0.678598" y="-0.678598" z="-0.281085" degrees="62.7994" />
            </view>
        </views>
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0.00237669" y="0.203292" z="-0.0240451" />
                <rotate x="1" y="0" z="0" degrees="90" />
            </pose>
        </poses>
    </model>
</models>
