<models>
    <model name="horse" usescaleof="depth" showcontained="false" icon="">
        <translate x="0" y="1.4" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="3d_objects/creatures/horse/horse.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                            <subentity index="1" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_walk" speed="1">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Walk" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Gallop" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_idle" speed="1">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="2">
                        <animationpart name="Stand" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="EatLow" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="TailFlick" />
                    </animation>
                    <animation iterations="3">
                        <animationpart name="Stand" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="TailFlick" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
    </model>
</models>
