<models>
    <model name="iron_ore_node" usescaleof="height" scale="2" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/environment/boulder/model/granite_c.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/environment/stone_granite_kale/texture" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
