<models>
    <model name="jetty" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.000000" y="-1.000000" z="-0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/structures/jetty/model/jetty.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
