<models>
    <model name="jug" usescaleof="all" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/items/containers/jug/model/jug.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="-0.229618" y="-0.766436" z="-0.694894" />
                <rotate x="1" y="0" z="0" degrees="0" />
            </pose>
        </poses>
    </model>
</models>
