<models>
    <model icon="" name="kobold" showcontained="false" usescaleof="height">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="360.000000" x="-1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/creatures/goblin/goblin.mesh">
                <parts>
                    <part name="body/green" show="false">
                        <subentities>
                            <subentity index="0" material="/global/creatures/goblin/green" />
                        </subentities>
                    </part>
                    <part name="body/brown" show="true">
                        <subentities>
                            <subentity index="0" material="/global/creatures/goblin/brown" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
            <submodel mesh="3d_objects/creatures/goblin/goblin_belt.mesh">
                <parts>
                    <part name="belt" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_idle" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation>
                        <animationpart name="idleA" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_walk" speed="1.000000">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="run" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_swim" speed="1.000000">
                <activations>
                    <activation type="movement">swim</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints>
            <attachpoint bone="hand.r" name="right_hand_wield">
                <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
            </attachpoint>
        </attachpoints>
        <views />
        <lights />
    </model>
</models>