<models>
    <model name="leaf" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/plants/shrubs/models/leaf/leaves.mesh">
                <parts>
                    <part name="green" show="true">
                        <subentities>
                            <subentity index="0" material="/global/plants/shrubs/leaf_green" />
                        </subentities>
                    </part>
                    <part name="brown" show="false">
                        <subentities>
                            <subentity index="0" material="/global/plants/shrubs/leaf_brown" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
