<models>
    <model name="lumber" usescaleof="all" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="3d_objects/structures/models/log/tree_log.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped">
                <translate x="0" y="-0.49349" z="0" />
                <rotate x="1" y="0" z="0" degrees="0" />
            </pose>
        </poses>
    </model>
</models>
