<models>
    <model name="oak" usescaleof="height" renderingdistance="200.000000" scale="2.000000" showcontained="true" icon="">
        <translate x="0.000000" y="-1.500000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/plants/trees/models/oak/oakA.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
