<models>
    <model name="ocean" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="common/primitives/model/box.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/environment/water/texture" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
