<models>
    <model name="rabbit" showcontained="false" usescaleof="height">
        <submodels>
            <submodel mesh="3d_objects/creatures/rabbit/RabbitHi.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_walk">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Run" />
                    </animation>
                    <animation iterations="2">
                        <animationpart name="Run2" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_idle" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="SitUp" />
                    </animation>
                    <animation iterations="2">
                        <animationpart name="LookAround" />
                    </animation>
                    <animation iterations="4">
                        <animationpart name="Eat" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="LookAround" />
                    </animation>
                    <animation iterations="2">
                        <animationpart name="Scratch" />
                    </animation>
                    <animation iterations="2">
                        <animationpart name="Eat2" />
                    </animation>
                    <animation iterations="3">
                        <animationpart name="LookAround" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="SitUp" />
                    </animation>
                </animations>
            </action>
            <action name="drink" speed="1.000000">
                <activations>
                    <activation type="action">drink</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Eat2" />
                    </animation>
                </animations>
            </action>
            <action name="sit" speed="1.000000">
                <activations>
                    <activation type="action">sit</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Sit" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
        <lights />
    </model>
</models>