<models>
    <model name="scythe" usescaleof="none" scale="1" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/scythe/scythe.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="-0.725113" y="0.596371" z="0.344315" degrees="77.0514" />
            </view>
        </views>
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0" y="0" z="0" />
                <rotate x="-0.57735" y="0.57735" z="0.57735" degrees="120" />
            </pose>
        </poses>
    </model>
</models>
