<models>
    <model name="sieve" usescaleof="all" scale="1" showcontained="true" icon="3d_objects/items/tools/textures/sieve/I.png">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/sieve/sieve.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0" y="0" z="0" />
                <rotate x="0" y="-1" z="0" degrees="90" />
            </pose>
        </poses>
    </model>
</models>
