<models>
    <model name="sword" usescaleof="height" scale="1.000000" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/weapons/models/swords/sword_A01.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="0.793511" y="0.490275" z="-0.360514" degrees="85.640686" />
            </view>
        </views>
        <lights />
    </model>
</models>
