<models>
    <model name="sword" usescaleof="height" scale="1" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="3d_objects/items/weapons/models/swords/sword_A01.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="0.793511" y="0.490275" z="-0.360514" degrees="85.6407" />
            </view>
        </views>
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0" y="0" z="0" />
                <rotate x="-1" y="0" z="0" degrees="90" />
            </pose>
        </poses>
    </model>
</models>
