<models>
    <model name="tombstone" usescaleof="width" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.000000" y="1.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/misc/models/tombstone/tombstones.mesh">
                <parts>
                    <part name="a" group="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                    <part name="b" group="main" show="true">
                        <subentities>
                            <subentity index="1" />
                        </subentities>
                    </part>
                    <part name="c" group="main" show="true">
                        <subentities>
                            <subentity index="2" />
                        </subentities>
                    </part>
                    <part name="cross_a" group="main" show="true">
                        <subentities>
                            <subentity index="3" />
                        </subentities>
                    </part>
                    <part name="cross_b" group="main" show="true">
                        <subentities>
                            <subentity index="4" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
