<models>
    <model name="axe" usescaleof="all" scale="1.000000" showcontained="true">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-1.000000" y="-0.000000" z="-0.000000" degrees="180.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/axe/axe.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
    </model>
    
    <model name="hatchet" usescaleof="none" scale="0.100000" showcontained="false" icon="3d_objects/items/tools/textures/hatchet/I.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_objects/items/tools/models/hatchet/hatchet.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>7.43626</distance>
                <rotation x="0.357407" y="-0.862856" z="-0.357407" degrees="98.421059" />
            </view>
        </views>
    </model>    
</models> 
