<models>
    <model name="trousers" usescaleof="width" scale="2.000000" showcontained="true" icon="">
        <translate x="0.000000" y="0.050000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="3d_skeletons/clothes/dress/models/folded/folded_pants.mesh">
                <parts>
                    <part name="clothes/burlap" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/characters/malebuilder/male/dress_burlap" />
                        </subentities>
                    </part>
                    <part name="clothes/ragged" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/global/characters/malebuilder/male/dress_ragged" />
                        </subentities>
                    </part>
                    <part name="clothes/dark_rags" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/global/characters/malebuilder/male/dress_dark_rags" />
                        </subentities>
                    </part>
                    <part name="clothes/sun" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/global/characters/malebuilder/male/dress_sun" />
                        </subentities>
                    </part>
                    <part name="clothes/fine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/global/characters/malebuilder/male/dress_fine" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="1.000000" y="0.000000" z="0.000000" degrees="270.000000" />
            </view>
        </views>
        <lights />
    </model>
</models>
