<models>
    <model name="tuna" usescaleof="height" showcontained="true" icon="3d_skeletons/creatures/tubular/textures/blue_fin_tuna/I.png">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="3d_objects/creatures/tuna/tuna.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" material="/global/creatures/tuna/body" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
    </model>
</models>
