<models>
    <model name="wooden_fence_gate_spacer" usescaleof="height" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/structures/wooden_fence/model/wooden_fence_gate_spacer.mesh">
                <parts />
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
    </model>
</models>
