<?xml version="1.0" encoding="UTF-8"?>
<model usescaleof="all">
    <submodels>
        <submodel mesh="common/primitives/model/box.mesh">
            <parts>
                <part name="main" show="true">
                    <subentities>
                        <subentity index="0" material="/common/primitives/texture/placeholder"/>
                    </subentities>
                </part>
            </parts>
        </submodel>
    </submodels>
    <views>
        <view name="icon">
            <distance>0</distance>
            <rotation x="0.000000" y="0.000000" z="-1.000000" degrees="180.000015"/>
        </view>
    </views>
</model>
