<models>
    <model name="acorn" usescaleof="all" scale="2.000000" showcontained="true" icon="dural/plants/fruit/acorn/texture/I.dds">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/fruit/acorn/model/acorn.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
