<models>
    <model name="beet" usescaleof="height" renderingdistance="30" showcontained="true" icon="dural/plants/fruit/beet/texture/I.png">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/plants/fruit/beet/model/beet.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
    </model>
</models>
