<models>
    <model name="beet" usescaleof="all" renderingdistance="30.000000" scale="0.200000" showcontained="true" icon="dural/plants/fruit/beet/texture/I.png">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/fruit/beet/model/beet.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>
