<models>
    <model name="bluegill" usescaleof="height" showcontained="true" icon="dural/creatures/tubular/texture/bluegill/I.dds">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/creatures/tubular/model/bluegill.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
    </model>
</models>
