<models>
    <model name="bucksaw" usescaleof="height" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/items/tools/bucksaw/model/bucksaw.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                            <subentity index="1" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0" y="0" z="0" />
                <rotate x="0" y="-1" z="0" degrees="90" />
            </pose>
        </poses>
    </model>
</models>
