<models>
    <model name="bush" usescaleof="height" showcontained="true" icon="">
        <rendering scheme="forest" />
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/plants/shrubs/bush/model/bush.mesh">
                <parts>
                    <part name="brown" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/shrubs/bush/texture/gnarly_brown" />
                        </subentities>
                    </part>
                    <part name="green" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/shrubs/bush/texture/green" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
    </model>
</models>
