<models>
    <model name="carrot" usescaleof="none" renderingdistance="30.000000" showcontained="true" icon="dural/plants/fruit/carrot/texture/I.dds">
        <submodels>
            <submodel mesh="dural/plants/fruit/carrot/model/carrot.mesh">
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="1.000000" y="0.000000" z="0.000000" degrees="89.999992" />
            </view>
        </views>
    </model>
</models>
