<models>
    <model name="chest" usescaleof="height" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/items/containers/chest/model/chest.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="close" speed="1.000000">
                <activations>
                    <activation type="action">close</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="chest_close" />
                    </animation>
                </animations>
            </action>
            <action name="closed" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="chest_close_hold" />
                    </animation>
                </animations>
            </action>
            <action name="open" speed="1.000000">
                <activations>
                    <activation type="action">open</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="chest_open" />
                    </animation>
                </animations>
            </action>
            <action name="opened" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="chest_open_hold" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
    </model>
</models>
