<models>
    <model icon="" name="chicken" showcontained="false" usescaleof="height">
        <translate x="0" y="0" z="0" />
        <rotation degrees="0" x="1" y="0" z="0" />
        <submodels>
            <submodel mesh="dural/creatures/chicken/model/chicken.mesh">
                <parts>
                    <part name="red" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/creatures/chicken/texture/red" />
                            <subentity index="1" material="/dural/creatures/chicken/texture/red" />
                        </subentities>
                    </part>
                    <part name="greychicken" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/creatures/chicken/texture/greychicken" />
                            <subentity index="1" material="/dural/creatures/chicken/texture/greychicken" />
                        </subentities>
                    </part>
                    <part name="buzzard" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/creatures/chicken/texture/buzzard" />
                            <subentity index="1" material="/dural/creatures/chicken/texture/buzzard" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="idle" speed="1">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="4">
                        <animationpart name="Stand" />
                    </animation>
                    <animation iterations="2">
                        <animationpart name="@Peck" />
                    </animation>
                    <animation iterations="4">
                        <animationpart name="Stand" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="@Peck2" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="Stand" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="@Peck2" />
                    </animation>
                    <animation iterations="5">
                        <animationpart name="Stand" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="@ScratchL" />
                    </animation>
                    <animation iterations="6">
                        <animationpart name="Stand" />
                    </animation>
                    <animation iterations="1">
                        <animationpart name="@ScratchR" />
                    </animation>
                </animations>
            </action>
            <action name="walk" speed="1">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Walk" />
                    </animation>
                </animations>
            </action>
            <action name="walk_backwards" speed="-1">
                <activations>
                    <activation type="movement">walk_backwards</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Walk" />
                    </animation>
                </animations>
            </action>
            <action name="run" speed="1">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Run" />
                    </animation>
                </animations>
            </action>
            <action name="run_backwards" speed="-1">
                <activations>
                    <activation type="movement">run_backwards</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Run" />
                    </animation>
                </animations>
            </action>
            <action name="drink" speed="1">
                <activations>
                    <activation type="action">drink</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="@Drink" />
                    </animation>
                </animations>
            </action>
            <action name="crow" speed="1">
                <activations>
                    <activation type="action">crow</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="@Crow" />
                    </animation>
                </animations>
            </action>
            <action name="sit" speed="1">
                <activations>
                    <activation type="action">sit</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="@Sit" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
        <lights />
    </model>
</models>