<?xml version = '1.0' encoding = 'UTF-8'?>
<models>
    <model name="squirrel" showcontained="false">
        <submodels>
            <submodel mesh="dural/creatures/quadruped/model/squirrel/squirrel.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="walk">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Walk" />
                    </animation>
                </animations>
            </action>
            <action name="walk_backwards" speed="-1">
                <activations>
                    <activation type="movement">walk_backwards</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Walk" />
                    </animation>
                </animations>
            </action>
        </actions>
    </model>
    <model name="pig" showcontained="false" usescaleof="height">
        <submodels>
            <submodel mesh="dural/creatures/quadruped_v2/model/pig.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions>
        <!-- The animation is currently broken, so we'll disable it.
            <action name="__movement_idle">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="@TailFlick" />
                    </animation>
                </animations>
                <sounds>
                    <sound group="pig_snort" playOrder="random" />
                </sounds>
            </action> -->
        </actions>
    </model>
</models>