<models>
    <model icon="" name="deer" showcontained="false" usescaleof="height">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="dural/creatures/deer/model/deer.mesh">
                <parts>
                    <part name="main" show="true">
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="__movement_walk" speed="1.000000">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Walk" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Run2" />
                    </animation>
                </animations>
            </action>
            <action name="eat" speed="1.000000">
                <activations>
                    <activation type="action">eat</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Eat3" />
                    </animation>
                </animations>
            </action>
            <action name="jump" speed="1.000000">
                <activations>
                    <activation type="action">jump</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="Jump" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
    </model>
</models>