<models>
    <model icon="" name="dog" showcontained="false" usescaleof="height">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="1.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="dural/creatures/quadruped/model/dog.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="walk" speed="1.000000">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
            <action name="walk_backwards" speed="-1.000000">
                <activations>
                    <activation type="movement">walk_backwards</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
            <action name="idle">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="stand_idle" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
        <lights />
    </model>
</models>