<models>
    <model icon="" name="donkey" showcontained="false" usescaleof="height">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="-0.000000" y="-0.000000" z="-0.000000" />
        <submodels>
            <submodel mesh="dural/creatures/quadruped/model/donkey.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>

            <action name="run" speed="1.000000">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="run" />
                    </animation>
                </animations>
            </action>
            <action name="run_backwards" speed="-1.000000">
                <activations>
                    <activation type="movement">run_backwards</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="run" />
                    </animation>
                </animations>
            </action>
            <action name="idle" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="ilde_a" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
        <lights />
    </model>
</models>