<models>
    <model icon="" name="duck" showcontained="false" usescaleof="height">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="0.000000" y="0.000000" z="0.000000" />
        <submodels>
            <submodel mesh="dural/creatures/duck/model/duck.mesh">
            </submodel>
        </submodels>
        <actions>
            <action name="idle" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="4">
                        <animationpart name="idle_a" />
                    </animation>
                    <animation iterations="2">
                        <animationpart name="idle_b" />
                    </animation>
                </animations>
            </action>
            <action name="walk" speed="1.000000">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
            <action name="run" speed="2.000000">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
            <action name="walk_backwards" speed="1.000000">
                <activations>
                    <activation type="movement">walk_backwards</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
            <action name="run_backwards" speed="2.000000">
                <activations>
                    <activation type="movement">run_backwards</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
        <lights />
    </model>
</models>