<models>
    <model name="hatchet" usescaleof="none" scale="1" showcontained="false" icon="dural/items/tools/hatchet/texture/I.png">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/items/tools/hatchet/model/hatchet.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>7.43626</distance>
                <rotation x="0.357407" y="-0.862856" z="-0.357407" degrees="98.4211" />
            </view>
        </views>
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0" y="0" z="0" />
                <rotate x="-2.83122e-07" y="0.707107" z="0.707107" degrees="180" />
            </pose>
        </poses>
    </model>
</models>
