<models>
    <model name="knife" usescaleof="height" showcontained="true" icon="dural/items/tools/knife/texture/I.dds">
        <translate x="0" y="0" z="0" />
        <rotation x="-0" y="-1" z="-0" degrees="90" />
        <submodels>
            <submodel mesh="dural/items/tools/knife/model/knife.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0" y="0" z="0" />
                <rotate x="-0.57735" y="-0.57735" z="-0.57735" degrees="120" />
            </pose>
        </poses>
    </model>
</models>
