<models>
    <model name="marketstall_canvas_c" usescaleof="width" scale="1.000000" showcontained="true" icon="">
        <contentoffset x="0.000000" y="0.800000" z="0.000000" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="-0.000000" y="-1.000000" z="-0.000000" degrees="90.000000" />
        <submodels>
            <submodel mesh="dural/structures/marketstall/model/marketstall_canvas_a.mesh">
                <parts>
                    <part name="frame" show="true">
                        <subentities>
                            <subentity index="0" />
                            <subentity index="3" />
                        </subentities>
                    </part>
                    <part name="canvas_blue" group="canvas" show="true">
                        <subentities>
                            <subentity index="1" material="/dural/structures/marketstall_details_blue/texture" />
                            <subentity index="2" material="/dural/structures/marketstall_main_blue/texture" />
                        </subentities>
                    </part>
                    <part name="canvas_red" group="canvas" show="false">
                        <subentities>
                            <subentity index="1" material="/dural/structures/marketstall_details_red/texture" />
                            <subentity index="2" material="/dural/structures/marketstall_main_red/texture" />
                        </subentities>
                    </part>
                    <part name="canvas_umber" show="true">
                        <subentities>
                            <subentity index="1" material="/dural/structures/marketstall_details_umber/texture" />
                            <subentity index="2" material="/dural/structures/marketstall_main_umber/texture" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="0.201969" y="-0.547916" z="-0.811786" degrees="141.141724" />
            </view>
        </views>
    </model>
</models>
