<models>
    <model name="oak_b" usescaleof="height" showcontained="true" icon="">
        <rendering scheme="forest" />
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/plants/trees/oak/model/oak_b.mesh">
                <parts />
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
    </model>
</models>
