<models>
    <model name="smithy" usescaleof="all" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/creatures/biped/male/model/smithy.mesh">
                <parts />
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
    </model>
</models>
