<models>
    <model icon="" name="spider" showcontained="false" usescaleof="width">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation degrees="0.000000" x="-1.000000" y="-0.000000" z="-0.000000" />
        <submodels>
            <submodel mesh="dural/creatures/spider/model/spider.mesh">
                <parts>
                    <part group="main" name="body/emerald" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/creatures/spider/texture/emerald" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="idle" speed="1.000000">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Idle" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_walk" speed="1.000000">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Walk" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_swim" speed="1.000000">
                <activations>
                    <activation type="movement">swim</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Walk_s" />
                    </animation>
                </animations>
            </action>
            <action name="__movement_run" speed="1.000000">
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Run" />
                    </animation>
                </animations>
            </action>
            <action name="attack" speed="1.000000">
                <activations>
                    <activation type="action">attack</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="_Strike" />
                    </animation>
                </animations>
            </action>
        </actions>
        <attachpoints />
        <views />
    </model>
</models>
