<models>
    <model name="sword_A01" usescaleof="all" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/items/weapons/swords/model/sword_A01.mesh">
                <parts />
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0" y="0" z="0" />
                <rotate x="-1" y="0" z="0" degrees="90" />
            </pose>
        </poses>
    </model>
</models>
