<models>
    <model name="tongs" usescaleof="all" scale="1" showcontained="true" icon="">
        <translate x="0" y="0" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/items/tools/tongs/model/tongs.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0.00344545" y="-0.00130191" z="-0.0624219" />
                <rotate x="5.96046e-08" y="-1" z="-5.96046e-08" degrees="90" />
            </pose>
        </poses>
    </model>
</models>
