<models>
    <model name="torch" usescaleof="none" showcontained="true" icon="dural/items/tools/torch/texture/I.png">
        <contentoffset x="0" y="0.8" z="0" />
        <translate x="0" y="0" z="0" />
        <rotation x="-1" y="0" z="0" degrees="90" />
        <submodels>
            <submodel mesh="dural/items/tools/torch/model/torch.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
    </model>
</models>
