<?xml version = '1.0' encoding = 'UTF-8'?>
<models>

	<model name="pine_a" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
    	<rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_a.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="pine_b" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
     	<rendering scheme="forest" />
       <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_b.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="pine_c" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
    	<rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_c.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="pine_d" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
    	<rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_d.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="pine_e" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
    	<rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_e.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="pine_f" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
    	<rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_f.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="pine_g" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
    	<rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_g.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="pine_h" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
    	<rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_h.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="pine_i" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
    	<rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_i.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="pine_j" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
    	<rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_j.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="pine_k" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
    	<rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_k.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
    <model name="pine_l" usescaleof="height" showcontained="true" scale="2.000000" icon="dural/plants/trees/pine/texture/default/I.dds">
    	<rendering scheme="forest" />
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/plants/trees/pine/model/pine_l.mesh">
                <parts>
                    <part name="pine" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/default" />
                        </subentities>
                    </part>
                    <part name="pine_snow" group="main" show="false">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/pine/texture/snow" />
                        </subentities>
                    </part>
                    <part name="fir" group="main" show="true">
                        <subentities>
                            <subentity index="0" material="/dural/plants/trees/fir/texture/fir" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
    </model>
</models>