<models>
    <model name="trowel" usescaleof="none" scale="0.1" showcontained="true" icon="dural/items/tools/trowel/texture/I.png">
        <translate x="0" y="0.1" z="0" />
        <rotation x="1" y="0" z="0" degrees="0" />
        <submodels>
            <submodel mesh="dural/items/tools/trowel/model/trowel.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
        <poses>
            <pose name="gripped" ignoreEntityData="true">
                <translate x="0" y="0" z="0" />
                <rotate x="1.19209e-07" y="-0.707107" z="-0.707107" degrees="180" />
            </pose>
        </poses>
    </model>
</models>
