<?xml version = '1.0' encoding = 'UTF-8'?>
<models>
    <model name="wolf" showcontained="false" usescaleof="height">
        <submodels>
            <submodel mesh="dural/creatures/wolf/model/wolf.mesh">
                <parts>
                    <part name="main" show="true" />
                </parts>
            </submodel>
        </submodels>
        <actions>
            <action name="walk">
                <activations>
                    <activation type="movement">walk</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
            <action name="walk_backwards" speed="-1">
                <activations>
                    <activation type="movement">walk_backwards</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="walk" />
                    </animation>
                </animations>
            </action>
            <action name="run">
                <activations>
                    <activation type="movement">run</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="run" />
                    </animation>
                </animations>
            </action>
            <action name="run_backwards" speed="-1">
                <activations>
                    <activation type="movement">run_backwards</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="run" />
                    </animation>
                </animations>
            </action>
            <action name="idle">
                <activations>
                    <activation type="movement">idle</activation>
                </activations>
                <animations>
                    <animation iterations="1">
                        <animationpart name="idle" />
                    </animation>
                </animations>
            </action>
        </actions>
    </model>
</models>