<models>
    <model name="wooden_fence" usescaleof="height" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/structures/wooden_fence/model/wooden_fence.mesh">
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views>
            <view name="icon">
                <distance>0</distance>
                <rotation x="0.000000" y="1.000000" z="0.000000" degrees="90.000008" />
            </view>
        </views>
        <lights />
    </model>
</models>
