<models>
    <model name="workbench" usescaleof="all" scale="1.000000" showcontained="true" icon="">
        <translate x="0.000000" y="0.000000" z="0.000000" />
        <rotation x="1.000000" y="0.000000" z="0.000000" degrees="0.000000" />
        <submodels>
            <submodel mesh="dural/items/tools/blacksmith_workbench/model/workbench.mesh">
                <parts>
                    <part name="main" show="true">
                        <subentities>
                            <subentity index="0" />
                            <subentity index="1" />
                            <subentity index="2" />
                        </subentities>
                    </part>
                </parts>
            </submodel>
        </submodels>
        <actions />
        <attachpoints />
        <views />
        <lights />
        <bonegroups />
    </model>
</models>
