
class EmberPhysicalEntity : public EmberEntity{

	static const char * const ACTION_STAND;
	static const char * const ACTION_RUN;
	static const char * const ACTION_WALK;
	static const char * const ACTION_SWIM;
	static const char * const ACTION_FLOAT;




	inline EmberOgre::Model* EmberPhysicalEntity::getModel() const;

	inline Ogre::SceneNode* EmberPhysicalEntity::getScaleNode() const;
	
	virtual void setVisible(bool visible);


	virtual void showOgreBoundingBox(bool show);

	virtual bool getShowOgreBoundingBox();
	
	EmberEntity* getEntityAttachedToPoint(const std::string attachPoint);

	virtual const Ogre::AxisAlignedBox& getWorldBoundingBox(bool derive = true) const;

};
