
class GUIManager : 
public Ember::Singleton<GUIManager>
{

	static const std::string SCREENSHOT;
	static const std::string TOGGLEINPUTMODE;

	sigc::signal<void, const std::string&, EmberOgre::EmberEntity*> AppendIGChatLine;
	sigc::signal<void, const std::string&, EmberOgre::EmberEntity*> AppendOOGChatLine;
	
	sigc::signal<void, const std::string&, EmberOgre::EmberEntity*> EventEntityAction;
	

	
	void removeWidget(Widget* widget);
	void addWidget(Widget* widget);

	CEGUI::Window* getMainSheet();
	
	
	void setDebugText(const std::string& text);

	const bool isInGUIMode() const;
	
	
	const bool isInMovementKeysMode() const;
	
	inline MousePicker* getMousePicker();
	
	Input* getInput() const;
	
	void pushMousePicker(MousePicker* mousePicker);
	
	MousePicker* popMousePicker();
	
	inline CEGUI::OgreCEGUIRenderer* getGuiRenderer() const {return mGuiRenderer;}

};
