namespace EmberOgre {

class LuaConnector{
	
	/**
	 *    Connects to the lua method.
	 * @param luaMethod The lua method.
	 * @return 
	 */
	LuaConnector* connect(lua_Object luaMethod);
	
	/**
	 *    Connects to the named lua method.
	 * @param luaMethod The fully qualified name of the method.
	 * @return 
	 */
	LuaConnector* connect(const std::string& luaMethod);
	
		
	/**
	Disconnects from the signal.
	*/
	void disconnect();

 	LuaConnector(sigc::signal<void>& signal);
    LuaConnector(sigc::signal<void, const std::string&, EmberOgre::EmberEntity*>& signal);
    LuaConnector(sigc::signal<void, Eris::Connection*>& signal);
	LuaConnector(SigC::Signal1<void, const Eris::ServerInfo&>& signal);
	LuaConnector(sigc::signal<void, float>& signal);
 	LuaConnector(sigc::signal<void, const EmberOgre::EntityPickResult&, const EmberOgre::MousePickerArgs&>& signal);
	LuaConnector(sigc::signal<void, const EmberOgre::MousePickerArgs&>& signal);
	LuaConnector(sigc::signal<void, EmberOgre::Input::MouseButton, EmberOgre::Input::InputMode>& signal);
	LuaConnector(sigc::signal<void, EmberOgre::EmberEntityFactory*>& signal);
	LuaConnector(sigc::signal<void, EmberOgre::AvatarEmberEntity*>& signal);
	LuaConnector(sigc::signal<void, EmberOgre::Jesus*>& signal);
	LuaConnector(sigc::signal<void, EmberOgre::EmberEntity*>& signal);
 	LuaConnector(sigc::signal<void, const std::string&>& signal);
 	LuaConnector(sigc::signal<bool, const std::string&>& signal);
 	LuaConnector(sigc::signal<void, const std::string&, const std::string&>& signal);
 	LuaConnector(sigc::signal<void, EmberOgre::BasePointUserObject*>& signal);
 	LuaConnector(sigc::signal<void, EmberOgre::TerrainEditAction*>& signal);
 	LuaConnector(sigc::signal<void, Eris::Task*>& signal);
 	LuaConnector(sigc::signal<void, const std::set<std::string>&>& signal);
 	LuaConnector(sigc::signal<void, EmberOgre::Gui::EntityIcon*>& signal);


};

}
