$#include "services/server/AvatarTransferInfo.h"

namespace Ember
{

class AvatarTransferInfo
{
public:
	/**
	 * @brief Gets the name of the avatar which was transferred.
	 * @return The name of the avatar.
	 */
	const std::string& getAvatarName() const;

	/**
	 * @brief Gets the time stamp for when the transfer info was created.
	 * @return A time stamp.
	 */
	const WFMath::TimeStamp& getTimestamp() const;

	/**
	 * @brief Gets the transfer info instance.
	 * @return The transfer info instance.
	 */
	const Eris::TransferInfo& getTransferInfo() const;
};
}
