$#include <sigc++/sigc++.h>
$#include "framework/IScriptingProvider.h"



$#include "services/EmberServices.h"
$#include "services/server/ServerService.h"
$#include "services/config/ConfigService.h"
$#include "services/metaserver/MetaserverService.h"
$#include "services/scripting/ScriptingService.h"
$#include "services/input/Input.h"
$#include "services/input/IInputAdapter.h"
//$#include "services/sound/SoundService.h"


$pfile "Input.pkg";
$pfile "ConfigService.pkg";
$pfile "MetaserverService.pkg";
$pfile "ServerService.pkg";
$pfile "ScriptingService.pkg";
$pfile "IInputAdapter.pkg";
$pfile "ServerSettings.pkg";
$pfile "ServerSettingsCredentials.pkg";
$pfile "LocalServerAdminCreator.pkg"


$pfile "AvatarTransferInfo.pkg";

//  class SoundService;

namespace Ember {


class EmberServices
{
	static EmberServices& getSingleton();

    /**
     * Returns an instance of the ConfigService
     */
    Ember::ConfigService& getConfigService();

    /**
     * Returns an instance of the MetaserverService
     */
     Ember::MetaserverService& getMetaserverService();

    /**
     * Returns an instance of the ServerService
     */
    Ember::ServerService& getServerService();

    /**
     * Returns an instance of the SoundService
     */
//    Ember::SoundService& getSoundService();
    
    Ember::ScriptingService& getScriptingService();
    
	/**
	 * @brief Returns the server settings service.
	 *
	 * @returns The server settings service.
	 */
	Ember::Services::ServerSettings& getServerSettingsService();


};
}
