$#include "services/serversettings/ServerSettingsCredentials.h"

namespace Ember {

namespace Services {

/**
 * @brief Server credentials, identifying a server instance.
 *
 * An instance of this class is used to identify a certain server and map this to a section in the server settings configuration.
 *
 * @author Erik Hjortsberg <erik.hjortsberg@gmail.com>
 */
class ServerSettingsCredentials
{
public:

	/**
	 * @brief Ctor.
	 *
	 * @param serverName The host name of the server
	 */
	ServerSettingsCredentials(const std::string& hostName);
};

}

}

#endif /* SERVERSETTINGSCREDENTIALS_H_ */
