// Example particle systems

// smoke
Examples/Fire
{
    	material        	Examples/Fire
    	particle_width  	0.1
    	particle_height 	0.1
    	cull_each       	false
    	quota           	100
    	billboard_type  	point
    
    	// Area emitter
    	emitter Point
	{
		angle               		11
        	emission_rate       		100
        	time_to_live        		2
        	direction           		0 1 0
        	velocity_min        		0.1
        	velocity_max        		0.5    	
	}


   	affector Rotator
	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
	}



}


Examples/Smoke
{
    	material        	Examples/Smoke
    	particle_width  	0.5
    	particle_height 	0.5
    	cull_each       	false
    	quota           	400
    	billboard_type  	point
    
    	// Area emitter
    	emitter Point
    	{
		angle               		11
        	emission_rate       		100
        	time_to_live        		3
        	direction           		0 1 0
        	velocity_min        		0.1
        	velocity_max        		0.5    	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	0.01
   	}

}
