

 Space/Sun 
 { 
     material        /global/environment/sun/flare
     particle_width  20 
     particle_height 20 
     cull_each       false 
     quota           100 
     billboard_type  point 
     
     // Area emitter 
     emitter Ellipsoid 
     { 
         angle           30 
         emission_rate   30 
         time_to_live_min 2 
         time_to_live_max 5 
         direction       0 1 0 
         velocity       0.001 
         colour 0.15 0.1 0.0 
         width           5 
         height          5 
         depth           5 
     } 
 
     // Fader 
     affector ColourFader 
     { 
         red -0.010 
         green -0.025 
         blue -0.025 
     } 
 }
