INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src -I$(srcdir)/include
METASOURCES = AUTO

noinst_LIBRARIES = libCaelum.a
libCaelum_a_SOURCES = src/Astronomy.cpp src/BrightStarCatalogue.cpp src/CaelumDefaultTypeDescriptorData.cpp \
	src/CaelumPlugin.cpp src/CaelumPrecompiled.cpp src/CaelumScriptTranslator.cpp src/CaelumSystem.cpp src/CameraBoundElement.cpp \
	src/CloudSystem.cpp src/DepthComposer.cpp src/FastGpuParamRef.cpp src/FlatCloudLayer.cpp \
	src/GroundFog.cpp src/ImageStarfield.cpp src/InternalUtilities.cpp src/Moon.cpp src/PointStarfield.cpp \
	src/PrecipitationController.cpp src/SkyDome.cpp src/SkyLight.cpp src/Sun.cpp src/TypeDescriptor.cpp \
	src/UniversalClock.cpp

noinst_HEADERS = include/Astronomy.h include/Caelum.h include/CaelumExceptions.h include/CaelumPlugin.h \
	include/CaelumPrecompiled.h include/CaelumPrerequisites.h include/CaelumScriptTranslator.h \
	include/CaelumSystem.h include/CameraBoundElement.h include/CloudSystem.h include/DepthComposer.h \
	include/FastGpuParamRef.h include/FlatCloudLayer.h include/GroundFog.h include/ImageStarfield.h \
	include/InternalUtilities.h include/Moon.h include/PointStarfield.h include/PrecipitationController.h \
	include/PrivatePtr.h include/SkyDome.h include/SkyLight.h include/Sun.h include/TypeDescriptor.h \
	include/UniversalClock.h
