INCLUDES = -I$(top_srcdir)/src  -I$(top_builddir)/src -DPREFIX=\"@prefix@\"
METASOURCES = AUTO
noinst_LTLIBRARIES = libTerrain.la
libTerrain_la_SOURCES = TerrainArea.cpp TerrainArea.h TerrainEditor.cpp \
	TerrainEditor.cpp	TerrainEditor.h TerrainEditor.h TerrainGenerator.cpp TerrainGenerator.h TerrainInfo.cpp \
	TerrainPage.cpp TerrainPage.cpp	TerrainPage.h TerrainPage.h TerrainPageGeometry.cpp \
	TerrainPageShadow.cpp TerrainPageSurface.cpp TerrainPageSurfaceCompiler.cpp \
	TerrainPageSurfaceLayer.cpp TerrainShader.cpp TerrainShader.h
noinst_HEADERS = ISceneManagerAdapter.h TerrainInfo.h TerrainPageGeometry.h \
	TerrainPageShadow.h TerrainPageSurface.h TerrainPageSurfaceCompiler.h \
	TerrainPageSurfaceLayer.h
