AM_CPPFLAGS = -I$(top_srcdir)/src  -I$(top_builddir)/src -I$(top_srcdir)/src/components/sb -DPREFIX=\"@prefix@\"

noinst_LIBRARIES = libEmberSmartBody.a



libEmberSmartBody_a_SOURCES = \
\
	SmartBodyManager.cpp SmartBodySkeletonMap.cpp SmartBodyBehaviors.cpp SmartBodyLocomotion.cpp SmartBodyGestures.cpp SmartBodyRetarget.cpp SmartBodyRepresentation.cpp SmartBodyAnimation.cpp SmartBodyStaticAnimation.cpp SmartBodyMovingAnimation.cpp SmartBodyIntuitiveAnimation.cpp SmartBodyGestureAnimation.cpp SmartBodyAnimationManager.cpp \
\
	bml/behavior_scheduler_constant_speed.cpp bml/behavior_scheduler.cpp bml/behavior_scheduler_fixed.cpp bml/behavior_scheduler_gesture.cpp bml/behavior_span.cpp bml/bml_animation.cpp bml/bml_bodyreach.cpp bml/bml_constraint.cpp bml/bml.cpp bml/bml_event.cpp bml/bml_face.cpp bml/bml_gaze.cpp bml/bml_general_param.cpp bml/bml_gesture.cpp bml/bml_grab.cpp bml/bml_interrupt.cpp bml/bml_locomotion.cpp bml/bml_noise.cpp bml/bml_processor.cpp bml/bml_quickdraw.cpp bml/bml_reach.cpp bml/bml_saccade.cpp bml/bml_speech.cpp bml/bml_states.cpp bml/bml_sync_point.cpp bml/bml_target.cpp \
\
	controllers/me_controller_context.cpp controllers/me_controller_context_proxy.cpp controllers/me_controller.cpp controllers/me_controller_tree_root.cpp controllers/me_ct_barycentric_interpolation.cpp controllers/me_ct_basic_locomotion.cpp controllers/me_ct_blend.cpp controllers/MeCtBlendEngine.cpp controllers/MeCtBodyReachState.cpp controllers/me_ct_breathing.cpp controllers/me_ct_breathing_interface.cpp controllers/me_ct_ccd_IK.cpp controllers/me_ct_channel_writer.cpp controllers/me_ct_constraint.cpp controllers/me_ct_container.cpp controllers/me_ct_curve_writer.cpp controllers/me_ct_data_driven_reach.cpp controllers/me_ct_data_interpolation.cpp controllers/me_ct_data_receiver.cpp controllers/me_ct_example_body_reach.cpp controllers/me_ct_examples.cpp controllers/me_ct_eyelid.cpp controllers/me_ct_face.cpp controllers/me_ct_gaze_alg.cpp controllers/me_ct_gaze.cpp controllers/me_ct_gaze_joint.cpp controllers/me_ct_gaze_keymap.cpp controllers/me_ct_gaze_target.cpp controllers/me_ct_hand.cpp controllers/me_ct_IK.cpp controllers/me_ct_IK_scenario.cpp controllers/me_ct_interpolator.cpp controllers/me_ct_inverse_interpolation.cpp controllers/me_ct_jacobian_IK.cpp controllers/me_ct_limb.cpp controllers/me_ct_locomotion_func.cpp controllers/me_ct_motion.cpp controllers/me_ct_motion_example.cpp controllers/me_ct_motion_graph.cpp controllers/me_ct_motion_parameter.cpp controllers/me_ct_motion_player.cpp controllers/me_ct_motion_profile.cpp controllers/me_ct_motion_recorder.cpp controllers/me_ct_motion_timewarp.cpp controllers/me_ct_noise_controller.cpp controllers/me_ct_param_animation.cpp controllers/me_ct_param_animation_utilities.cpp controllers/me_ct_physics_controller.cpp controllers/me_ct_pose.cpp controllers/me_ct_pose_postprocessing.cpp controllers/me_ct_quick_draw.cpp controllers/me_ct_reach.cpp controllers/MeCtReachEngine.cpp controllers/me_ct_reach_IK.cpp controllers/me_ct_saccade.cpp controllers/me_ct_scheduler2.cpp controllers/me_ct_time_shift_warp.cpp controllers/me_ct_ublas.cpp controllers/me_ct_unary.cpp controllers/me_default_prune_policy.cpp controllers/me_spline_1d.cpp controllers/MotionAnalysis.cpp \
\
	external/parser/Bchart.cpp external/parser/BchartSm.cpp external/parser/Bst.cpp external/parser/ChartBase.cpp external/parser/ClassRule.cpp external/parser/CntxArray.cpp external/parser/CombineBests.cpp external/parser/ECArgs.cpp external/parser/Edge.cpp external/parser/EdgeHeap.cpp external/parser/edgeSubFns.cpp external/parser/EgsFromTree.cpp external/parser/ewDciTokStrm.cpp external/parser/extraMain.cpp external/parser/FBinaryArray.cpp external/parser/Feat.cpp external/parser/Feature.cpp external/parser/FeatureTree.cpp external/parser/fhSubFns.cpp external/parser/Field.cpp external/parser/FullHist.cpp external/parser/GotIter.cpp external/parser/headFinderCh.cpp external/parser/headFinder.cpp external/parser/InputTree.cpp external/parser/Item.cpp external/parser/Link.cpp external/parser/MeChart.cpp external/parser/Params.cpp external/parser/ParseStats.cpp external/parser/SentRep.cpp external/parser/Term.cpp external/parser/TimeIt.cpp external/parser/UnitRules.cpp external/parser/utils.cpp external/parser/ValHeap.cpp \
	external/perlin/perlin.cpp \
	external/rply/rply.c \
\
	sb/DefaultAttributeTable.cpp sb/MiniBrain.cpp sb/nvbg.cpp sb/PABlend.cpp sb/SBAnimationState.cpp sb/SBAnimationStateManager.cpp sb/SBAnimationTransition.cpp sb/SBAnimationTransitionRule.cpp sb/SBAsset.cpp sb/SBAssetHandler.cpp sb/SBAssetHandlerOgre.cpp sb/SBAssetHandlerSk.cpp sb/SBAssetHandlerSkm.cpp sb/SBAssetManager.cpp sb/SBAttribute.cpp sb/SBAttributeManager.cpp sb/SBBehavior.cpp sb/SBBehaviorSet.cpp sb/SBBehaviorSetManager.cpp sb/SBBmlProcessor.cpp sb/SBCharacter.cpp sb/SBCollisionManager.cpp sb/SBColObject.cpp sb/SBCommandManager.cpp sb/SBController.cpp sb/SBEvent.cpp sb/SBFaceDefinition.cpp sb/SBGestureMap.cpp sb/SBGestureMapManager.cpp sb/SBJoint.cpp sb/SBJointMap.cpp sb/SBJointMapManager.cpp sb/sbm_character.cpp sb/SBMotionBlendBase.cpp sb/SBMotion.cpp sb/SBMotionGraph.cpp sb/sbm_pawn.cpp sb/SBObject.cpp sb/SBObserver.cpp sb/SBParseNode.cpp sb/SBParser.cpp sb/SBPawn.cpp sb/SBPhoneme.cpp sb/SBPhonemeManager.cpp sb/SBPhysicsManager.cpp sb/SBPhysicsSim.cpp sb/SBReach.cpp sb/SBReachManager.cpp sb/SBRetarget.cpp sb/SBRetargetManager.cpp sb/SBScene.cpp sb/SBScript.cpp sb/SBService.cpp sb/SBServiceManager.cpp sb/SBSimulationManager.cpp sb/SBSkeleton.cpp sb/SBSpeechManager.cpp sb/SBSubject.cpp \
\
	sbm/action_unit.cpp sbm/BMLDefs.cpp sbm/gwiz_math.cpp sbm/gwiz_spline.cpp sbm/lin_win.cpp sbm/local_speech.cpp sbm/mcontrol_callbacks.cpp sbm/MiscCommands.cpp sbm/ODEPhysicsSim.cpp sbm/ParserOgre.cpp sbm/ParserOpenCOLLADA.cpp sbm/remote_speech.cpp sbm/sbm_deformable_mesh.cpp sbm/sbm_speech_audiofile.cpp sbm/sbm_speech.cpp sbm/sbm_test_cmds.cpp sbm/sr_arg_buff.cpp sbm/sr_cmd_seq.cpp sbm/sr_hash_map.cpp sbm/sr_linear_curve.cpp sbm/sr_path_list.cpp sbm/sr_spline_curve.cpp sbm/sr_synch_points.cpp sbm/text_speech.cpp sbm/time_profiler.cpp sbm/time_regulator.cpp sbm/xercesc_utils.cpp \
\
	sk/sk_channel_array.cpp sk/sk_channel.cpp sk/sk_joint.cpp sk/sk_joint_euler.cpp sk/sk_joint_name.cpp sk/sk_joint_pos.cpp sk/sk_joint_quat.cpp sk/sk_joint_swing_twist.cpp sk/sk_motion.cpp sk/sk_motion_io.cpp sk/sk_posture.cpp sk/sk_scene.cpp sk/sk_skeleton.cpp sk/sk_skeleton_io.cpp sk/sk_vec_limits.cpp \
\
	sr/sr_alg.cpp sr/sr_array.cpp sr/sr_box.cpp sr/sr_buffer.cpp sr/sr_color.cpp sr/sr.cpp sr/sr_cylinder.cpp sr/sr_euler.cpp sr/sr_event.cpp sr/sr_geo2.cpp sr/sr_hash_table.cpp sr/sr_input.cpp sr/sr_line.cpp sr/sr_lines.cpp sr/sr_mat.cpp sr/sr_material.cpp sr/sr_model.cpp sr/sr_model_import_obj.cpp sr/sr_output.cpp sr/sr_path_array.cpp sr/sr_polygon.cpp sr/sr_polygons.cpp sr/sr_quat.cpp sr/sr_random.cpp sr/sr_set.cpp sr/sr_shared_ptr.cpp sr/sr_sn.cpp sr/sr_sn_group.cpp sr/sr_sn_matrix.cpp sr/sr_sn_shape.cpp sr/sr_sphere.cpp sr/sr_string_array.cpp sr/sr_string.cpp sr/sr_timer.cpp sr/sr_tree.cpp sr/sr_triangle.cpp sr/sr_vec2.cpp sr/sr_vec.cpp \
\
	vhcl/Pow2Assert.cpp vhcl/vhcl_crash.cpp vhcl/vhcl_log.cpp vhcl/vhcl_math.cpp vhcl/vhcl_memory.cpp vhcl/vhcl_socket.cpp vhcl/vhcl_string.cpp vhcl/vhcl_timer.cpp 



noinst_HEADERS = \
\
	SmartBodyManager.h SmartBodyPathConsts.h SmartBodySkeletonMap.h SmartBodyBehaviors.h SmartBodyLocomotion.h SmartBodyGestures.h SmartBodyRetarget.h SmartBodyRepresentation.h SmartBodyAnimation.h SmartBodyStaticAnimation.h SmartBodyMovingAnimation.h SmartBodyGestureAnimation.h SmartBodyIntuitiveAnimation.h SmartBodyAnimationManager.h\
\
	bml/behavior_scheduler_constant_speed.hpp bml/behavior_scheduler_fixed.hpp bml/behavior_scheduler_gesture.hpp bml/behavior_scheduler.hpp bml/behavior_span.hpp bml/bml_animation.hpp bml/bml_bodyreach.hpp bml/bml_constraint.hpp bml/bml_event.hpp bml/bml_exception.hpp bml/bml_face.hpp bml/bml_gaze.hpp bml/bml_general_param.hpp bml/bml_gesture.hpp bml/bml_grab.hpp bml/bml.hpp bml/bml_interrupt.hpp bml/bml_locomotion.hpp bml/bml_noise.hpp bml/bml_processor.hpp bml/bml_quickdraw.hpp bml/bml_reach.hpp bml/bml_saccade.hpp bml/bml_schedule.hpp bml/bml_speech.hpp bml/bml_states.hpp bml/bml_sync_point.hpp bml/bml_target.hpp bml/bml_types.hpp bml/bml_xml_consts.hpp \
\
	controllers/me_blend_cover.h controllers/me_controller_context.hpp controllers/me_controller_context_proxy.hpp controllers/me_controller.h controllers/me_controller_tree_root.hpp controllers/me_ct_barycentric_interpolation.h controllers/me_ct_basic_locomotion.h controllers/MeCtBlendEngine.h controllers/me_ct_blend.hpp controllers/MeCtBodyReachState.h controllers/me_ct_breathing.h controllers/me_ct_breathing_interface.h controllers/me_ct_ccd_IK.hpp controllers/me_ct_channel_writer.hpp controllers/me_ct_constraint.hpp controllers/me_ct_container.hpp controllers/me_ct_curve_writer.hpp controllers/me_ct_data_driven_reach.hpp controllers/me_ct_data_interpolation.h controllers/me_ct_data_receiver.h controllers/me_ct_example_body_reach.hpp controllers/me_ct_examples.h controllers/me_ct_eyelid.h controllers/me_ct_face.h controllers/me_ct_gaze_alg.h controllers/me_ct_gaze.h controllers/me_ct_gaze_joint.h controllers/me_ct_hand.hpp controllers/me_ct_IK.hpp controllers/me_ct_IK_scenario.hpp controllers/me_ct_interpolator.h controllers/me_ct_inverse_interpolation.h controllers/me_ct_jacobian_IK.hpp controllers/me_ct_limb.hpp controllers/me_ct_locomotion_func.hpp controllers/me_ct_locomotion_joint_info.hpp controllers/me_ct_motion_example.hpp controllers/me_ct_motion_graph.hpp controllers/me_ct_motion.h controllers/me_ct_motion_parameter.h controllers/me_ct_motion_player.h controllers/me_ct_motion_profile.h controllers/me_ct_motion_recorder.h controllers/me_ct_motion_timewarp.hpp controllers/me_ct_noise_controller.h controllers/me_ct_param_animation.h controllers/me_ct_param_animation_utilities.h controllers/me_ct_physics_controller.h controllers/me_ct_pose.h controllers/me_ct_pose_postprocessing.hpp controllers/me_ct_quick_draw.h controllers/MeCtReachEngine.h controllers/me_ct_reach.hpp controllers/me_ct_reach_IK.hpp controllers/me_ct_saccade.h controllers/me_ct_scheduler2.h controllers/me_ct_time_shift_warp.hpp controllers/me_ct_ublas.hpp controllers/me_ct_unary.hpp controllers/me_default_prune_policy.hpp controllers/me_evaluation_logger.hpp controllers/me_prune_policy.hpp controllers/me_spline_1d.hpp controllers/MotionAnalysis.h \
\
	external/nanoflann/nanoflann.hpp \
	external/parser/AnsHeap.h external/parser/AnswerTree.h external/parser/Bchart.h external/parser/Bst.h external/parser/ChartBase.h external/parser/ClassRule.h external/parser/CntxArray.h external/parser/CombineBests.h external/parser/ECArgs.h external/parser/ECString.h external/parser/Edge.h external/parser/EdgeHeap.h external/parser/edgeSubFns.h external/parser/ewDciTokStrm.h external/parser/extraMain.h external/parser/FBinaryArray.h external/parser/Feat.h external/parser/Feature.h external/parser/FeatureTree.h external/parser/fhSubFns.h external/parser/Field.h external/parser/FullHist.h external/parser/GotIter.h external/parser/headFinderCh.h external/parser/headFinder.h external/parser/InputTree.h external/parser/Item.h external/parser/Link.h external/parser/MeChart.h external/parser/Params.h external/parser/ParseStats.h external/parser/SentRep.h external/parser/Term.h external/parser/TimeIt.h external/parser/UnitRules.h external/parser/utils.h external/parser/ValHeap.h external/parser/Wrd.h \
	external/perlin/perlin.h \
	external/rply/rply.h \
\
	sb/DefaultAttributeTable.h sb/MiniBrain.h sb/nvbg.h sb/PABlend.h sb/SBAnimationState.h sb/SBAnimationStateManager.h sb/SBAnimationTransition.h sb/SBAnimationTransitionRule.h sb/SBAsset.h sb/SBAssetHandler.h sb/SBAssetHandlerOgre.h sb/SBAssetHandlerSk.h sb/SBAssetHandlerSkm.h sb/SBAssetManager.h sb/SBAttribute.h sb/SBAttributeManager.h sb/SBBehavior.h sb/SBBehaviorSet.h sb/SBBehaviorSetManager.h sb/SBBmlProcessor.h sb/SBCharacter.h sb/SBCharacterFrameData.h sb/SBCollisionManager.h sb/SBColObject.h sb/SBCommandManager.h sb/SBController.h sb/SBEvent.h sb/SBFaceDefinition.h sb/SBGestureMap.h sb/SBGestureMapManager.h sb/SBJoint.h sb/SBJointMap.h sb/SBJointMapManager.h sb/sbm_character.hpp sb/SBMotionBlendBase.h sb/SBMotionGraph.h sb/SBMotion.h sb/sbm_pawn.hpp sb/SBObject.h sb/SBObserver.h sb/SBParseNode.h sb/SBParser.h sb/SBPawn.h sb/SBPhoneme.h sb/SBPhonemeManager.h sb/SBPhysicsManager.h sb/SBPhysicsSim.h sb/SBReach.h sb/SBReachManager.h sb/SBRetarget.h sb/SBRetargetManager.h sb/SBScene.h sb/SBSceneListener.h sb/SBScript.h sb/SBService.h sb/SBServiceManager.h sb/SBSimulationManager.h sb/SBSkeleton.h sb/SBSpeechManager.h sb/SBSubject.h sb/SBTypes.h \
\
	sbm/action_unit.hpp sbm/BMLDefs.h sbm/general_param_setting.h sbm/gwiz_math.h sbm/lin_win.h sbm/local_speech.h sbm/mcontrol_callbacks.h sbm/MiscCommands.h sbm/ODEPhysicsSim.h sbm/ParserOgre.h sbm/ParserOpenCOLLADA.h sbm/rapidxml.hpp sbm/rapidxml_utils.hpp sbm/remote_speech.h sbm/sbm_constants.h sbm/sbm_deformable_mesh.h sbm/sbm_speech_audiofile.hpp sbm/sbm_speech.hpp sbm/sbm_test_cmds.hpp sbm/sr_arg_buff.h sbm/sr_cmd_map.h sbm/sr_cmd_seq.h sbm/sr_curve_builder.h sbm/sr_hash_map.h sbm/sr_linear_curve.h sbm/sr_path_list.h sbm/sr_spline_curve.h sbm/sr_synch_points.h sbm/text_speech.h sbm/time_profiler.h sbm/time_regulator.h sbm/xercesc_utils.hpp \
\
	sk/sk_channel_array.h sk/sk_channel.h sk/sk_joint_euler.h sk/sk_joint.h sk/sk_joint_name.h sk/sk_joint_pos.h sk/sk_joint_quat.h sk/sk_joint_swing_twist.h sk/sk_motion.h sk/sk_posture.h sk/sk_scene.h sk/sk_skeleton.h sk/sk_vec_limits.h \
\
	sr/sr_alg.h sr/sr_array.h sr/sr_box.h sr/sr_buffer.h sr/sr_class_manager.h sr/sr_color.h sr/sr_cylinder.h sr/sr_euler.h sr/sr_event.h sr/sr_geo2.h sr/sr.h sr/sr_hash_table.h sr/sr_heap.h sr/sr_input.h sr/sr_line.h sr/sr_lines.h sr/sr_material.h sr/sr_mat.h sr/sr_model.h sr/sr_output.h sr/sr_path_array.h sr/sr_polygon.h sr/sr_polygons.h sr/sr_quat.h sr/sr_random.h sr/sr_set.h sr/sr_shared_class.h sr/sr_shared_ptr.hpp sr/sr_sn_group.h sr/sr_sn.h sr/sr_sn_matrix.h sr/sr_sn_shape.h sr/sr_sphere.h sr/sr_string_array.h sr/sr_string.h sr/sr_timer.h sr/sr_trace.h sr/sr_tree.h sr/sr_triangle.h sr/sr_vec2.h sr/sr_vec.h \
\
	vhcl/Pow2Assert.h vhcl/vhcl_assert.h vhcl/vhcl_crash.h vhcl/vhcl.h vhcl/vhcl_log.h vhcl/vhcl_math.h vhcl/vhcl_memory.h vhcl/vhcl_platform.h vhcl/vhcl_public.h vhcl/vhcl_socket.h vhcl/vhcl_string.h vhcl/vhcl_timer.h vhcl/vhcl_types.h vhcl/vhcl_win32.h 