$#include <Eris/BaseConnection.h>

namespace Eris
{

/// Underlying Atlas connection, providing a send interface, and receive (dispatch) system
class BaseConnection 
{
public:

    /// possible states for the connection
    typedef enum {
        INVALID_STATUS = 0,	///< indicates an illegal state
        NEGOTIATE,		///< Atlas negotiation in progress
        CONNECTING,		///< stream / socket connection in progress
        CONNECTED,		///< connection fully established
        DISCONNECTED,		///< finished disconnection
        DISCONNECTING,		///< clean disconnection in progress
        
        // doesn't really belong here, but enums aren't subclassable
        QUERY_GET		///< meta-query performing GET operation
    } Status;

    /// get the current status of the connection
    Status getStatus() const;
    
    /// Ascertain whether or not the connection is usable for transport
    bool isConnected() const;
};
		
}	

#endif

