$#include "Task_helper.h"
namespace Eris
{

class Task
{
    const std::string& name() const;
    
    /**
    Return the current progress of the task. Value will always be in the
    range [0..1]
    */
    double progress() const;

   	double progressRate() const;

    /**
    */
    bool isComplete() const;

    sigc::signal<void> Completed;
       
    sigc::signal<void> Progressed;

	sigc::signal<void> UsagesChanged;


    tolua_outside int _Task_usages_size @ usagesSize();
    tolua_outside std::string _Task_usage_name @ usageName(int index);

};

}

