$#include <Eris/Types.h>

namespace Atlas { namespace Message { class Element; } }

namespace Eris
{

typedef std::list<std::string> StringList;
typedef std::set<std::string> StringSet;

typedef std::list<Atlas::Message::Element> MessageList;

// Forward Decls

/**
Result codes returned from various methods.
*/
typedef enum
{
    NO_ERR = 0,
    NOT_CONNECTED,
    /// Occurs when performing an operation that requires a valid server login
    NOT_LOGGED_IN,
    /// Occurs when trying to log in to an Account which is already logged in
    ALREADY_LOGGED_IN,
    DUPLICATE_CHAR_ACTIVE,
    BAD_CHARACTER_ID
} Result;

}

