//
// C++ Interface: EntityIconManager
//
// Description: 
//
//
// Author: Erik Hjortsberg <erik.hjortsberg@gmail.com>, (C) 2007
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.//
//

$#include "components/ogre/widgets/ActionBarIconManager.h"

namespace EmberOgre {


namespace Gui {


/**
	@author Erik Hjortsberg <erik.hjortsberg@gmail.com>
*/
class ActionBarIconManager
{
public:
	
	EmberOgre::Gui::ActionBarIconSlot* createSlot(unsigned int pixelSize = 64);
	void destroySlot(EmberOgre::Gui::ActionBarIconSlot* slot);
	
	EmberOgre::Gui::ActionBarIcon* createIcon(EmberOgre::Gui::Icons::Icon* icon, unsigned int pixelSize = 64);
	void destroyIcon(EmberOgre::Gui::ActionBarIcon* icon);

	const std::string getSavedValue(const std::string& name) const;

	void saveValue(const std::string& key, const std::string& value);

	void eraseValue(const std::string& key);
	
	sigc::signal<void, EmberOgre::Gui::ActionBarIcon*> EventIconDragStart;
	sigc::signal<void, EmberOgre::Gui::ActionBarIcon*> EventIconDragStop;

};

}

}
