//
// C++ Interface: EntityIconManager
//
// Description: 
//
//
// Author: Erik Ogenvik <erik@ogenvik.org>, (C) 2007
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.//
//

$#include "components/ogre/widgets/ActionBarIconManager.h"
$#include <Eris/ServerInfo.h>

namespace Ember {
namespace OgreView {


namespace Gui {


/**
	@author Erik Ogenvik <erik@ogenvik.org>
*/
class ActionBarIconManager
{
public:
	class AvatarIdType
	{
		AvatarIdType(Eris::ServerInfo& serverInfo, std::string& avatarId);
	};
	
	Ember::OgreView::Gui::ActionBarIconSlot* createSlot(unsigned int pixelSize = 64);
	void destroySlot(Ember::OgreView::Gui::ActionBarIconSlot* slot);
	
	Ember::OgreView::Gui::ActionBarIcon* createIcon(Ember::OgreView::Gui::Icons::Icon* icon, unsigned int pixelSize = 64);
	void destroyIcon(Ember::OgreView::Gui::ActionBarIcon* icon);

	const std::string getSavedValue(const Ember::OgreView::Gui::ActionBarIconManager::AvatarIdType& avatarId, const std::string& name) const;

	void saveValue(const Ember::OgreView::Gui::ActionBarIconManager::AvatarIdType& avatarId, const std::string& key, const std::string& value);

	void eraseValue(const Ember::OgreView::Gui::ActionBarIconManager::AvatarIdType& avatarId, const std::string& key);
	
	sigc::signal<void, Ember::OgreView::Gui::ActionBarIcon*> EventIconDragStart;
	sigc::signal<void, Ember::OgreView::Gui::ActionBarIcon*> EventIconDragStop;

};

}
}
}