$#include "components/ogre/widgets/ContainerView.h"
/*
 Copyright (C) 2020 Erik Ogenvik

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */



namespace Ember {
namespace OgreView {
namespace Gui {
class ContainerView {

public:

	ContainerView(Ember::OgreView::Gui::EntityIconManager& entityIconManager,
				  Ember::OgreView::Gui::Icons::IconManager& iconManager,
				  CEGUI::Tooltip& tooltip,
				  CEGUI::Window& iconContainer,
				  int slotSize = 32);

	~ContainerView();


	void showEntityContents(Ember::EmberEntity* entity);

	Ember::OgreView::Gui::EntityIcon* getEntityIcon(const std::string& entityId);

	void addEntityIcon(Ember::OgreView::Gui::EntityIcon* entityIcon);

	sigc::signal<void, Ember::EmberEntity* > EventEntityPicked;
	sigc::signal<void, Ember::OgreView::Gui::EntityIcon* > EventIconAdded;
	sigc::signal<void,  Ember::OgreView::Gui::EntityIcon*,  Ember::OgreView::Gui::EntityIconSlot*> EventIconDropped;


};
}
}
}

#endif //EMBER_CONTAINERVIEW_H
