$#include "required.h"


//$pfile "Carpenter.pkg"


$pfile "MainCamera.pkg"
$pfile "MovementController.pkg"
$pfile "Avatar.pkg"
$pfile "EmberEntityFactory.pkg"

$pfile "EmberEntity.pkg"
$pfile "WorldEmberEntity.pkg"

$pfile "IGraphicalRepresentation.pkg"

$pfile "Environment.pkg"


$pfile "GUIManager.pkg"
//$pfile "MousePicker.pkg"
$pfile "TerrainManager.pkg"
$pfile "ISceneManagerAdapter.pkg"
$pfile "TerrainArea.pkg"
$pfile "TerrainEditor.pkg"
$pfile "MotionManager.pkg"

$pfile "Widget.pkg"
$pfile "IconBase.pkg"
$pfile "IconBar.pkg"
$pfile "EntityEditor.pkg"
$pfile "StackableContainer.pkg"
$pfile "ConsoleAdapter.pkg"
$pfile "ColouredListItem.pkg"
$pfile "AssetsManager.pkg"
$pfile "AtlasHelper.pkg"
$pfile "Compass.pkg"

$pfile "TypeTreeAdapter.pkg"
$pfile "ResourceListAdapter.pkg"

$pfile "Icon.pkg"
$pfile "IconManager.pkg"

$pfile "EntityIconSlot.pkg"
$pfile "EntityIcon.pkg"
$pfile "EntityIconManager.pkg"
$pfile "EntityIconDragDropTarget.pkg"
$pfile "EntityIconDragDropPreview.pkg"
$pfile "QuickHelp.pkg"


$pfile "Model.pkg"
$pfile "ModelRepresentation.pkg"
$pfile "ModelRepresentationManager.pkg"
$pfile "SubModel.pkg"
$pfile "ModelDefinition.pkg"
//$pfile "Jesus.pkg"

$pfile "Convert.pkg"


$pfile "SimpleRenderContext.pkg"
$pfile "MovableObjectRenderer.pkg"
$pfile "OgreEntityRenderer.pkg"
$pfile "ModelRenderer.pkg"
$pfile "ListHolder.pkg"
//$pfile "MaterialPicker.pkg"

$pfile "IWorldPickListener.pkg"
$pfile "EntityWorldPickListener.pkg"

$pfile "ModelDefinitionManager.pkg"
$pfile "ModelDefinitionAtlasComposer.pkg"

$pfile "EntityMoveManager.pkg"

$pfile "GUIAdapter.pkg"
$pfile "EntityRecipe.pkg"
$pfile "EntityRecipeManager.pkg"
$pfile "EntityCreator.pkg"
$pfile "AuthoringManager.pkg"
$pfile "RawTypeInfoRepository.pkg"
$pfile "AtlasObjectDecoder.pkg"


$pfile "stdlib.pkg"


$pfile "Vector3Adapter.pkg"
$pfile "QuaternionAdapter.pkg"

$pfile "Map.pkg"


$pfile "OgreInfo.pkg"

$pfile "TerrainLayerDefinition.pkg"
$pfile "TerrainLayerDefinitionManager.pkg"

//$pfile "EntityCEGUITexture.pkg"

//$pfile "LuaConnector.pkg"
$pfile "World.pkg"
$pfile "Scene.pkg"


namespace EmberOgre {
class EmberOgre 
{
	static EmberOgre& getSingleton( void );

	EmberOgre::World* getWorld() const;
	
	Ogre::RenderWindow* getRenderWindow() const;
	
	sigc::signal<void, EmberOgre::EmberEntityFactory&> EventCreatedEmberEntityFactory;
	sigc::signal<void, EmberOgre::EmberEntity&> EventCreatedAvatarEntity;
		
	sigc::signal<void, EmberOgre::GUIManager&> EventGUIManagerCreated;
	sigc::signal<void, EmberOgre::GUIManager&> EventGUIManagerInitialized;
	
	sigc::signal<void, EmberOgre::MotionManager&> EventMotionManagerCreated;
	
	
	sigc::signal<void, EmberOgre::Terrain::TerrainManager&> EventTerrainManagerCreated;

	/**
	 * @brief Emitted after the TerrainManager has been destroyed.
	 */
	sigc::signal<void> EventTerrainManagerDestroyed;
		
	sigc::signal<void> EventMovementControllerCreated;
	
	/**
	 * @brief Emitted after the MovementController has been destroyed.
	 */
	sigc::signal<void> EventMovementControllerDestroyed;

	
	/**
	 * @brief Emitted after a World instance has been created.
	 */
	sigc::signal<void, EmberOgre::World&> EventWorldCreated;

	/**
	 * @brief Emitted after a World instance has been destroyed.
	 */
	sigc::signal<void> EventWorldDestroyed;
};

}
