namespace EmberOgre {
class EmberEntity : public Eris::Entity {

	enum MovementMode
	{
		MM_DEFAULT = 0,
		MM_SWIMMING = 1,
		MM_WALKING = 2,
		MM_RUNNING = 3
	};

	enum PositioningMode
	{
		PM_DEFAULT = 0,
		PM_FLOATING = 1,
		PM_PROJECTILE = 2,
		PM_FIXED = 3
	};
	
	bool hasSuggestedResponses() const;
	
	const std::vector< std::string >& getSuggestedResponses() const;
	
	virtual void setClientVisible(bool visible);
	
	EmberEntity* getEmberLocation() const;
	
	inline bool isInitialized() const;

	/**
	 * @brief The movement mode the entity is in, like walking, running, swimming etc.
	 * @return The current movement mode of the entity.
	 */
	MovementMode getMovementMode() const;

	/**
	 * @brief The movement mode the entity is in, like walking, running, swimming etc.
	 * @return The current movement mode of the entity.
	 */
	PositioningMode getPositioningMode() const;
	
	
	virtual void showOgreBoundingBox(bool show);
	
	virtual void showErisBoundingBox(bool show);

	virtual bool getShowOgreBoundingBox() const;
	
	virtual bool getShowErisBoundingBox() const;

	/**
	 *    Returns a list of the default use operators that can be used with this entity.
	 For example, an axe would have a list of operators such as "chop" and "sharpen".
	 * @return 
	 */
	std::vector<std::string> getDefaultUseOperators();
	
	/**
	 *    Returns a list of actions that can be performed on this entity, if any.
	 * @return A vector of actions, as strings.
	 */
	std::vector<std::string> getActions();	
	
	/**
	 * General method for turning on and off debug visualizations. Subclasses might support more types of visualizations than the ones defined here.
	 * @param visualization The type of visualization. Currently supports "OgreBBox" and "ErisBBox".
	 * @param visualize Whether to visualize or not.
	 */
	virtual void setVisualize(const std::string& visualization, bool visualize);
	
	
	/**
	 *    Gets whether a certain visualization is turned on or off.
	 * @param visualization The type of visualization. Currently supports "OgreBBox" and "ErisBBox".
	 * @return true if visualization is turned on, else false
	 */
	virtual bool getVisualize(const std::string& visualization) const;
	
	/**
	 * @brief Dumps all of this entity's attributes to the supplied outstream.
	 * By default the entity will be exported using XML Atlas format.
	 * @param outstream The stream to write to.
	 * @param logOutstream The stream to which log messages will be written.
	 */
	void dumpAttributes(std::iostream& outstream, std::ostream& logOutstream) const;
	
};
}
