//
// C++ Interface: EntityIconSlot
//
// Description: 
//
//
// Author: Erik Hjortsberg <erik.hjortsberg@gmail.com>, (C) 2007
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.//
//

namespace EmberOgre {

namespace Gui {

/**
	@author Erik Hjortsberg <erik.hjortsberg@gmail.com>
*/
class EntityIconSlot : public EntityIconDragDropTarget
{
public:
	
	/**
	 *    Adds an EntityIcon to the slot. If the slot already contains an icon, the method will return false and an error will be logged.
	 * @param icon 
	 * @return true if successful, else false
	 */
	
	bool addEntityIcon(EmberOgre::Gui::EntityIcon* icon);
	
	/**
	 *    Removes and returns the contained EntityIcon. If none is contained, nothing will happen.
	 * @return The contained EntityIcon or null if none contained.
	 */
	EmberOgre::Gui::EntityIcon* removeEntityIcon();
	
	/**
	 *    Gets the contained EntityIcon
	 * @return 
	 */
	EmberOgre::Gui::EntityIcon* getEntityIcon();
		
	
	CEGUI::Window* getWindow();

	/**
	Call this from the gui code whenever an icon is dragged away from the slot.
	*/
	void notifyIconDraggedOff(EmberOgre::Gui::EntityIcon* entityIcon);
	
	/**
	Emitted when an icon has been dragged away from the slot as a result of an user action.
	*/
	sigc::signal<void, EmberOgre::Gui::EntityIcon*> EventIconDraggedOff;

};

}

}
