//
// C++ Interface: EntityIconManager
//
// Description: 
//
//
// Author: Erik Hjortsberg <erik.hjortsberg@gmail.com>, (C) 2007
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.//
//


namespace Ember {
namespace OgreView {


namespace Gui {


/**
	@author Erik Hjortsberg <erik.hjortsberg@gmail.com>
*/
class EntityIconManager
{
public:
	
	Ember::OgreView::Gui::EntityIconSlot* createSlot(unsigned int pixelSize = 64);
	void destroySlot(Ember::OgreView::Gui::EntityIconSlot* slot);
	
	Ember::OgreView::Gui::EntityIcon* createIcon(Ember::OgreView::Gui::Icons::Icon* icon,  Ember::OgreView::EmberEntity* entity, unsigned int pixelSize = 64);
	void destroyIcon(Ember::OgreView::Gui::EntityIcon* icon);
	
	sigc::signal<void, Ember::OgreView::Gui::EntityIcon*> EventIconDragStart;
	sigc::signal<void, Ember::OgreView::Gui::EntityIcon*> EventIconDragStop;

};

}
}
}