//
// C++ Interface: EntityIcon
//
// Description: 
//
//
// Author: Erik Hjortsberg <erik.hjortsberg@gmail.com>, (C) 2007
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.//
//

namespace Ember {
namespace OgreView {

namespace Gui {


class EntityIcon : public EntityIconDragDropTarget
{
public:
	
	CEGUI::Window* getImage();
	CEGUI::DragContainer* getDragContainer();
	Ember::OgreView::Gui::Icons::Icon* getIcon();
	void setSlot(Ember::OgreView::Gui::EntityIconSlot* slot);
	Ember::OgreView::Gui::EntityIconSlot* getSlot();
	void setTooltipText(const std::string& text);
	Ember::EmberEntity* getEntity();
	bool operator==(const Ember::OgreView::Gui::EntityIcon& value);
	
};

}
}
}