//
// C++ Interface: EntityIconDragDropTarget
//
// Description: 
//
//
// Author: Erik Ogenvik <erik@ogenvik.org>, (C) 2007
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.//
//
$#include "components/ogre/widgets/EntityIconDragDropPreview.h"

namespace Ember {
namespace OgreView {

namespace Gui {

class EntityIconDragDropPreview
{
public:
	EntityIconDragDropPreview(Ember::OgreView::World& world);
	~EntityIconDragDropPreview();
	void createPreview(EntityIcon* icon);
	void cleanupCreation();
	
	/**
	 * Returns the position where the preview was dropped in the world.
	 * @return A position.
	 */
	WFMath::Point<3> getDropPosition() const;

	/**
	 * @brief Returns the orientation of the preview model.
	 * @return The orientation of the preview model.
	 */
	WFMath::Quaternion getDropOrientation() const;
	
	sigc::signal<void, Ember::EmberEntity*> EventEntityFinalized;
};

}
}
}