$#include "components/ogre/widgets/EntityCreatorTypeHelper.h"

namespace Ember
{
namespace OgreView
{

namespace Gui
{


/**
 * @author Erik Hjortsberg
 *
 * A helper class for creating simple entities directly from entity types.
 * The helper binds to a tree widget, which will be filled with entity types.
 */
class EntityCreatorTypeHelper 
{
public:

	EntityCreatorTypeHelper(Eris::Entity& avatarEntity, Eris::Connection& connection, CEGUI::Tree& typeTree, CEGUI::Editbox& nameEditbox, CEGUI::PushButton& pushButton, CEGUI::Window& modelPreview);
	virtual ~EntityCreatorTypeHelper();
	
	/**
	 * @brief Emitted when an entity should be created from a type.
	 */
	sigc::signal<void, const std::string&, Eris::TypeInfo&> EventCreateFromType;
};
}

}
}

#endif
