$#include "components/ogre/widgets/EntityTextureManipulator.h"

namespace Ember
{
namespace OgreView
{
namespace Gui
{

/**
 * @brief Allows for easy manipulation of an EntityCEGUITexture instance being shown by a CEGUI Window.
 */
class EntityTextureManipulator
{
public:
	/**
	 * @brief Ctor.
	 * @param window The window which shows the texture.
	 * @param texture The entity texture, which contains both the CEGUI Image and the Ogre SceneManager.
	 */
	EntityTextureManipulator(CEGUI::Window& window, Ember::OgreView::Gui::EntityCEGUITexture& texture);
	
	virtual ~EntityTextureManipulator();

	/**
	 * @brief Emitted when movement of the entity or camera has started.
	 */
	sigc::signal<void> EventMovementStarted;

	/**
	 * @brief Emitted when movement of the entity or camera has stopped.
	 */
	sigc::signal<void> EventMovementStopped;

};

}
}
}
#endif /* ENTITYTEXTUREMANIPULATOR_H_ */
