
namespace EmberOgre {

class GUIManager 
{
	//from Singleton
	static GUIManager& getSingleton( void );

	sigc::signal<void, const std::string&, EmberOgre::EmberEntity*> AppendIGChatLine;
	sigc::signal<void, const std::string&, EmberOgre::EmberEntity*> AppendOOGChatLine;
	sigc::signal<void, const std::string&> AppendAvatarImaginary;
	
	sigc::signal<void, const std::string&, EmberOgre::EmberEntity*> EventEntityAction;
	
	sigc::signal<void, float> EventFrameStarted;
	

	
	void removeWidget(EmberOgre::Gui::Widget* widget);
	void addWidget(EmberOgre::Gui::Widget* widget);

	void EmitEntityAction(const std::string& action, EmberOgre::EmberEntity* entity);

	CEGUI::Window* getMainSheet();
	
	
	void setDebugText(const std::string& text);

	const bool isInGUIMode() const;
	
	
	const bool isInMovementKeysMode() const;
	
	//inline MousePicker* getMousePicker();
	
	Input& getInput() const;
	
	//void pushMousePicker(MousePicker* mousePicker);
	
//	MousePicker* popMousePicker();
	
//	inline CEGUI::OgreCEGUIRenderer* getGuiRenderer() const {return mGuiRenderer;}
	
	/**
	Creates a new window of the supplied type, giving it an autogenerated, unique name.
	*/
	CEGUI::Window* createWindow(const std::string& windowType);
	
	/**
	Creates a new window of the supplied type with the supplied name.
	*/
	CEGUI::Window* createWindow(const std::string& windowType, const std::string& windowName);
	
	/**
	 *    Creates a new Widget
	 * @return 
	 */
	EmberOgre::Gui::Widget* createWidget();
	
	/**
	 *    creates a widget 
	 *    @see WidgetLoader
	 * @param name the type of widget to create
	 * @return 
	 */
	EmberOgre::Gui::Widget* createWidget(const std::string& name);

	/**
	 *    Gets the name of the default scheme used (such as "EmberLook" or "WindowsLook")
	 * @return 
	 */
	const std::string& getDefaultScheme() const;

	EmberOgre::EntityWorldPickListener* getEntityPickListener() const;

	EmberOgre::Gui::Icons::IconManager* getIconManager();

};
}
