//
// C++ Interface: IWorldPickListener
//
// Description: 
//
//
// Author: Erik Ogenvik <erik@ogenvik.org>, (C) 2006
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.//
//


namespace Ember {
namespace OgreView {

/**
	@author Erik Ogenvik <erik@ogenvik.org>
*/

/**
The kind of mouse click operation.
*/
enum MousePickType
{
	/**
	 * Simple click.
	 */
	MPT_CLICK = 1,
	/**
	 * Double click
	 */
	MPT_DOUBLECLICK = 2,
	/**
	 * Press and hold.
	 */
	MPT_PRESSED = 3,
	/**
	 * Hover over the world.
	 */
	MPT_HOVER = 4,
	/**
	 * Initial mouse button press.
	 */
	MPT_PRESS = 5
};

/**
Mouse picking info from the windowing system.
*/
struct MousePickerArgs
{
	/**
	The x and y coords in local window space.
	*/
	float windowX, windowY;
	
	Ember::OgreView::MousePickType pickType;
};
}
}
