/*
 * Copyright (C) 2012 Peter Szucs <peter.szucs.dev@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Ember
{
namespace OgreView
{
namespace Lod
{

/**
 * @brief Lod Distance config container.
 */
class LodDistance
{
public:

	/**
	 * @brief Returns the mesh name of the Lod Distance, which is used in user created meshes.
	 */
	const std::string& getMeshName() const;

	/**
	 * @brief Sets the mesh name of the Lod Distance, which is used in user created meshes.
	 */
	void setMeshName(const std::string& meshName);

	/**
	 * @brief Returns the vertex reduction method of the Lod Distance, which is used in automatic vertex reduction.
	 */
	Ogre::LodLevel::VertexReductionMethod getReductionMethod() const;

	/**
	 * @brief Sets the vertex reduction method of the Lod Distance, which is used in automatic vertex reduction.
	 */
	void setReductionMethod(Ogre::LodLevel::VertexReductionMethod reductionMethod);

	/**
	 * @brief Returns the vertex reduction value of the Lod Distance, which is used in automatic vertex reduction.
	 */
	float getReductionValue() const;

	/**
	 * @brief Sets the vertex reduction value of the Lod Distance, which is used in automatic vertex reduction.
	 */
	void setReductionValue(float reductionValue);
};

/**
 * @brief Lod Definition resource. Each *.loddef file is represented by a LodDefinition instance.
 */
class LodDefinition :
	public Ogre::Resource
{
public:
	/**
	 * @brief Enumeration of Distance types.
	 */
	enum LodType {
		/**
		 * @brief A built in algorithm should reduce the vertex count.
		 */
		LT_AUTOMATIC_VERTEX_REDUCTION,

		/**
		 * @brief User created mesh should be used.
		 */
		LT_USER_CREATED_MESH
	};

	/**
	 * @brief Enumeration of Lod strategies.
	 */
	enum LodStrategy {
		/**
		 * @brief It will use the distance to the camera.
		 */
		LS_DISTANCE,

		/**
		 * @brief It will use the pixel count of the bounding sphere inside the rendered frame.
		 */
		LS_PIXEL_COUNT
	};
	
	/**
	 * @brief Returns whether automatic mesh Lod management is used.
	 */
	bool getUseAutomaticLod() const;

	/**
	 * @brief Sets whether automatic mesh Lod management should be used.
	 */
	void setUseAutomaticLod(bool useAutomaticLod);
	
	/**
	 * @brief Returns the type of the Lod.
	 */
	Ember::OgreView::Lod::LodDefinition::LodType getType() const;

	/**
	 * @brief Sets the type of the Lod.
	 */
	void setType(Ember::OgreView::Lod::LodDefinition::LodType type);

	/**
	 * @brief Returns the strategy of the Lod.
	 */
	Ember::OgreView::Lod::LodDefinition::LodStrategy getStrategy() const;

	/**
	 * @brief Sets the strategy of the Lod.
	 */
	void setStrategy(Ember::OgreView::Lod::LodDefinition::LodStrategy strategy);

	/**
	 * @brief Adds a Lod distance to the manual Lod configuration.
	 */
	void addLodDistance(float distVal, const Ember::OgreView::Lod::LodDistance& distance);

	/**
	 * @brief Returns whether a Lod distance is existing in a manual Lod configuration.
	 */
	bool hasLodDistance(float distVal) const;

	/**
	 * @brief Returns a Lod distance from the manual Lod configuration.
	 */
	Ember::OgreView::Lod::LodDistance& getLodDistance(float distVal);

	/**
	 * @brief Returns a Lod distance count for the manual Lod configuration.
	 */
	int getLodDistanceCount();
	
	/**
	 * @brief Creates a list of distances in a sorted order.
	 * 
	 * This is meant for lua calls only.
	 */
	std::vector<float> createListOfDistances();

	/**
	 * @brief Creates a distance.
	 * 
	 * This is meant for lua calls only. Use addLodDistance() if you can.
	 */
	LodDistance& createDistance(float distance);

	/**
	 * @brief Removes a Lod distance from the manual Lod configuration.
	 */
	void removeLodDistance(float distVal);
};

class LodDefinitionPtr
{
	virtual ~LodDefinitionPtr();
	Ember::OgreView::Lod::LodDefinition* get();
};

}
}
}

