/*
 * Copyright (C) 2012 Peter Szucs <peter.szucs.dev@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Ember
{
namespace OgreView
{
namespace Lod
{

class LodDefinitionManager : public Ogre::ResourceManager
{
public:
	static LodDefinitionManager& getSingleton();
	void exportScript(std::string meshName, Ember::OgreView::Lod::LodDefinitionPtr definition);
	Ember::OgreView::Lod::LodDefinitionPtr create(const std::string& name, const std::string& group);
	Ember::OgreView::Lod::LodDefinitionPtr getByName(const std::string& name);
};

}
}
}
