
namespace Ember {
namespace OgreView {
namespace Model {
/**
@author Erik Ogenvik
*/
class ModelDefinitionManager
{
public:
	
	static ModelDefinitionManager& getSingleton();
	
	
	std::string exportScript(const std::string& name, Ember::OgreView::Model::ModelDefinitionPtr definition);

    void addDefinition(std::string name, Ember::OgreView::Model::ModelDefinitionPtr definition);
	Ember::OgreView::Model::ModelDefinitionPtr getByName(const std::string& name);

	
	/**
	 *    Gets a vector of all mesh names.
	 * @return 
	 */
	const std::vector<std::string> getAllMeshes() const;
	
	/**
	 *    Returns whether models should be shown.
	 * @return 
	 */
	bool getShowModels() const;
	
	/**
	 *    Sets whether models should be shown.
	 * @param show 
	 */
	void setShowModels(bool show);
};


}
}
}

