namespace EmberOgre {

class MotionManager  {
	//from Singleton
	struct MotionManagerInfo
	{
		int AnimatedEntities;
		int MovingEntities;
		int Animations;
	};
		
	static MotionManager& getSingleton( void );
	
	void addEntity(EmberEntity* entity);
	void removeEntity(EmberEntity* entity);
	
	void addAnimation(Ogre::AnimationState* animationState);
	void removeAnimation(Ogre::AnimationState* animationState);
	void pauseAnimation(Ogre::AnimationState* animationState);
	void unpauseAnimation(Ogre::AnimationState* animationState);
	
	void addAnimatedEntity(EmberPhysicalEntity* entity);
	void removeAnimatedEntity(EmberPhysicalEntity* entity);	
	
	/**
	 *    Gets info about the MotionManager.
	 * @return 
	 */
	inline const EmberOgre::MotionManager::MotionManagerInfo& getInfo() const;
	
};
}
