namespace EmberOgre {
struct EntityPickResult
{
	EmberOgre::EmberEntity* entity;
	Ogre::Vector3 position;
	Ogre::Real distance;
};

class MousePicker 
{

	enum ClickMasks
	{
		CM_AVATAR = 1<<9,
		CM_ENTITY = 1<<10,
		CM_NATURE = 1<<11,
		CM_UNDEFINED = 1<<12
	};
	
	virtual void doMousePicking(const Ogre::Real x, const Ogre::Real y, const MousePickerArgs& args);



	sigc::signal<void, const EmberOgre::EntityPickResult&, const EmberOgre::MousePickerArgs&> EventPickedEntity;
	sigc::signal<void, const EmberOgre::MousePickerArgs&> EventPickedNothing;
	
	inline EmberOgre::EmberEntity* getLastPickedEntity();

};
}

