namespace EmberOgre {
struct EntityPickResult
{
	EmberOgre::EmberEntity* entity;
	Ogre::Vector3 position;
	Ogre::Real distance;
};

struct MousePickerArgs
{
	float windowX, windowY;
};

class MousePicker 
{


	virtual void doMousePicking(const Ogre::Real x, const Ogre::Real y, const MousePickerArgs& args);



	sigc::signal<void, const EmberOgre::EntityPickResult&, const EmberOgre::MousePickerArgs&> EventPickedEntity;
	sigc::signal<void, const EmberOgre::MousePickerArgs&> EventPickedNothing;
	
	inline EmberOgre::EmberEntity* getLastPickedEntity();

};
}

