namespace Ember {
namespace OgreView {
struct EntityPickResult
{
	Ember::OgreView::EmberEntity* entity;
	Ogre::Vector3 position;
	Ogre::Real distance;
};

class MousePicker 
{

	enum ClickMasks
	{
		CM_AVATAR = 1<<9,
		CM_ENTITY = 1<<10,
		CM_NATURE = 1<<11,
		CM_UNDEFINED = 1<<12
	};
	
	virtual void doMousePicking(const Ogre::Real x, const Ogre::Real y, const MousePickerArgs& args);



	sigc::signal<void, const Ember::OgreView::EntityPickResult&, const Ember::OgreView::MousePickerArgs&> EventPickedEntity;
	sigc::signal<void, const Ember::OgreView::MousePickerArgs&> EventPickedNothing;
	
	inline Ember::OgreView::EmberEntity* getLastPickedEntity();

};
}
}
