$#include "components/ogre/authoring/RuleEditor.h"


namespace Ember
{
namespace OgreView
{
namespace Authoring
{

/**
 * @brief Allows for easy editing of rules on the server.
 */
class RuleEditor
{
public:

	RuleEditor(Eris::Avatar& avatar);
	virtual ~RuleEditor();

	/**
	 * @brief Updates or create a rule.
	 * @param rule The rule definition.
	 * @return A serial number which can be matched to the Even* signals.
	 */
	long int updateOrCreateRule(Atlas::Objects::Root& rule);

	/**
	 * @brief Emitted when a rule has been created.
	 * The argument is a serial number.
	 */
	sigc::signal<void, long> EventRuleCreated;

	/**
	 * @brief Emitted when a rule has been updated.
	 * The argument is a serial number.
	 */
	sigc::signal<void, long> EventRuleUpdated;

	/**
	 * @brief Emitted when there was an error updating or creating a rule.
	 * The argument is a serial number.
	 */
	sigc::signal<void, long> EventRuleEditError;

};

}
}
}
