$#include "components/ogre/terrain/TerrainLayerDefinition.h"

namespace EmberOgre {

namespace Terrain {


/**
	@author Erik Hjortsberg <erik.hjortsberg@iteam.se>
*/
class TerrainLayerDefinition{
public:
    
    /**
     * @brief Sets a descriptive name for the layer.
     * @param name A descriptive name.
     */
//     void setName(const std::string& name);
    
    /**
     * @brief Gets the descriptive name for the layer.
     * @return The descriptive name.
     */
    const std::string& getName() const;
    
//     void setAreaId(unsigned int areaId);
    unsigned int getAreaId() const;
    
//     void setDiffuseTextureName(const std::string& textureName);
    const std::string& getDiffuseTextureName() const;
    
//     void setNormalMapTextureName(const std::string& textureName);
    const std::string& getNormalMapTextureName() const;
    
//     void setShaderName(const std::string& shaderName);
    const std::string& getShaderName() const;
    
//     void setTileSize(float tileSize);
    float getTileSize() const;

// 	const TerrainFoliageDefinitionStore& getFoliages() const;
// 	TerrainFoliageDefinitionStore& getFoliages();
	

};

// class TerrainFoliageDefinition
// {
// public:
// 	const TerrainLayerDefinition::StringParamStore& getParameters() const;
// 	TerrainLayerDefinition::StringParamStore& getParameters();
// 	const std::string& getParameter(const std::string& key) const;
// 	bool hasParameter(const std::string& key) const;
// 
// 	void setPlantType (const std::string& theValue);
// 	const std::string& getPlantType() const;
// 
// 	void setPopulationTechnique (const std::string& theValue);
// 	const std::string& getPopulationTechnique() const;
// 	
// 	void setRenderTechnique (const std::string& theValue);
// 	const std::string& getRenderTechnique() const;
// 	
// 	
// };

}

}

#endif
