//
// C++ Interface: Vector3Adapter
//
// Description: 
//
//
// Author: Erik Hjortsberg <erik@katastrof.nu>, (C) 2006
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.//
//

namespace EmberOgre {

namespace Gui {

/**
	@author Erik Hjortsberg <erik@katastrof.nu>
*/
class Vector3Adapter {
    Vector3Adapter(CEGUI::Window* xWindow, CEGUI::Window* yWindow, CEGUI::Window* zWindow, const Ogre::Vector3& vector);
    Vector3Adapter(CEGUI::Window* xWindow, CEGUI::Window* yWindow, CEGUI::Window* zWindow);

    ~Vector3Adapter();
    
    const Ogre::Vector3& getValue() const;
    const Ogre::Vector3& getOriginalValue() const;
    
    void updateGui(const Ogre::Vector3& vector);

    /**
    	Emitted when the value has been changed from a gui update.
    */
    sigc::signal<void> EventValueChanged;

};

}

}
