

namespace Ember {
namespace OgreView {

class WorldEmberEntity : public EmberEntity {

	/**
	 *    Gets the main Environment object of the world.
	 * @return An environment object, or null if none has been created yet.
	 */
	Ember::OgreView::Environment::Environment* getEnvironment() const;
	
	/**
	 *    Gets the main Foliage object of the world. Note that the initialization of the foliage might be delayed.
	 * @return A foliage object, or null if none created.
	 */
	Ember::OgreView::Environment::Foliage* getFoliage() const;
	
	/**
	 * @brief Accessor for the terrain manager.
	 * @returns The terrain manager.
	 */
	Terrain::TerrainManager& getTerrainManager();
	
	
	/**
	Emitted when the foliage has been created.
	*/
	sigc::signal<void> EventFoliageCreated;
	
	/**
	Emitted when the environment has been created.
	*/
	sigc::signal<void> EventEnvironmentCreated;


};
}
}
