$#include "components/ogre/World.h"


namespace Ember {
namespace OgreView {


class World
{
public:

	//Scene& getScene() const;

	Ogre::SceneManager& getSceneManager() const;

	Eris::View& getView() const;

	/**
	 * @brief Gets the main avatar instance.
	 *
	 * @return The main avatar instance.
	 */
	Ember::OgreView::Avatar* getAvatar() const;

	/**
	 * @brief Gets the motion manager, which is responsible for handling all motion and animations of entities.
	 *
	 * @return The motion manager.
	 */
	Ember::OgreView::MotionManager& getMotionManager() const;


	/**
	 * @brief Gets the main camera.
	 *
	 * @return The main camera.
	 */
	Ember::OgreView::Camera::MainCamera& getMainCamera() const;

	/**
	 * @brief Gets the avatar controller, which recieves input and makes sure that the Avatar is moved.
	 *
	 * @return The avatar controller.
	 */
	Ember::OgreView::MovementController* getMovementController() const;

	/**
	 * @brief Gets the entity move manager, which handles movement of entities in the world by the user.
	 *
	 * @return The entity move manager.
	 */
	Ember::OgreView::Authoring::EntityMoveManager& getMoveManager() const;

	/**
	 * @brief Finds and returns the entity with the given id, if it's available.
	 *
	 * @param id The unique id for the entity.
	 * @return An instance of EmberEntity or null if no entity with the specified id could be found.
	 */
	Ember::EmberEntity* getEmberEntity(const std::string& eid) const;
	
	/**
	 * @brief Gets the world entity pick listener, which listens to pick events for entities.
	 *
	 * @returns The main entity pick listener.
	 */
	Ember::OgreView::EntityWorldPickListener& getEntityPickListener() const;

	/**
	 * @brief Accessor for the authoring manager.
	 * @return The authoring manager.
	 */
	Ember::OgreView::Authoring::AuthoringManager& getAuthoringManager() const;

	/**
	 * @brief Emitted when the world has received the avatar entity.
	 */
	sigc::signal<void> EventGotAvatar;
	
	
	/**
	 *    Gets the main Environment object of the world.
	 * @return An environment object, or null if none has been created yet.
	 */
	Ember::OgreView::Environment::Environment* getEnvironment() const;
 	
	/**
	 *    Gets the main Foliage object of the world. Note that the initialization of the foliage might be delayed.
	 * @return A foliage object, or null if none created.
	 */
	Ember::OgreView::Environment::Foliage* getFoliage() const;
	
	/**
	 * @brief Accessor for the terrain manager.
	 * @returns The terrain manager.
	 */
	Terrain::TerrainManager& getTerrainManager();
	
	
	/**
	Emitted when the foliage has been created.
	*/
	sigc::signal<void> EventFoliageCreated;
	

};
}
}
