INCLUDES = -I$(top_srcdir)/src -I$(srcdir)/Ice
METASOURCES = AUTO
lib_LIBRARIES = libOpcode.a
libOpcode_a_SOURCES = OPC_AABBCollider.cpp OPC_AABBTree.cpp \
	OPC_BaseModel.cpp	OPC_BoxPruning.cpp OPC_Collider.cpp OPC_Common.cpp OPC_HybridModel.cpp	OPC_LSSCollider.cpp \
	OPC_MeshInterface.cpp OPC_Model.cpp	OPC_OBBCollider.cpp Opcode.cpp OPC_OptimizedTree.cpp \
	OPC_Picking.cpp	OPC_PlanesCollider.cpp OPC_RayCollider.cpp OPC_SphereCollider.cpp	OPC_SweepAndPrune.cpp \
	OPC_TreeBuilders.cpp OPC_TreeCollider.cpp	OPC_VolumeCollider.cpp StdAfx.cpp Ice/IceAABB.cpp \
	Ice/IceAABB.h Ice/IceAxes.h Ice/IceBoundingSphere.h Ice/IceContainer.cpp Ice/IceContainer.h Ice/IceFPU.h \
	Ice/IceHPoint.cpp Ice/IceHPoint.h Ice/IceIndexedTriangle.cpp Ice/IceIndexedTriangle.h Ice/IceLSS.h \
	Ice/IceMatrix3x3.cpp Ice/IceMatrix3x3.h Ice/IceMatrix4x4.cpp Ice/IceMatrix4x4.h Ice/IceMemoryMacros.h \
	Ice/IceOBB.cpp Ice/IceOBB.h Ice/IcePairs.h Ice/IcePlane.cpp Ice/IcePlane.h Ice/IcePoint.cpp Ice/IcePoint.h \
	Ice/IcePreprocessor.h Ice/IceRandom.cpp Ice/IceRandom.h Ice/IceRay.cpp Ice/IceRay.h Ice/IceRevisitedRadix.cpp \
	Ice/IceRevisitedRadix.h Ice/IceSegment.cpp Ice/IceSegment.h Ice/IceTriangle.cpp Ice/IceTriangle.h Ice/IceTriList.h \
	Ice/IceTypes.h Ice/IceUtils.cpp Ice/IceUtils.h

