$#include "bindings/lua/TypeResolving.h"

static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::OgreView::Lod::LodConfig> > @ createConnector(sigc::signal<void, Ember::OgreView::Lod::LodConfig*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector @ createConnector(sigc::signal<void>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter, Ember::Lua::PtrValueAdapter<Ember::OgreView::EmberEntity>> @ createConnector(sigc::signal<void, const std::string&, Ember::OgreView::EmberEntity*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Eris::Connection>> @ createConnector(sigc::signal<void, Eris::Connection*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Eris::ServerInfo>> @ createConnector(sigc::signal<void, const Eris::ServerInfo&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<float>> @ createConnector(sigc::signal<void, float>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Ember::OgreView::EntityPickResult>, Ember::Lua::RefValueAdapter<const Ember::OgreView::MousePickerArgs>> @ createConnector(sigc::signal<void, const Ember::OgreView::EntityPickResult&, const Ember::OgreView::MousePickerArgs&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const std::vector<Ember::OgreView::EntityPickResult>>, Ember::Lua::RefValueAdapter<const Ember::OgreView::MousePickerArgs>> @ createConnector(sigc::signal<void, const std::vector<Ember::OgreView::EntityPickResult>&, const Ember::OgreView::MousePickerArgs&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Ember::OgreView::MousePickerArgs>> @ createConnector(sigc::signal<void, const Ember::OgreView::MousePickerArgs&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<Ember::Input::MouseButton>, Ember::Lua::NumberValueAdapter<Ember::Input::InputMode>> @ createConnector(sigc::signal<void, Ember::Input::MouseButton, Ember::Input::InputMode>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<Ember::Input::InputMode>> @ createConnector(sigc::signal<void, Ember::Input::InputMode>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::EmberEntityFactory>> @ createConnector(sigc::signal<void, Ember::OgreView::EmberEntityFactory&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::OgreView::EmberEntity>> @ createConnector(sigc::signal<void, Ember::OgreView::EmberEntity*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::EmberEntity>> @ createConnector(sigc::signal<void, Ember::OgreView::EmberEntity&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::EmberEntity> , Ember::Lua::RefValueAdapter<Ember::OgreView::Authoring::EntityMover>> @ createConnector(sigc::signal<void, Ember::OgreView::EmberEntity&, Ember::OgreView::Authoring::EntityMover&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter> @ createConnector(sigc::signal<void, const std::string&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter> @ createConnector(sigc::signal<bool, const std::string&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter, Ember::Lua::StringValueAdapter> @ createConnector(sigc::signal<bool, const std::string&, const std::string&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter, Ember::Lua::StringValueAdapter> @ createConnector(sigc::signal<void, const std::string&, const std::string&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::OgreView::Terrain::BasePointUserObject>> @ createConnector(sigc::signal<void, Ember::OgreView::Terrain::BasePointUserObject*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::OgreView::Terrain::TerrainEditAction>> @ createConnector(sigc::signal<void, Ember::OgreView::Terrain::TerrainEditAction*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::Terrain::TerrainEditorOverlay>> @ createConnector(sigc::signal<void, Ember::OgreView::Terrain::TerrainEditorOverlay&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::Terrain::TerrainManager>> @ createConnector(sigc::signal<void, Ember::OgreView::Terrain::TerrainManager&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Eris::Task>> @ createConnector(sigc::signal<void, Eris::Task*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const std::set<std::string>> > @ createConnector(sigc::signal<void, const std::set<std::string>&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::OgreView::Gui::EntityIcon>> @ createConnector(sigc::signal<void, Ember::OgreView::Gui::EntityIcon*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::OgreView::Gui::ActionBarIcon>> @ createConnector(sigc::signal<void, Ember::OgreView::Gui::ActionBarIcon*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Atlas::Message::Element>> @ createConnector(sigc::signal<void, const Atlas::Message::Element&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<Ember::OgreView::MovementControllerMode::Mode>> @ createConnector(sigc::signal<void, Ember::OgreView::MovementControllerMode::Mode>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::Terrain::TerrainPage>> @ createConnector(sigc::signal<void, Ember::OgreView::Terrain::TerrainPage&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Atlas::Objects::Root>> @ createConnector(sigc::signal<void, const Atlas::Objects::Root&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Eris::Avatar>> @ createConnector(sigc::signal<void, Eris::Avatar*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Eris::View>> @ createConnector(sigc::signal<void, Eris::View*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::World>> @ createConnector(sigc::signal<void, Ember::OgreView::World&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Ember::OgreView::Gui::HelpMessage>> @ createConnector(sigc::signal<void, const Ember::OgreView::Gui::HelpMessage&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::MotionManager>> @ createConnector(sigc::signal<void, Ember::OgreView::MotionManager&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::GUIManager>> @ createConnector(sigc::signal<void, Ember::OgreView::GUIManager&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter, Ember::Lua::RefValueAdapter<Eris::TypeInfo>> @ createConnector(sigc::signal<void, const std::string&, Eris::TypeInfo&>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<Eris::BaseConnection::Status>> @ createConnector(sigc::signal<void, Eris::BaseConnection::Status>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Ember::Domain::EntityTalk>, Ember::Lua::PtrValueAdapter<Ember::OgreView::EmberEntity>> @ createConnector(sigc::signal<void, const Ember::Domain::EntityTalk&, Ember::OgreView::EmberEntity*>&);
static Ember::Lua::Connector Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Ember::MouseMotion>, Ember::Lua::NumberValueAdapter<Ember::Input::InputMode>> @ createConnector(sigc::signal<void, const Ember::MouseMotion&, Ember::Input::InputMode>&);
