$#include "bindings/lua/TypeResolving.h"

static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ogre::LodConfig> > @ _createConnector(sigc::signal<void, Ogre::LodConfig*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector @ _createConnector(sigc::signal<void>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter, Ember::Lua::PtrValueAdapter<Ember::EmberEntity>> @ _createConnector(sigc::signal<void, const std::string&, Ember::EmberEntity*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Eris::Connection>> @ _createConnector(sigc::signal<void, Eris::Connection*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Eris::ServerInfo>> @ _createConnector(sigc::signal<void, const Eris::ServerInfo&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<float>> @ _createConnector(sigc::signal<void, float>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<int>> @ _createConnector(sigc::signal<void, int>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<long>> @ _createConnector(sigc::signal<void, long>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Ember::OgreView::EntityPickResult>, Ember::Lua::RefValueAdapter<const Ember::OgreView::MousePickerArgs>> @ _createConnector(sigc::signal<void, const Ember::OgreView::EntityPickResult&, const Ember::OgreView::MousePickerArgs&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const std::vector<Ember::OgreView::EntityPickResult>>, Ember::Lua::RefValueAdapter<const Ember::OgreView::MousePickerArgs>> @ _createConnector(sigc::signal<void, const std::vector<Ember::OgreView::EntityPickResult>&, const Ember::OgreView::MousePickerArgs&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Ember::OgreView::MousePickerArgs>> @ _createConnector(sigc::signal<void, const Ember::OgreView::MousePickerArgs&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<Ember::Input::MouseButton>, Ember::Lua::NumberValueAdapter<Ember::Input::InputMode>> @ _createConnector(sigc::signal<void, Ember::Input::MouseButton, Ember::Input::InputMode>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<Ember::Input::InputMode>> @ _createConnector(sigc::signal<void, Ember::Input::InputMode>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::EmberEntityFactory>> @ _createConnector(sigc::signal<void, Ember::OgreView::EmberEntityFactory&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::EmberEntity>> @ _createConnector(sigc::signal<void, Ember::EmberEntity*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Eris::Entity>> @ _createConnector(sigc::signal<void, Eris::Entity*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::EmberEntity>> @ _createConnector(sigc::signal<void, Ember::EmberEntity&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::EmberEntity> , Ember::Lua::RefValueAdapter<Ember::OgreView::Authoring::EntityMover>> @ _createConnector(sigc::signal<void, Ember::EmberEntity&, Ember::OgreView::Authoring::EntityMover&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter> @ _createConnector(sigc::signal<void, const std::string&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter> @ _createConnector(sigc::signal<bool, const std::string&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter, Ember::Lua::StringValueAdapter> @ _createConnector(sigc::signal<bool, const std::string&, const std::string&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter, Ember::Lua::StringValueAdapter> @ _createConnector(sigc::signal<void, const std::string&, const std::string&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::OgreView::Terrain::BasePointUserObject>> @ _createConnector(sigc::signal<void, Ember::OgreView::Terrain::BasePointUserObject*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::OgreView::Terrain::TerrainEditAction>> @ _createConnector(sigc::signal<void, Ember::OgreView::Terrain::TerrainEditAction*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::Terrain::TerrainEditorOverlay>> @ _createConnector(sigc::signal<void, Ember::OgreView::Terrain::TerrainEditorOverlay&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::Terrain::TerrainManager>> @ _createConnector(sigc::signal<void, Ember::OgreView::Terrain::TerrainManager&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter, Ember::Lua::PtrValueAdapter<Eris::Task>> @ _createConnector(sigc::signal<void, const std::string&, Eris::Task*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const std::set<std::string>> > @ _createConnector(sigc::signal<void, const std::set<std::string>&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::OgreView::Gui::EntityIcon>> @ _createConnector(sigc::signal<void, Ember::OgreView::Gui::EntityIcon*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::OgreView::Gui::EntityIcon>, Ember::Lua::PtrValueAdapter<Ember::OgreView::Gui::EntityIconSlot>> @ _createConnector(sigc::signal<void, Ember::OgreView::Gui::EntityIcon*, Ember::OgreView::Gui::EntityIconSlot*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Ember::OgreView::Gui::ActionBarIcon>> @ _createConnector(sigc::signal<void, Ember::OgreView::Gui::ActionBarIcon*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Atlas::Message::Element>> @ _createConnector(sigc::signal<void, const Atlas::Message::Element&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<Ember::OgreView::MovementControllerMode::Mode>> @ _createConnector(sigc::signal<void, Ember::OgreView::MovementControllerMode::Mode>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::Terrain::TerrainPage>> @ _createConnector(sigc::signal<void, Ember::OgreView::Terrain::TerrainPage&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Atlas::Objects::Root>> @ _createConnector(sigc::signal<void, const Atlas::Objects::Root&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Eris::Avatar>> @ _createConnector(sigc::signal<void, Eris::Avatar*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Eris::View>> @ _createConnector(sigc::signal<void, Eris::View*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::World>> @ _createConnector(sigc::signal<void, Ember::OgreView::World&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Ember::OgreView::Gui::HelpMessage>> @ _createConnector(sigc::signal<void, const Ember::OgreView::Gui::HelpMessage&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::MotionManager>> @ _createConnector(sigc::signal<void, Ember::OgreView::MotionManager&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<Ember::OgreView::GUIManager>> @ _createConnector(sigc::signal<void, Ember::OgreView::GUIManager&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::StringValueAdapter, Ember::Lua::RefValueAdapter<Eris::TypeInfo>> @ _createConnector(sigc::signal<void, const std::string&, Eris::TypeInfo&>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::NumberValueAdapter<Eris::BaseConnection::Status>> @ _createConnector(sigc::signal<void, Eris::BaseConnection::Status>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Ember::EntityTalk>, Ember::Lua::PtrValueAdapter<Ember::EmberEntity>> @ _createConnector(sigc::signal<void, const Ember::EntityTalk&, Ember::EmberEntity*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Ember::MouseMotion>, Ember::Lua::NumberValueAdapter<Ember::Input::InputMode>> @ _createConnector(sigc::signal<void, const Ember::MouseMotion&, Ember::Input::InputMode>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::PtrValueAdapter<Eris::Account>> @ _createConnector(sigc::signal<void, Eris::Account*>&);
static Ember::Lua::Connector* Ember::Lua::Connector::createConnector<Ember::Lua::RefValueAdapter<const Atlas::Message::MapType>> @ _createConnector(sigc::signal<void, const Atlas::Message::MapType&>&);
