material Splat
{


	technique
	{
		pass
		{

			fragment_program_ref splat4arb
			{
			}
			texture_unit
			{
				texture terrain.Coverage.png
				filtering point point none
			}

			texture_unit
			{
				texture splatting_rock.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
			texture_unit
			{
				texture splatting_grass.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
			texture_unit
			{
				texture splatting_sand.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
			texture_unit
			{
				texture splatting_snow.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
		}
	}
    technique
	{
		pass
		{

			fragment_program_ref splat3arb
			{
			}
			texture_unit
			{
				texture terrain.Coverage.png
				filtering point point none
			}

			texture_unit
			{
				texture splatting_rock.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
			texture_unit
			{
				texture splatting_grass.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
			texture_unit
			{
				texture splatting_sand.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
		}
	}

}
material SplatLerp
{
	technique
	{
		pass
		{

			fragment_program_ref splat3lerparb
			{
			}
			texture_unit
			{
				texture terrain.Coverage.png
				filtering point point none
			}

			texture_unit
			{
				texture splatting_rock.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
			texture_unit
			{
				texture splatting_grass.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
			texture_unit
			{
				texture splatting_sand.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
		}
	}
	technique
	{
		pass
		{

			fragment_program_ref splat4lerparb
			{
			}
			texture_unit
			{
				texture terrain.Coverage.png
				filtering point point none
			}

			texture_unit
			{
				texture splatting_rock.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
			texture_unit
			{
				texture splatting_grass.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
			texture_unit
			{
				texture splatting_sand.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
			texture_unit
			{
				texture splatting_snow.jpg
				scale 0.01 0.01
				tex_address_mode mirror
			}
		}
	}

}
material SplatAtlas
{
	technique
	{
		pass
		{
			fragment_program_ref splatatlasarb
			{
			}
			texture_unit
			{
				texture terrain.Coverage.png
				filtering point point none
			}
			texture_unit
			{
				texture splatting_grass.jpg
				//scale 0.05 0.05
				//tex_address_mode mirror
			}
		}
	}

}
material Splat3d
{
	technique
	{
		pass
		{
			fragment_program_ref splatarb
			{
			}
			texture_unit
			{
				texture terrain.Coverage.png
				filtering point point none
			}
			texture_unit
			{
				texture none
				filtering point point none
				scale 0.05 0.05
				tex_address_mode mirror
			}
		}
	}

}
