// splatting fragment program
fragment_program splatarb asm
{
	source splat.asm
	syntax arbfp1
}
// splatting fragment program
fragment_program splatatlasarb asm
{
	source splatatlas.asm
	syntax arbfp1
}

// splatting fragment program
fragment_program splat3lerparb asm
{
	source splat3lerp.asm
	syntax arbfp1
}

// splatting fragment program
fragment_program splat4lerparb asm
{
	source splat4lerp.asm
	syntax arbfp1
}

// splatting fragment program
fragment_program splat3arb asm
{
	source splat3.asm
	syntax arbfp1
}

// splatting fragment program
fragment_program splat4arb asm
{
	source splat4.asm
	syntax arbfp1
}

fragment_program splat4arb_cg cg
{
	source Splat.cg
	entry_point main_fp
	profiles ps_2_0 arbfp1
}


vertex_program fog_linear_vp cg
{
	source Splat.cg
	entry_point fog_linear_vp
	profiles vs_2_0 arbvp1 
}

vertex_program fog_exp2_vp cg
{
	source Splat.cg
	entry_point fog_exp2_vp
	profiles vs_2_0 arbvp1 
}

fragment_program splatting_fragment_dynamic cg
{
	source Splat.cg
	entry_point splat_fp_dynamic
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_1 cg
{
	source Splat.cg
	entry_point splat_fp_1
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_2 cg
{
	source Splat.cg
	entry_point splat_fp_2
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_3 cg
{
	source Splat.cg
	entry_point splat_fp_3
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_4 cg
{
	source Splat.cg
	entry_point splat_fp_4
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_5 cg
{
	source Splat.cg
	entry_point splat_fp_5
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_6 cg
{
	source Splat.cg
	entry_point splat_fp_6
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_7 cg
{
	source Splat.cg
	entry_point splat_fp_7
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_8 cg
{
	source Splat.cg
	entry_point splat_fp_8
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_9 cg
{
	source Splat.cg
	entry_point splat_fp_9
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_10 cg
{
	source Splat.cg
	entry_point splat_fp_10
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_11 cg
{
	source Splat.cg
	entry_point splat_fp_11
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_12 cg
{
	source Splat.cg
	entry_point splat_fp_12
	profiles ps_2_0 arbfp1
}













vertex_program splatting_vertex_normalmapped cg
{
	source Splat.cg
	entry_point SplattingShaderParallax_vp
	profiles vs_2_0 arbvp1
}
vertex_program splatting_vertex_normalmapped_exp2 cg
{
	source Splat.cg
	entry_point SplattingShaderParallaxExp2_vp
	profiles vs_2_0 arbvp1
}

fragment_program splatting_fragment_normalmapped_dynamic cg
{
	source Splat.cg
	entry_point splat_normalmapped_fp
	profiles ps_2_0 arbfp1
}

fragment_program splatatlas_cg cg
{
	source Splat.cg
	entry_point splatatlas_fp
	profiles ps_2_0 arbfp1
}

//vertex_program splat_vp_cg cg
//{
//	source Splat.cg
//	entry_point splat_vp
//	profiles vs_1_1 arbvp1
//}

