// splatting fragment program
fragment_program splatarb asm
{
	source splat.asm
	syntax arbfp1
}
// splatting fragment program
fragment_program splatatlasarb asm
{
	source splatatlas.asm
	syntax arbfp1
}

// splatting fragment program
fragment_program splat3lerparb asm
{
	source splat3lerp.asm
	syntax arbfp1
}

// splatting fragment program
fragment_program splat4lerparb asm
{
	source splat4lerp.asm
	syntax arbfp1
}

// splatting fragment program
fragment_program splat3arb asm
{
	source splat3.asm
	syntax arbfp1
}

// splatting fragment program
fragment_program splat4arb asm
{
	source splat4.asm
	syntax arbfp1
}

fragment_program splat4arb_cg cg
{
	source Splat.cg
	entry_point main_fp
	profiles ps_2_0 arbfp1
}


vertex_program fog_linear_vp cg
{
	source Splat.cg
	entry_point fog_linear_vp
	profiles vs_2_0 arbvp1 
}

fragment_program splatting_fragment_dynamic cg
{
	source Splat.cg
	entry_point splat_fp
	profiles ps_2_0 arbfp1
}

fragment_program splatting_fragment_normalmapped_dynamic cg
{
	source Splat.cg
	entry_point splat_normalmapped_fp
	profiles ps_2_0 arbfp1
}

fragment_program splatatlas_cg cg
{
	source Splat.cg
	entry_point splatatlas_fp
	profiles ps_2_0 arbfp1
}

//vertex_program splat_vp_cg cg
//{
//	source Splat.cg
//	entry_point splat_vp
//	profiles vs_1_1 arbvp1
//}

