// Author: Martin Preisler <preisler.m@gmail.com>, (C) 2011
// based on Atlas adapters by Erik Ogenvik <erik@ogenvik.org>, (C) 2007
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.//
//
$#include "../../ComboboxAdapter.h"
$#include "LuaAdapters.h"

namespace Ember {
namespace OgreView {

namespace Gui {

namespace Adapters {

class StringComboboxAdapter : public AdapterBase<ValueType>
{
	TOLUA_TEMPLATE_BIND(ValueType, Atlas::Message::Element)

public:
	StringComboboxAdapter(const ValueType& value, CEGUI::Window* widget);
	virtual ~StringComboboxAdapter();
};

$renaming ^StringComboboxAdapter<Atlas::Message::Element> @ AtlasStringComboboxAdapter

class IntComboboxAdapter : public AdapterBase<ValueType>
{
	TOLUA_TEMPLATE_BIND(ValueType, Atlas::Message::Element)

public:
	IntComboboxAdapter(const ValueType& value, CEGUI::Window* widget);
	virtual ~IntComboboxAdapter();
};

$renaming ^IntComboboxAdapter<Atlas::Message::Element> @ AtlasIntComboboxAdapter

class FloatComboboxAdapter : public AdapterBase<ValueType>
{
	TOLUA_TEMPLATE_BIND(ValueType, Atlas::Message::Element)

public:
	FloatComboboxAdapter(const ValueType& value, CEGUI::Window* widget);
	virtual ~FloatComboboxAdapter();
};

$renaming ^FloatComboboxAdapter<Atlas::Message::Element> @ AtlasFloatComboboxAdapter

}

}

}

}
