material /global/items/cylinder/wood_boards
{
  receive_shadows on
  technique
  {
    pass
    {
      //diffuse 0.427451 0.290196 0.000000
      specular 0.449020 0.449020 0.449020 50.000000
      emissive 0.000000 0.000000 0.000000
      texture_unit
      {
        texture 3d_objects/items/cylinder/textures/wood_boards/low/cylinder.png
      }
    }
  }
}

material plants/tree/gnarly
{
  receive_shadows on
  technique
  {
    pass
    {
      //diffuse 0.427451 0.290196 0.000000
      specular 0.449020 0.449020 0.449020 50.000000
      emissive 0.000000 0.000000 0.000000
      texture_unit
      {
        texture 3d_objects/items/cylinder/textures/wood_boards/low/cylinder.png
      }
    }
  }
}
