material /global/fire
{
    technique
    {
        pass
        {
           cull_hardware none 
           cull_software none
          scene_blend alpha_blend 
		alpha_rejection greater_equal 128            
           texture_unit
            {
                texture 3d_objects/items/fire/textures/flame/low/flame.png
	    	}
        }
    }
}

material /global/environment/ground/grass
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture 3d_objects/environment/ground/textures/rabbithill_grass/low/ground.png
      }
    }
  }
}



material /global/environment/ground/straw_and_mud
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture 3d_objects/environment/ground/textures/straw_and_mud/low/ground.png
      }
    }
  }
}




material /global/environment/boulder/moraf_rock
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture 3d_objects/environment/boulder/textures/moraf_rock/low/boulder.png
      }
    }
  }
}

material /global/environment/stone/stone_boulder_mossy
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture 3d_objects/environment/stone/textures/stone_boulder_mossy/stone.png
      }
    }
  }
}



material /global/environment/sky/forgottenland
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture forgottenlandft.tga forgottenlandbk.tga forgottenlandlf.tga forgottenlandrf.tga forgottenlandup.tga forgottenlanddn.tga separateUV
				tex_address_mode clamp
			}
		}
	}
}


material /global/environment/sky/day_1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true
			texture_unit
			{
				cubic_texture 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_ft.png 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_bk.png 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_lt.png 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_rt.png 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_up.png 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_dn.png separateUV
				tex_address_mode clamp
			}
		}
	}
} 


material /global/environment/sky/day
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true
			texture_unit
			{
				cubic_texture skies/waterworld09.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
} 


material /global/environment/water/simple
{
        technique
        {
                pass
                {
                        //ambient 0.3 0.3 0.3
                        scene_blend modulate
                        cull_hardware none
                        cull_software none
						//depth_bias 1
						//depth_write off
						lighting off			
                        texture_unit
                        {
                                texture water.png
                                scroll_anim 0.01 0.01
                        }
                }
        }


}

//----------------------------
// Distortion effects
//----------------------------

vertex_program Examples/FresnelRefractReflectVP cg
{
	source Example_Fresnel.cg
	entry_point main_vp
	profiles vs_1_1 arbvp1
}

fragment_program Examples/FresnelRefractReflectFP cg
{
	source Example_Fresnel.cg
	entry_point main_fp
	// sorry, ps_1_1 and fp20 can't do this
	profiles ps_2_0 arbfp1
}

fragment_program Examples/FresnelRefractReflectPS asm
{
	source Example_FresnelPS.asm
	// sorry, only for ps_1_4 :)
	syntax ps_1_4

}

material Examples/FresnelReflectionRefraction
{
	// ps_2_0 / arbfp1
	technique
	{
		pass 
		{
			
			vertex_program_ref Examples/FresnelRefractReflectVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named fresnelBias float -0.3 
				param_named fresnelScale float 1.4 
				param_named fresnelPower float 8  
				param_named_auto timeVal time 0.05
				param_named scroll float 1  
				param_named scale float 4 
				param_named noise float 1 
				// scroll and noisePos will need updating per frame
			}
			fragment_program_ref Examples/FresnelRefractReflectFP
			{
				param_named distortionRange float 0.025 
				param_named tintColour float4 0 0 0 1
			}
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture perlinvolume.dds 3d
				// min / mag filtering, no mip
				filtering linear linear none
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 1
			}
			// Refraction
			texture_unit
			{
				// Will be filled in at runtime
				texture Refraction
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 2
			}
		}
		
			
	}

	// ATI 8500 +
	technique
	{
		pass
		{
			vertex_program_ref Examples/FresnelRefractReflectVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named fresnelBias float -0.3
				param_named fresnelScale float 1.4
				param_named fresnelPower float 8
				param_named_auto timeVal time 0.05
				param_named scroll float 1 
				param_named scale float 4 
				param_named noise float 1
				// scroll and noisePos will need updating per frame
			}

			// for ATI RADEON 8500 - 9200
			fragment_program_ref Examples/FresnelRefractReflectPS
			{
				// distortionRange
				param_indexed 0  float 0.025  
				// tintColour
				param_indexed 1  float4 0.05 0.12 0.15 1
			}

			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture perlinvolume.dds 3d
				// min / mag filtering, no mip
				filtering linear linear none
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 1
			}
			// Refraction
			texture_unit
			{
				// Will be filled in at runtime
				texture Refraction
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 2
			}
		}
	}    
}






//material /global/building_primitives/rough_stone/floor
material /global/environment/ground/ploughed_field
{ 

   // Simple no-shader fallback
   technique 
   { 
      pass 
      { 
  		scene_blend alpha_blend
         //the splatting texture, this will be replaced in code
		 texture_unit 
         { 
			alpha_op_ex source1 src_texture src_texture
            texture splat
            tex_coord_set 0 
			tex_address_mode clamp
         } 
        // Base diffuse texture map 
         texture_unit 
         { 
				colour_op_ex blend_current_alpha src_texture src_current
           texture 3d_objects/environment/ground/textures/plowed_field/low/plowed_field_diffuse.png
           tex_coord_set 0 
    		tex_address_mode wrap
			scale 0.0025 0.0025
		} 
	  }
   }
  
  
  // This is the preferred technique which uses both vertex and 
   // fragment programs, supports coloured lights 
   technique 
   { 
      // do the lighting  and bump mapping with parallax pass 
      // NB we don't do decal texture here because this is repeated per light 
      pass 
      { 
 		scene_blend alpha_blend
		
         // Vertex program reference 
         vertex_program_ref Examples/OffsetMappingVP 
         { 
            param_named_auto lightPosition light_position_object_space 0 
            param_named_auto eyePosition camera_position_object_space 
            param_named_auto worldViewProj worldviewproj_matrix 
         } 

         // Fragment program 
         fragment_program_ref Examples/OffsetMappingSplatFP
         { 
            param_named_auto lightDiffuse light_diffuse_colour 0 
           // param_named_auto lightSpecular light_specular_colour 0 
			param_named_auto ambient ambient_light_colour
            // Parallax Height scale and bias 
            param_named scaleBias float4 0.04 -0.02 1 0 
            param_named tile float 40
         } 

         //the splatting texture, this will be replaced in code
		 texture_unit 
         { 
            texture splat
            tex_coord_set 0 
         } 
         // Normal + height(alpha) map 
         texture_unit 
         { 
            texture 3d_objects/environment/ground/textures/plowed_field/low/plowed_field_normals_and_height_inverted.png
            tex_coord_set 1 
         } 

         // Base diffuse texture map 
         texture_unit 
         { 
            texture 3d_objects/environment/ground/textures/plowed_field/low/plowed_field_diffuse.png
            tex_coord_set 1 
         } 
      } 
   } 


   

}

