material /global/fire
{
    technique
    {
        pass
        {
           cull_hardware none 
           cull_software none
          scene_blend alpha_blend 
		alpha_rejection greater_equal 128            
           texture_unit
            {
                texture 3d_objects/items/fire/textures/flame/low/flame.png
	    	}
        }
    }
}

material /global/environment/ground/grass
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture 3d_objects/environment/ground/textures/rabbithill_grass/low/ground.png
      }
    }
  }
}



material /global/environment/ground/straw_and_mud
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture 3d_objects/environment/ground/textures/straw_and_mud/low/ground.png
      }
    }
  }
}




material /global/environment/boulder/moraf_rock
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture 3d_objects/environment/boulder/textures/moraf_rock/low/boulder.png
      }
    }
  }
}

material /global/environment/stone/stone_boulder_mossy
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture 3d_objects/environment/stone/textures/stone_boulder_mossy/stone.png
      }
    }
  }
}



// material /global/environment/sky/forgottenland
// {
// 	technique
// 	{
// 		pass
// 		{
// 			lighting off
// 			depth_write off
// 
// 			texture_unit
// 			{
// 				cubic_texture forgottenlandft.tga forgottenlandbk.tga forgottenlandlf.tga forgottenlandrf.tga forgottenlandup.tga forgottenlanddn.tga separateUV
// 				tex_address_mode clamp
// 			}
// 		}
// 	}
// }


// material /global/environment/sky/day_1
// {
// 	technique
// 	{
// 		pass
// 		{
// 			lighting off
// 			depth_write off
// 			fog_override true
// 			texture_unit
// 			{
// 				cubic_texture 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_ft.png 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_bk.png 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_lt.png 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_rt.png 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_up.png 3d_objects/environment/sky/textures/bones_of_earth/originals/bones_of_earth_dn.png separateUV
// 				tex_address_mode clamp
// 			}
// 		}
// 	}
// } 


material /global/environment/sky/day
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true
			texture_unit
			{
				cubic_texture skies/waterworld09.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
} 


material /global/environment/water/simple
{
        technique
        {
                pass
                {
                        //ambient 0.3 0.3 0.3
                        scene_blend modulate
                        cull_hardware none
                        cull_software none
						//depth_bias 1
						//depth_write off
						lighting off			
                        texture_unit
                        {
                                texture water.png
                                scroll_anim 0.01 0.01
                        }
                }
        }


}






//material /global/building_primitives/rough_stone/floor
material /global/environment/ground/ploughed_field
{ 

   // Simple no-shader fallback
   technique 
   { 
      pass 
      { 
  		scene_blend alpha_blend
         //the splatting texture, this will be replaced in code
		 texture_unit 
         { 
			alpha_op_ex source1 src_texture src_texture
			colour_op_ex source1 src_current src_current
            texture splat
            tex_coord_set 0 
			tex_address_mode clamp
         } 
        // Base diffuse texture map 
         texture_unit 
         { 
				colour_op_ex blend_current_alpha src_texture src_current
           texture 3d_objects/environment/ground/textures/plowed_field/low/plowed_field_diffuse.png
           tex_coord_set 0 
    		tex_address_mode wrap
			scale 0.0025 0.0025
		} 
	  }
   }
  
  
  // This is the preferred technique which uses both vertex and 
   // fragment programs, supports coloured lights 
//   technique 
//   { 
//      // do the lighting  and bump mapping with parallax pass 
//      // NB we don't do decal texture here because this is repeated per light 
//      pass 
//      { 
// 		scene_blend alpha_blend
//		
//         // Vertex program reference 
//         vertex_program_ref Examples/OffsetMappingVP 
//         { 
//            param_named_auto lightPosition light_position_object_space 0 
//            param_named_auto eyePosition camera_position_object_space 
//            param_named_auto worldViewProj worldviewproj_matrix 
//         } 
//
//         // Fragment program 
//         fragment_program_ref Examples/OffsetMappingSplatFP
//         { 
//            param_named_auto lightAmbient ambient_light_colour
//            param_named_auto lightDiffuse light_diffuse_colour 0
//           // param_named_auto lightSpecular light_specular_colour 0
//            // Parallax Height scale and bias 
//            param_named scaleBias float4 0.04 -0.02 1 0 
//            param_named tile float 40
////         } 
//
//         //the splatting texture, this will be replaced in code
//		 texture_unit 
//         { 
//            texture splat
//            tex_coord_set 0 
//         } 
//         // Normal + height(alpha) map 
//         texture_unit 
////         { 
//            texture 3d_objects/environment/ground/textures/plowed_field/low/plowed_field_normals_and_height_inverted.png
//            tex_coord_set 1 
//         } 
//
//         // Base diffuse texture map 
//         texture_unit 
//         { 
//            texture 3d_objects/environment/ground/textures/plowed_field/low/plowed_field_diffuse.png
//            tex_coord_set 1 
//         } 
//      } 
//   } 


   

}

material /global/environment/sun/flare
{
        technique
        {
                pass
                {
                        lighting off
                        scene_blend add
                        depth_write off
						fog_override true
						
                        texture_unit
                        {
                                texture flare.png
                        }
                }
        }
}

material /global/environment/lensflare/halo
{
   technique
   {
       pass
       {
           ambient 1 1 1
           diffuse 1 1 1
           lighting off
           depth_write off
			depth_check off
           scene_blend add
			fog_override true
          texture_unit
           {
               texture lensflare6.jpg
           }
       }
   }
}


material /global/environment/lensflare/burst
{
   technique
   {
       pass
       {
           ambient 1 1 1
           diffuse 1 1 1
           lighting off
           depth_write off
			depth_check off
           scene_blend add
			fog_override true
          texture_unit
           {
               texture lensflare5.jpg
           }
       }
   }
}

