
material /global/plants/tree/fir/branch
{
  receive_shadows off
  technique
  {
    pass
    {
          //scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
		alpha_rejection greater_equal 64
        texture_unit
	{
	
		texture 3d_objects/plants/fir/textures/common_fir/low/fir_branch_normal_01_hh.png
	}

    }
  }
}


material /global/plants/tree/fir/bark
{
  receive_shadows on
  technique
  {
    pass
    {
         texture_unit
	{
		texture 3d_objects/plants/fir/textures/common_fir/low/bark_small.png
	}
    }
  }
}

material /global/plants/tree/oak
{
  receive_shadows off
  technique
  {
    pass
    {
        // scene_blend alpha_blend 
		alpha_rejection greater_equal 32
         cull_hardware none 
         cull_software none
         texture_unit
	{
//		texture 3d_objects/plants/tree/textures/gnarly/low/tree.png
		texture 3d_objects/plants/tree/textures/gnarly/tree.png
	}
//      diffuse 1.000000 1.000000 1.000000
    }
  }
}


material /global/environment/ground/leaf_covered
{
  receive_shadows off
  technique
  {
    pass
    {
         texture_unit
		{
			texture 3d_objects/environment/ground/textures/leaf_covered/ground.png
			scale 0.1 0.1
		}
    }
  }
}


material /global/plants/fruitable/acorn/shiny
{
  receive_shadows on
  technique
  {
    pass
    {
         texture_unit
	{
		texture 3d_objects/plants/fruitable/textures/acorn/low/fruitable.png
	}
     specular 0.898039 0.898039 0.898039 10.0

    }
  }


}


material /global/plants/mushroom/amanita
{
  receive_shadows on
  technique
  {
    pass
    {
         texture_unit
		{
			texture 3d_objects/plants/mushroom/textures/amanita/low/mushroom.png
		}
    }
  }
}



material /global/plants/fruitable/acorn/matte
{
  receive_shadows on
  technique
  {
    pass
    {
         texture_unit
	{
		texture 3d_objects/plants/fruitable/textures/acorn/low/fruitable.png
	}
    }
  }


}


material /global/plants/fruitable/red_beet
{
  receive_shadows on
  technique
  {
    pass
    {
 		alpha_rejection greater_equal 32
		texture_unit
		{
			texture 3d_objects/plants/fruitable/textures/red_beet/fruitable.png
		}
    }
  }

}


material /global/plants/fruitable/furry_orange
{
  receive_shadows on
  technique
  {
    pass
    {
 		alpha_rejection greater_equal 128
		texture_unit
		{
			texture 3d_objects/plants/fruitable/textures/furry_orange/fruitable.png
		}
    }
  }

}










material /global/plants/field/heartblood
{

	// Vertex program waving grass
    technique
    {
        pass
        {
			vertex_program_ref Field/GrassFaderVp
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto ambient ambient_light_colour
				param_named_auto objSpaceLight light_position_object_space 0
				param_named_auto lightColour light_diffuse_colour 0
			}
			alpha_rejection greater_equal 10 
			scene_blend alpha_blend
		    cull_hardware none
            cull_software none
            texture_unit
            {
			
				texture 3d_objects/plants/tussock/textures/heartblood/low/tussock.png
            }
        }
    }


  //receive_shadows off
  technique
  {
    pass
    {
          scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
 		alpha_rejection greater_equal 128
       texture_unit
	{
	
		texture 3d_objects/plants/tussock/textures/heartblood/low/tussock.png
	}

    }
  }

}



material /global/plants/field/bittergrass
{
	// Vertex program waving grass
    technique
    {
        pass
        {
			vertex_program_ref Field/GrassFaderVp
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto ambient ambient_light_colour
				param_named_auto objSpaceLight light_position_object_space 0
				param_named_auto lightColour light_diffuse_colour 0
				param_named_auto offset custom 999
			}
			alpha_rejection greater_equal 10 
			scene_blend alpha_blend
		    cull_hardware none
            cull_software none
            texture_unit
            {
				texture 3d_objects/plants/field/textures/bittergrass/low/field_1_.png
            }
        }
    }
  //receive_shadows off
  technique
  {
    pass
    {
          //scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
 		alpha_rejection greater_equal 10
       texture_unit
	{
	
		texture 3d_objects/plants/field/textures/bittergrass/low/field_1_.png
	}

    }
  }

}


material /global/plants/field/thingrass
{
	// Vertex program waving grass
    technique
    {
        pass
        {
			vertex_program_ref Field/GrassWaverVp
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto ambient ambient_light_colour
				param_named_auto objSpaceLight light_position_object_space 0
				param_named_auto lightColour light_diffuse_colour 0
				param_named_auto offset custom 999
			}
			alpha_rejection greater_equal 128 
			//scene_blend alpha_blend
		    cull_hardware none
            cull_software none
            texture_unit
            {
				texture 3d_objects/plants/field/textures/thingrass/low/field.png
            }
        }
    }
  //receive_shadows off
  technique
  {
    pass
    {
          //scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
 		alpha_rejection greater_equal 128
       texture_unit
	{
	
		texture 3d_objects/plants/field/textures/thingrass/low/field.png
	}

    }
  }

}


material /global/plants/field/teardrops
{
	// Vertex program waving grass
    technique
    {
        pass
        {
			vertex_program_ref Field/GrassWaverVp
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto ambient ambient_light_colour
				param_named_auto objSpaceLight light_position_object_space 0
				param_named_auto lightColour light_diffuse_colour 0
				param_named_auto offset custom 999
			}
			alpha_rejection greater_equal 128 
			//scene_blend alpha_blend
		    cull_hardware none
            cull_software none
            texture_unit
            {
				texture 3d_objects/plants/field/textures/teardrops/low/field.png
            }
        }
    }
  //receive_shadows off
  technique
  {
    pass
    {
          //scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
		alpha_rejection greater_equal 128
        texture_unit
	{
	
		texture 3d_objects/plants/field/textures/teardrops/low/field.png
	}

    }
  }

}


material Examples/GrassBlades
{
	// Vertex program waving grass
    technique
    {
        pass
        {
			vertex_program_ref Field/GrassWaverVp
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto ambient ambient_light_colour
				param_named_auto objSpaceLight light_position_object_space 0
				param_named_auto lightColour light_diffuse_colour 0
				param_named_auto offset custom 999
			}
			alpha_rejection greater 150 
			//scene_blend alpha_blend
		    cull_hardware none
            cull_software none
            texture_unit
            {
                texture gras_02.png 
            }
        }
    }

	// Non-vertex program technique (no waving)
	technique
    {
        pass
        {
			alpha_rejection greater 150 
			//scene_blend alpha_blend
		    cull_hardware none
            cull_software none
            texture_unit
            {
                texture gras_02.png 
            }
        }
    }
}




