
material /global/plants/tree/fir/branch
{
  receive_shadows off
  technique
  {
    pass
    {
          scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
		alpha_rejection greater_equal 64
        texture_unit
	{
	
		texture 3d_objects/plants/fir/textures/common_fir/low/fir_branch_normal_01_hh.png
	}

    }
  }
}


material /global/plants/tree/fir/bark
{
  receive_shadows on
  technique
  {
    pass
    {
         texture_unit
	{
		texture 3d_objects/plants/fir/textures/common_fir/low/bark_small.png
	}
    }
  }
}

material /global/plants/tree/oak
{
  receive_shadows off
  technique
  {
    pass
    {
        // scene_blend alpha_blend 
		alpha_rejection greater_equal 64
         cull_hardware none 
         cull_software none
         texture_unit
	{
		texture 3d_objects/plants/tree/textures/gnarly/low/tree.png
//		texture 3d_objects/plants/tree/textures/gnarly/tree.png
	}
      diffuse 1.000000 1.000000 1.000000
    }
  }
}


material /global/plants/fruitable/acorn/shiny
{
  receive_shadows on
  technique
  {
    pass
    {
         texture_unit
	{
		texture 3d_objects/plants/fruitable/textures/acorn/low/fruitable.png
	}
     specular 0.898039 0.898039 0.898039 10.0

    }
  }


}

material /global/plants/fruitable/acorn/matte
{
  receive_shadows on
  technique
  {
    pass
    {
         texture_unit
	{
		texture 3d_objects/plants/fruitable/textures/acorn/low/fruitable.png
	}
    }
  }


}















material Field/Heartblood
{
  //receive_shadows off
  technique
  {
    pass
    {
          scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
 		alpha_rejection greater_equal 128
       texture_unit
	{
	
		texture 3d_objects/environment/field/textures/heartblood/low/field.png
	}

	ambient 1 1 1
      diffuse 1.000000 1.000000 1.000000
      //specular 0.500000 0.500000 0.500000 50.000000
      emissive 0.000000 0.000000 0.000000
    }
  }

}


material Field/Heartblood/Low
{
  //receive_shadows off
  technique
  {
    pass
    {
          //scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
 		alpha_rejection greater_equal 128
       texture_unit
	{
	
		texture 3d_objects/environment/field/textures/heartblood/low/field.png
	}

	ambient 1 1 1
      diffuse 1.000000 1.000000 1.000000
      //specular 0.500000 0.500000 0.500000 50.000000
      emissive 0.000000 0.000000 0.000000
    }
  }

}


material Field/Bittergrass
{
  //receive_shadows off
  technique
  {
    pass
    {
          //scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
 		alpha_rejection greater_equal 128
       texture_unit
	{
	
		texture 3d_objects/environment/field/textures/bittergrass/low/field.png
	}

	diffuse 1.000000 1.000000 1.000000
      ambient 1 1 1
      //specular 0.500000 0.500000 0.500000 50.000000
      emissive 0.500000 0.500000 0.500000
    }
  }

}

material Field/Bittergrass/Low
{
  //receive_shadows off
  technique
  {
    pass
    {
          scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
		alpha_rejection greater_equal 128
        texture_unit
	{
	
		texture 3d_objects/environment/field/textures/bittergrass/low/field.png
	}

      diffuse 1.000000 1.000000 1.000000
      ambient 1 1 1
      //specular 0.500000 0.500000 0.500000 50.000000
      emissive 0.500000 0.500000 0.500000
    }
  }

}


material Field/Thingrass
{
  //receive_shadows off
  technique
  {
    pass
    {
          //scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
 		alpha_rejection greater_equal 32
       texture_unit
	{
	
		texture 3d_objects/environment/field/textures/thingrass/low/field.png
	}

	diffuse 1.000000 1.000000 1.000000
      ambient 1 1 1
      //specular 0.500000 0.500000 0.500000 50.000000
      emissive 0.500000 0.500000 0.500000
    }
  }

}

material Field/Thingrass/Low
{
  //receive_shadows off
  technique
  {
    pass
    {
          scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
		alpha_rejection greater_equal 32
        texture_unit
	{
	
		texture 3d_objects/environment/field/textures/thingrass/low/field.png
	}

      diffuse 1.000000 1.000000 1.000000
      ambient 1 1 1
      //specular 0.500000 0.500000 0.500000 50.000000
      emissive 0.500000 0.500000 0.500000
    }
  }

}

material Field/Teardrops
{
  //receive_shadows off
  technique
  {
    pass
    {
          //scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
		alpha_rejection greater_equal 128
        texture_unit
	{
	
		texture 3d_objects/environment/field/textures/teardrops/low/field.png
	}

	diffuse 1.000000 1.000000 1.000000
      ambient 1 1 1
      //specular 0.500000 0.500000 0.500000 50.000000
      emissive 0.500000 0.500000 0.500000
    }
  }

}

material Field/Teardrops/Low
{
  //receive_shadows off
  technique
  {
    pass
    {
          scene_blend alpha_blend 
         cull_hardware none 
         cull_software none
		alpha_rejection greater_equal 128
        texture_unit
	{
	
		texture 3d_objects/environment/field/textures/teardrops/low/field.png
	}

      diffuse 1.000000 1.000000 1.000000
      ambient 1 1 1
      //specular 0.500000 0.500000 0.500000 50.000000
      emissive 0.500000 0.500000 0.500000
    }
  }

}





