$#include "Helper.h"


namespace Ember
{
namespace Cegui
{
class Helper
{
public:
	/**
	 * Helper method for Lua to allow calling CEGUI::Window::notifyScreenAreaChanges,
	 * since that's method isn't exposed through the standard Lua bindings.
	 * @param window
	 * @param recursive
	 */
	static void notifyScreenAreaChanged(CEGUI::Window* window, bool recursive);
	
	static unsigned int Window_getChildCount(CEGUI::Window* window);
	
	static CEGUI::ImageManager& ImageManager_getSingleton();
	static CEGUI::Window* Window_getChildRecursive(CEGUI::Window* window, const std::string& name);
	static void Window_removeChild(CEGUI::Window* window, CEGUI::Window* child);

	/**
	 * @brief Gets the vertical extent in pixels of the rendered string for the window.
	 * This assumes that the rendered string is using WordWrappedCentred mode.
	 * @param window
	 * @return
	 */
	static float calculateRenderedCentredStringVerticalExtent(CEGUI::Window* window);
	
};
}
}