<entityrecipes>
  <entityrecipe name="board">
    <author>Dean Bouvier</author>
    <description>
      A short and long 2x8 board used in construction.
    </description>
    <entity type="board">
      <atlas>
        <map>
          <string name="style">$style</string>
        </map>
      </atlas>
    </entity>
    <adapters>
      <adapter name="name" type="string" title="Name"/>
      <adapter name="style" type="string" title="Style" allowrandom="yes" default="Random">
        <item value="short">Short</item>
        <item value="long">Long</item>
      </adapter>
    </adapters>
    <bindings>
      <bind name="style">
        <adapter name="style" />
      </bind>
    </bindings>
  </entityrecipe>
</entityrecipes>
