<entityrecipes>
  <entityrecipe name="palisade unit">
    <author>Erik Hjortsberg</author>
    <description>
      One wooden palisade unit.
    </description>
    <entity type="palisade_unit">
      <atlas>
        <map>
        </map>
      </atlas>
    </entity>
    <adapters>
    </adapters>
    <bindings>
    </bindings>
    <script></script>
  </entityrecipe>
  <entityrecipe name="palisade entry">
    <author>Erik Hjortsberg</author>
    <description>
      One wooden palisade entry.
    </description>
    <entity type="palisade_entry">
      <atlas>
        <map>
        </map>
      </atlas>
    </entity>
    <adapters>
    </adapters>
    <bindings>
    </bindings>
    <script></script>
  </entityrecipe>
  <entityrecipe name="palisade circle">
    <author>Erik Hjortsberg</author>
    <description>
      One wooden palisade circle.
    </description>
    <entity type="palisade_circle">
      <atlas>
        <map>
        </map>
      </atlas>
    </entity>
    <adapters>
    </adapters>
    <bindings>
    </bindings>
    <script></script>
  </entityrecipe>
</entityrecipes>