<entityrecipes>
  <entityrecipe name="shrub">
    <author>Erik Hjortsberg</author>
    <description>
      A shrub.
    </description>
    <entity type="shrub">
      <atlas>
        <map>
          <list name="bbox">$bbox</list>
          <float name="mass">$mass</float>
          <string name="species">$species</string>
        </map>
      </atlas>
    </entity>
    <adapters>
      <adapter name="height" type="number" title="Height" tooltip="Specify the height in meters." default="1.2"/>
      <adapter name="heightdev" type="number" title="Height std. dev." tooltip="Specify the height deviation in meters."  default="0.4"/>
      <adapter name="species" type="string" title="Species" allowrandom="yes" default="Random">
        <item value="magnolia">Magnolia</item>
        <item value="oakleaf">Oakleaf</item>
        <item value="wormwood">Wormwood</item>
        <item value="willow">Willow</item>
      </adapter>
    </adapters>
    <bindings>
      <bind name="bbox" func="shrub.calcSize">
        <adapter name="height" />
        <adapter name="heightdev" />
      </bind>
      <bind name="mass" func="shrub.calcMass">
      </bind>
      <bind name="species">
        <adapter name="species" />
      </bind>
    </bindings>
    <script><![CDATA[
      shrub = {mass=0}
      function shrub.calcSize(a, b)
      	
      	local density = 100
        local heightmean = a:asNum()
        local heightdev = b:asNum()
        local height = math.abs(math.randn(heightmean, heightdev))
        
        local radius = height / 20
        
        --volume of a cylinder
        local volume = math.pi * (radius * radius) * height 
        
        mass = volume * density

        local bbox = Atlas.Message.ListType()
        bbox:push_back(-radius)
        bbox:push_back(-radius)
        bbox:push_back(0)
        bbox:push_back(radius)
        bbox:push_back(radius)
        bbox:push_back(height)
        return Atlas.Message.Element(bbox)
      end
      function shrub.calcMass()
      	return Atlas.Message.Element(mass)
      end
    ]]></script>
  </entityrecipe>
</entityrecipes>
