/*
-----------------------------------------------------------------------------
This source file is part of OGRE
    (Object-oriented Graphics Rendering Engine)
For the latest info, see http://www.ogre3d.org/

Copyright (c) 2000-2005 The OGRE Team
Also see acknowledgements in Readme.html

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/copyleft/lesser.txt.
-----------------------------------------------------------------------------
*/


namespace Ogre
{

    /** Standard 3-dimensional vector.
        @remarks
            A direction in 3D space represented as distances along the 3
            orthoganal axes (x, y, z). Note that positions, directions and
            scaling factors can be represented by a vector, depending on how
            you interpret the values.
    */
    class  Vector3
    {
                float x;
                float y;
                float z;

        Vector3();

        Vector3( float fX, float fY, float fZ );

         Vector3( float afCoordinate[3] );

         Vector3( int afCoordinate[3] );


         Vector3(const Ogre::Vector3& rkVector);

		 float operator [] ( long i ) const;

		 float& operator [] ( long i );

        /** Assigns the value of the other vector.
            @param
                rkVector The other vector
        */
//          Ogre::Vector3& operator = ( const Ogre::Vector3& rkVector );

         bool operator == ( const Ogre::Vector3& rkVector ) ;

//          bool operator != ( const Ogre::Vector3& rkVector ) ;

        // arithmetic operations
         Ogre::Vector3 operator + ( const Ogre::Vector3& rkVector ) ;

         Ogre::Vector3 operator - ( const Ogre::Vector3& rkVector ) ;

         Ogre::Vector3 operator * ( float fScalar ) ;

         Ogre::Vector3 operator * ( const Ogre::Vector3& rhs);

         Ogre::Vector3 operator / ( float fScalar );

         Ogre::Vector3 operator / ( const Ogre::Vector3& rhs);


         Ogre::Vector3 operator - () ;

         //Ogre::Vector3 operator * ( float fScalar, const Ogre::Vector3& rkVector );

        // arithmetic updates
//          Ogre::Vector3& operator += ( const Ogre::Vector3& rkVector );
// 
//          Ogre::Vector3& operator -= ( const Ogre::Vector3& rkVector );
// 
//          Ogre::Vector3& operator *= ( float fScalar );
// 
//          Ogre::Vector3& operator *= ( const Ogre::Vector3& rkVector );
// 
//          Ogre::Vector3& operator /= ( float fScalar );
// 
//          Ogre::Vector3& operator /= ( const Ogre::Vector3& rkVector );


        /** Returns the length (magnitude) of the vector.
            @warning
                This operation requires a square root and is expensive in
                terms of CPU operations. If you don't need to know the exact
                length (e.g. for just comparing lengths) use squaredLength()
                instead.
        */
         float length () ;

        /** Returns the square of the length(magnitude) of the vector.
            @remarks
                This  method is for efficiency - calculating the actual
                length of a vector requires a square root, which is expensive
                in terms of the operations required. This method returns the
                square of the length of the vector, i.e. the same as the
                length but before the square root is taken. Use this if you
                want to find the longest / shortest vector without incurring
                the square root.
        */
         float squaredLength () ;

        /** Calculates the dot (scalar) product of this vector with another.
            @remarks
                The dot product can be used to calculate the angle between 2
                vectors. If both are unit vectors, the dot product is the
                cosine of the angle; otherwise the dot product must be
                divided by the product of the lengths of both vectors to get
                the cosine of the angle. This result can further be used to
                calculate the distance of a point from a plane.
            @param
                vec Vector with which to calculate the dot product (together
                with this one).
            @returns
                A float representing the dot product value.
        */
         float dotProduct(const Ogre::Vector3& vec) ;

        /** Normalises the vector.
            @remarks
                This method normalises the vector such that it's
                length / magnitude is 1. The result is called a unit vector.
            @note
                This function will not crash for zero-sized vectors, but there
                will be no changes made to their components.
            @returns The previous length of the vector.
        */
         float normalise();
         
        /** Calculates the cross-product of 2 vectors, i.e. the vector that
            lies perpendicular to them both.
            @remarks
                The cross-product is normally used to calculate the normal
                vector of a plane, by calculating the cross-product of 2
                non-equivalent vectors which lie on the plane (e.g. 2 edges
                of a triangle).
            @param
                vec Vector which, together with this one, will be used to
                calculate the cross-product.
            @returns
                A vector which is the result of the cross-product. This
                vector will <b>NOT</b> be normalised, to maximise efficiency
                - call Ogre::Vector3::normalise on the result if you wish this to
                be done. As for which side the resultant vector will be on, the
                returned vector will be on the side from which the arc from 'this'
                to rkVector is anticlockwise, e.g. UNIT_Y.crossProduct(UNIT_Z) 
                = UNIT_X, whilst UNIT_Z.crossProduct(UNIT_Y) = -UNIT_X.
            @par
                For a clearer explanation, look a the left and the bottom edges
                of your monitor's screen. Assume that the first vector is the
                left edge and the second vector is the bottom edge, both of
                them starting from the lower-left corner of the screen. The
                resulting vector is going to be perpendicular to both of them
                and will go <i>inside</i> the screen, towards the cathode tube
                (assuming you're using a CRT monitor, of course).
        */
         Ogre::Vector3 crossProduct( const Ogre::Vector3& rkVector ) ;

        /** Returns a vector at a point half way between this and the passed
            in vector.
        */
         Ogre::Vector3 midPoint( const Ogre::Vector3& vec ) ;

        /** Returns true if the vector's scalar components are all greater
            that the ones of the vector it is compared against.
        */
         bool operator < ( const Ogre::Vector3& rhs );

        /** Returns true if the vector's scalar components are all smaller
            that the ones of the vector it is compared against.
        */
         //bool operator > ( const Ogre::Vector3& rhs );

        /** Sets this vector's components to the minimum of its own and the 
            ones of the passed in vector.
            @remarks
                'Minimum' in this case means the combination of the lowest
                value of x, y and z from both vectors. Lowest is taken just
                numerically, not magnitude, so -1 < 0.
        */
         void makeFloor( const Ogre::Vector3& cmp );
        /** Sets this vector's components to the maximum of its own and the 
            ones of the passed in vector.
            @remarks
                'Maximum' in this case means the combination of the highest
                value of x, y and z from both vectors. Highest is taken just
                numerically, not magnitude, so 1 > -3.
        */
         void makeCeil( const Ogre::Vector3& cmp );

        /** Generates a vector perpendicular to this vector (eg an 'up' vector).
            @remarks
                This method will return a vector which is perpendicular to this
                vector. There are an infinite number of possibilities but this 
                method will guarantee to generate one of them. If you need more 
                control you should use the Ogre::Quaternion class.
        */
         Ogre::Vector3 perpendicular(void) ;
        /** Generates a new random vector which deviates from this vector by a
            given angle in a random direction.
            @remarks
                This method assumes that the random number generator has already 
                been seeded appropriately.
            @param 
                angle The angle at which to deviate
            @param 
                up Any vector perpendicular to this one (which could generated 
                by cross-product of this vector and any other non-colinear 
                vector). If you choose not to provide this the function will 
                derive one on it's own, however if you provide one yourself the 
                function will be faster (this allows you to reuse up vectors if 
                you call this method more than once) 
            @returns 
                A random vector which deviates from this vector by angle. This 
                vector will not be normalised, normalise it if you wish 
                afterwards.
        */
         Ogre::Vector3 randomDeviant(
            const Ogre::Radian& angle,
            const Ogre::Vector3& up);


        /** Gets the shortest arc quaternion to rotate this vector to the destination
            vector. 
        @remarks
            Don't call this if you think the dest vector can be close to the inverse
            of this vector, since then ANY axis of rotation is ok. 
        */
        Ogre::Quaternion getRotationTo(const Ogre::Vector3& dest);

        /** Returns true if this vector is zero length. */
         bool isZeroLength(void);

        /** As normalise, except that this vector is unaffected and the
            normalised vector is returned as a copy. */
         Ogre::Vector3 normalisedCopy(void);

        /** Calculates a reflection vector to the plane with the given normal . 
        @remarks NB assumes 'this' is pointing AWAY FROM the plane, invert if it is not.
        */
         Ogre::Vector3 reflect(const Ogre::Vector3& normal);

		/** Returns whether this vector is within a positional tolerance
			of another vector.
		@param rhs The vector to compare with
		@param tolerance The amount that each element of the vector may vary by 
			and still be considered equal
		*/
		 bool positionEquals(const Ogre::Vector3& rhs, float tolerance = 1e-03);
		 
		/** Returns whether this vector is within a directional tolerance
			of another vector.
		@param rhs The vector to compare with
		@param tolerance The maximum angle by which the vectors may vary and
			still be considered equal
		*/
		bool directionEquals(const Ogre::Vector3& rhs,const Ogre::Radian& tolerance) ;

        // special points
        static const Ogre::Vector3 ZERO;
        static const Ogre::Vector3 UNIT_X;
        static const Ogre::Vector3 UNIT_Y;
        static const Ogre::Vector3 UNIT_Z;
        static const Ogre::Vector3 NEGATIVE_UNIT_X;
        static const Ogre::Vector3 NEGATIVE_UNIT_Y;
        static const Ogre::Vector3 NEGATIVE_UNIT_Z;
        static const Ogre::Vector3 UNIT_SCALE;

        /** Function for writing to a stream.
        */
//          _OgreExport friend std::ostream& operator <<
//             ( std::ostream& o, const Ogre::Vector3& v )
//         {
//             o << "Vector3(" << v.x << ", " << v.y << ", " << v.z << ")";
//             return o;
//         }
    };

}
#endif
