$#include "required.h"


$pfile "OgreRenderTarget.pkg"
$pfile "OgreRenderWindow.pkg"
//using the IteratorWrappers is tricky since they use nested templates, so it's best to reimplement the iteratos where they appear, see OgreResourceManager.pkg
//$pfile "OgreIteratorWrappers.pkg"
$pfile "OgreResource.pkg"
$pfile "OgreResourceManager.pkg"
$pfile "OgreMaterialManager.pkg"
$pfile "OgreMaterial.pkg"
$pfile "OgreMaterialSerializer.pkg"
$pfile "OgreSubEntity.pkg"
$pfile "OgreMeshManager.pkg"
$pfile "OgreMesh.pkg"
$pfile "OgreSubMesh.pkg"
$pfile "OgreVector3.pkg"
$pfile "OgreQuaternion.pkg"
$pfile "OgreMath.pkg"
$pfile "OgreEntity.pkg"
$pfile "OgreNode.pkg"
$pfile "OgreSceneNode.pkg"
$pfile "OgreTexture.pkg"
$pfile "OgreTextureManager.pkg"
$pfile "OgreAxisAlignedBox.pkg"
$pfile "OgreColourValue.pkg"
$pfile "OgreGpuProgramManager.pkg"
$pfile "OgreGpuProgram.pkg"
$pfile "OgreHighLevelGpuProgramManager.pkg"
$pfile "OgreHighLevelGpuProgram.pkg"
$pfile "OgreRoot.pkg"


