
material EmberCore/Splash
{
	technique
	{
		pass
		{
			lighting off
			//scene_blend add
			depth_check off
			depth_write off
			cull_hardware none

			alpha_rejection greater_equal 16
			texture_unit
			{
				texture ember_splash.png
			}
		}
	}
}

material EmberCore/ProgressBar
{
	technique
	{
		pass
		{
			lighting off
			//scene_blend add
			depth_write off

			texture_unit
			{
				texture ember_progress_bar.png
			}
		}
	}
}

material EmberCore/ProgressBar/Frame
{
	technique
	{
		pass
		{
			lighting off
			//scene_blend add
			depth_write off
			alpha_rejection greater_equal 16
			scene_blend alpha_blend
			texture_unit
			{
				texture ember_progress_bar_frame.png
			}
		}
	}
}

material EmberCore/Black
{
	technique
	{
		pass
		{
			lighting off
			depth_check off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0
			}
		}
	}
}

