<?xml version="1.0" ?> 
<GUILayout> 
	<Window Type="TaharezLook/FrameWindow" Name="MainWindow">
		<Property Name="SizingEnabled" Value="false" /> 
		<Property Name="Position" Value="x:0.3 y:0.025" /> 
		<Property Name="Size" Value="w:0.2 h:0.1" /> 
		<Property Name="Alpha" Value="0.6" /> 
		<Property Name="Text" Value="Performance" />
		<Window Type="DefaultGUISheet" Name="MainInnerWindow">
			<Property Name="Position" Value="x:0.02 y:0.02" /> 
			<Property Name="Size" Value="w:0.96 h:0.96" /> 
			<Property Name="InheritsAlpha" Value="True" /> 
		
			<Window Type="TaharezLook/MultiLineEditbox" Name="TextBox">
				<Property Name="Position" Value="x:0 y:0" /> 
				<Property Name="Size" Value="w:1 h:1" /> 
				<Property Name="Text" Value="" /> 
				<Property Name="InheritsAlpha" Value="True" /> 
				<Property Name="Alpha" Value="0.6" /> 
				<Property Name="ReadOnly" Value="true" /> 
			</Window>
		</Window>
	</Window>
 </GUILayout> 