// A material for the environment mapped knot
Examples/EnvMappedRustySteel
{
	ambient 1.0 1.0 1.0
	diffuse 1.0 1.0 1.0
	// Texture layer 0
	{
		texture RustySteel.jpg
	}
	// Texture layer 1
	{
		texture spheremap.png
		colour_op add
		env_map spherical

	}
}

// Ogre logo
Examples/OgreLogo
{
	ambient 0.8 0.8 0.8
	diffuse 1.0 1.0 1.0
	// Texture layer 0
	{
		texture ogrelogo.jpg
	}
}

// Plain material for lights
Examples/DarkMaterial
{
	ambient 0.1 0.1 0.1
	diffuse 1.0 1.0 1.0

	// Texture layer 0
	{
		texture BeachStones.jpg
	}
}

// Skybox
Examples/SpaceSkyBox
{
	// No dynamic lighting, fully lit
	lighting off
	// Depth writing off (always display stuff in front of it)
	depth_write off

	// Texture layer 0
	{
		// 6-sided texture, stevecube_fr.jpg, stevecube_up.jpg etc
		cubic_texture stevecube.jpg separateUV
		// clamp to avoid fuzziness at edges due to filtering
		tex_address_mode clamp
	}
}

// Scrolling cloudy sky
Examples/CloudySky
{
	// No dynamic lighting, fully lit
	lighting off
	// Depth writing off (always display stuff in front of it)
	depth_write off

	// Texture layer 0
	{
		texture clouds.jpg
		scroll_anim 0.15 0
	}
}

// Plain rusty steel
Examples/RustySteel
{
	{
		texture RustySteel.jpg
	}
}

// Chrome effect
Examples/Chrome
{
	{
		texture Chrome.jpg
		env_map spherical
	}
}

// SpaceSkyPlane
Examples/SpaceSkyPlane
{
	// No dynamic lighting, fully lit
	lighting off
	// Depth writing off (always display stuff in front of it)
	depth_write off

	{
		texture spacesky.jpg

	}	
}

// Rotation and wave scale
Examples/TextureEffect1
{
	ambient 0.75 0.75 0.75
	// double-sided
	cull_hardware none
	cull_software none
	// Tex layer 0
	{
		texture BumpyMetal.jpg
		// Scale in x and y over a wave
		wave_xform scale_x sine 1 0.1 0 5
		wave_xform scale_y sine 0.5 0.2 0.5 3
		// Constant rotate
		rotate_anim 0.2
	}
}

// Scroll only
Examples/TextureEffect2
{
	{
		texture Water02.jpg
		scroll_anim 0.5 0
	}
}

//Watery effect
Examples/TextureEffect3
{
	ambient 0.2 0.2 0.2
	// double-sided
	cull_hardware none
	cull_software none

	{
		texture Water01.jpg
		scroll_anim -0.25 0.1
	}
	{
		texture Water01.jpg
		scroll_anim -0.1 0.25
		colour_op add
	}
}

// Plain metal (2-sided)
Examples/BumpyMetal
{
	cull_hardware none
	cull_software none
	ambient 0.75 0.75 0.75
	{
		texture BumpyMetal.jpg
	}
}

// Transparent knots
Examples/TransparentTest
{
	ambient 0.2 0.2 0.2
	scene_blend add
	depth_write off

	{
		texture Water01.jpg
		scroll_anim 0.25 0
	}
	{
		texture Water01.jpg
		wave_xform scroll_y sine 0 0.1 0 0.5
		colour_op modulate
	}

}

// Flare effects
Examples/Flare
{
	lighting off
	scene_blend add
	{
		texture flare.png
	}
	
}
Examples/Flare2
{
	lighting off
	scene_blend add
	{
		texture flaretrail.png
	}
	
}

// Tree material
Examples/Tree
{
	{
		texture tree1.tga
	}	
}

Examples/Droplet
{
	diffuse 1.0 1.0 1.0
	scene_blend modulate
	{
		texture basic_droplet.png
	}
}


Examples/Robot
{
	diffuse 1.0 1.0 1.0
	{
		texture r2skin.jpg
	}
}
