// A material for the environment mapped knot
Ogre/Earring
{
	ambient 0.5 0.5 0.0
	diffuse 1.0 1.0 0.0
	// Texture layer 0
	{
		texture spheremap.png
		colour_op add
		env_map spherical
	}
}

Ogre/Skin
{
	ambient 0.7 0.7 0.7
	diffuse 1.0 1.0 1.0
	cull_hardware none
	{
		texture GreenSkin.jpg
		tex_address_mode mirror
	}
}

Ogre/Tusks
{
	ambient 0.5 0.5 0.4
	diffuse 1.0 1.0 0.8
	{
		texture dirt01.jpg
		colour_op add
	}

}

Ogre/Eyes
{
	ambient 1.0 1.0 1.0
	// Texture layer 0
	{
		texture WeirdEye.png
	}
}

Core/NodeMaterial
{
	cull_hardware none
	lighting off
	depth_write off
	depth_check off
	scene_blend add

	{
		texture axes.png
	}
}

Core/StatsBlockBorder
{
	lighting off
	depth_check off
	scene_blend alpha_blend
	{
		texture New_Ogre_Border.png
	}
}
Core/StatsBlockCenter
{
	lighting off
	depth_check off
	scene_blend alpha_blend
	{
		texture New_Ogre_Border_Center.png
	}
}
Core/OgreText
{
	lighting off
	depth_check off
	scene_blend alpha_blend
	{
		texture New_Ogre_Logo.png
	}
}
Core/StatsBreak
{
	lighting off
	depth_check off
	scene_blend alpha_blend
	{
		texture New_Ogre_Border_Break.png
	}
}
